(function (lib, img, cjs) {

var p; // shortcut to reference prototypes

// library properties:
lib.properties = {
	width: 728,
	height: 90,
	fps: 18,
	color: "#FFFFFF",
	manifest: [
		{src:"images/Bitmap1.jpg", id:"Bitmap1"},
		{src:"images/Bitmap2.png", id:"Bitmap2"}
	]
};

// stage content:
(lib._728x90 = function(mode,startPosition,loop) {
	this.initialize(mode,startPosition,loop,{});

	// nex
	this.instance = new lib.nex();
	this.instance.setTransform(683,48.2,1,1,0,0,0,75,24.2);
	this.instance.alpha = 0;
	this.instance._off = true;

	this.timeline.addTween(cjs.Tween.get(this.instance).wait(67).to({_off:false},0).to({x:583,alpha:1},7).to({x:593},2).wait(68).to({x:583},2).to({x:683,alpha:0},7).wait(1));

	// buton
	this.instance_1 = new lib.buton();
	this.instance_1.setTransform(410,44.8,1,1,0,0,0,109,20.4);
	this.instance_1.alpha = 0;
	this.instance_1._off = true;

	this.timeline.addTween(cjs.Tween.get(this.instance_1).wait(63).to({_off:false},0).to({x:310,alpha:1},7).to({x:320},2).wait(68).to({x:310},2).to({x:410,alpha:0},7).to({_off:true},1).wait(4));

	// t1
	this.instance_2 = new lib.t1();
	this.instance_2.setTransform(528.3,47.5,1,1,0,0,0,245.7,29.4);
	this.instance_2.alpha = 0;

	this.timeline.addTween(cjs.Tween.get(this.instance_2).to({x:428.3,alpha:1},7).to({x:438.3},2).wait(48).to({x:428.3},2).to({x:528.3,alpha:0},7).to({_off:true},1).wait(87));

	// BG
	this.instance_3 = new lib.BG();
	this.instance_3.setTransform(364,45,1,1,0,0,0,364,45);

	this.timeline.addTween(cjs.Tween.get(this.instance_3).wait(154));

}).prototype = p = new cjs.MovieClip();
p.nominalBounds = new cjs.Rectangle(364,45,864.6,119);


// symbols:
(lib.Bitmap1 = function() {
	this.initialize(img.Bitmap1);
}).prototype = p = new cjs.Bitmap();
p.nominalBounds = new cjs.Rectangle(0,0,728,90);


(lib.Bitmap2 = function() {
	this.initialize(img.Bitmap2);
}).prototype = p = new cjs.Bitmap();
p.nominalBounds = new cjs.Rectangle(0,0,728,90);


(lib.t1 = function() {
	this.initialize();

	// edit
	this.shape = new cjs.Shape();
	this.shape.graphics.beginFill("#CC1739").beginStroke().moveTo(164.7,9.2).curveTo(164.3,8.8,164.3,8.2).curveTo(164.3,7.5,164.7,7.1).curveTo(165.1,6.7,165.7,6.7).curveTo(166.3,6.7,166.7,7.1).curveTo(167,7.5,167.1,8.2).curveTo(167,8.8,166.7,9.2).curveTo(166.3,9.6,165.7,9.6).curveTo(165.1,9.6,164.7,9.2).closePath().moveTo(-50.9,9).curveTo(-52.1,8.3,-52.9,6.9).curveTo(-53.6,5.4,-53.6,3).lineTo(-53.6,-6.1).lineTo(-51.6,-6.1).lineTo(-51.6,3.1).curveTo(-51.6,4.8,-51.1,5.9).curveTo(-50.6,7,-49.8,7.5).curveTo(-49,8,-48,8).curveTo(-46.2,8,-45.2,6.8).curveTo(-44.2,5.6,-44.2,3.1).lineTo(-44.2,-6.1).lineTo(-42.2,-6.1).lineTo(-42.2,2.9).curveTo(-42.2,5.3,-42.9,6.8).curveTo(-43.7,8.3,-45,8.9).curveTo(-46.3,9.6,-48,9.6).curveTo(-49.6,9.6,-50.9,9).closePath().moveTo(-71.9,8.6).curveTo(-73.5,7.7,-74.3,5.9).curveTo(-75.2,4.1,-75.2,1.8).curveTo(-75.2,-0.7,-74.3,-2.5).curveTo(-73.4,-4.3,-71.7,-5.3).curveTo(-70.1,-6.3,-68,-6.3).curveTo(-65.9,-6.3,-64.4,-5.3).curveTo(-62.8,-4.3,-61.9,-2.6).curveTo(-61.1,-0.8,-61.1,1.5).curveTo(-61.1,4.2,-62.1,6).curveTo(-63,7.8,-64.6,8.7).curveTo(-66.3,9.6,-68.3,9.6).curveTo(-70.3,9.6,-71.9,8.6).closePath().moveTo(-70.9,-3.8).curveTo(-72,-2.9,-72.6,-1.4).curveTo(-73.1,0,-73.1,1.8).curveTo(-73.1,3.4,-72.5,4.8).curveTo(-72,6.2,-70.9,7.1).curveTo(-69.7,8,-68.2,8).curveTo(-66.6,8,-65.5,7.1).curveTo(-64.3,6.3,-63.8,4.8).curveTo(-63.2,3.4,-63.2,1.6).curveTo(-63.2,0.4,-63.5,-0.7).curveTo(-63.8,-1.8,-64.4,-2.7).curveTo(-65,-3.6,-66,-4.1).curveTo(-66.9,-4.7,-68.1,-4.7).curveTo(-69.8,-4.7,-70.9,-3.8).closePath().moveTo(-120.3,8.6).curveTo(-121.8,7.7,-122.7,5.9).curveTo(-123.6,4.1,-123.6,1.8).curveTo(-123.6,-0.7,-122.6,-2.5).curveTo(-121.7,-4.3,-120.1,-5.3).curveTo(-118.5,-6.3,-116.4,-6.3).curveTo(-114.3,-6.3,-112.7,-5.3).curveTo(-111.1,-4.3,-110.3,-2.6).curveTo(-109.4,-0.8,-109.4,1.5).curveTo(-109.4,4.2,-110.4,6).curveTo(-111.4,7.8,-113,8.7).curveTo(-114.6,9.6,-116.6,9.6).curveTo(-118.7,9.6,-120.3,8.6).closePath().moveTo(-119.2,-3.8).curveTo(-120.4,-2.9,-120.9,-1.4).curveTo(-121.5,0,-121.5,1.8).curveTo(-121.5,3.4,-120.9,4.8).curveTo(-120.3,6.2,-119.2,7.1).curveTo(-118.1,8,-116.5,8).curveTo(-114.9,8,-113.8,7.1).curveTo(-112.7,6.3,-112.1,4.8).curveTo(-111.5,3.4,-111.5,1.6).curveTo(-111.5,0.4,-111.8,-0.7).curveTo(-112.1,-1.8,-112.8,-2.7).curveTo(-113.4,-3.6,-114.3,-4.1).curveTo(-115.2,-4.7,-116.5,-4.7).curveTo(-118.1,-4.7,-119.2,-3.8).closePath().moveTo(155.2,9.5).lineTo(153.8,9.1).lineTo(152.7,8.6).lineTo(153.2,6.9).curveTo(153.9,7.4,154.9,7.7).curveTo(155.8,7.9,156.8,8).curveTo(158.4,7.9,159.2,7.2).curveTo(160.1,6.5,160.1,5.3).curveTo(160.1,4.3,159.4,3.6).curveTo(158.7,2.8,157.2,2.3).curveTo(155.2,1.6,154.2,0.6).curveTo(153.1,-0.5,153.1,-2.1).curveTo(153.1,-3.3,153.7,-4.3).curveTo(154.3,-5.2,155.4,-5.8).curveTo(156.6,-6.3,158.1,-6.3).curveTo(159.3,-6.3,160.1,-6.1).curveTo(161,-5.9,161.5,-5.5).lineTo(161,-3.9).curveTo(160.6,-4.2,159.8,-4.4).curveTo(159.1,-4.6,158,-4.7).curveTo(157,-4.6,156.3,-4.3).curveTo(155.7,-3.9,155.4,-3.4).curveTo(155.1,-2.9,155.1,-2.3).curveTo(155.1,-1.3,155.8,-0.6).curveTo(156.6,0,158.2,0.6).curveTo(160.1,1.4,161.1,2.4).curveTo(162.1,3.5,162.1,5.2).curveTo(162.1,6.4,161.5,7.4).curveTo(160.9,8.4,159.7,9).curveTo(158.5,9.6,156.7,9.6).lineTo(155.2,9.5).closePath().moveTo(29.9,9.5).lineTo(28.6,9.1).lineTo(27.5,8.6).lineTo(28,6.9).curveTo(28.7,7.4,29.6,7.7).curveTo(30.5,7.9,31.6,8).curveTo(33.1,7.9,34,7.2).curveTo(34.8,6.5,34.8,5.3).curveTo(34.8,4.3,34.2,3.6).curveTo(33.5,2.8,31.9,2.3).curveTo(30,1.6,28.9,0.6).curveTo(27.8,-0.5,27.8,-2.1).curveTo(27.8,-3.3,28.4,-4.3).curveTo(29.1,-5.2,30.2,-5.8).curveTo(31.3,-6.3,32.8,-6.3).curveTo(34,-6.3,34.9,-6.1).curveTo(35.7,-5.9,36.3,-5.5).lineTo(35.7,-3.9).curveTo(35.3,-4.2,34.6,-4.4).curveTo(33.8,-4.6,32.8,-4.7).curveTo(31.7,-4.6,31.1,-4.3).curveTo(30.4,-3.9,30.1,-3.4).curveTo(29.8,-2.9,29.8,-2.3).curveTo(29.8,-1.3,30.6,-0.6).curveTo(31.3,0,32.9,0.6).curveTo(34.9,1.4,35.9,2.4).curveTo(36.9,3.5,36.9,5.2).curveTo(36.9,6.4,36.3,7.4).curveTo(35.7,8.4,34.5,9).curveTo(33.3,9.6,31.4,9.6).lineTo(29.9,9.5).closePath().moveTo(-84,9.5).lineTo(-85.4,9.1).lineTo(-86.5,8.6).lineTo(-86,6.9).curveTo(-85.3,7.4,-84.3,7.7).curveTo(-83.4,7.9,-82.4,8).curveTo(-80.8,7.9,-80,7.2).curveTo(-79.1,6.5,-79.1,5.3).curveTo(-79.1,4.3,-79.8,3.6).curveTo(-80.5,2.8,-82,2.3).curveTo(-84,1.6,-85,0.6).curveTo(-86.1,-0.5,-86.1,-2.1).curveTo(-86.1,-3.3,-85.5,-4.3).curveTo(-84.9,-5.2,-83.8,-5.8).curveTo(-82.6,-6.3,-81.1,-6.3).curveTo(-79.9,-6.3,-79.1,-6.1).curveTo(-78.2,-5.9,-77.7,-5.5).lineTo(-78.2,-3.9).curveTo(-78.6,-4.2,-79.4,-4.4).curveTo(-80.1,-4.6,-81.2,-4.7).curveTo(-82.2,-4.6,-82.9,-4.3).curveTo(-83.5,-3.9,-83.8,-3.4).curveTo(-84.1,-2.9,-84.1,-2.3).curveTo(-84.1,-1.3,-83.4,-0.6).curveTo(-82.6,0,-81,0.6).curveTo(-79.1,1.4,-78.1,2.4).curveTo(-77.1,3.5,-77.1,5.2).curveTo(-77.1,6.4,-77.7,7.4).curveTo(-78.3,8.4,-79.5,9).curveTo(-80.7,9.6,-82.5,9.6).lineTo(-84,9.5).closePath().moveTo(-132.4,9.5).lineTo(-133.7,9.1).lineTo(-134.8,8.6).lineTo(-134.3,6.9).curveTo(-133.6,7.4,-132.7,7.7).curveTo(-131.8,7.9,-130.7,8).curveTo(-129.2,7.9,-128.3,7.2).curveTo(-127.5,6.5,-127.5,5.3).curveTo(-127.5,4.3,-128.1,3.6).curveTo(-128.8,2.8,-130.4,2.3).curveTo(-132.3,1.6,-133.4,0.6).curveTo(-134.5,-0.5,-134.5,-2.1).curveTo(-134.5,-3.3,-133.9,-4.3).curveTo(-133.2,-5.2,-132.1,-5.8).curveTo(-131,-6.3,-129.5,-6.3).curveTo(-128.3,-6.3,-127.4,-6.1).curveTo(-126.6,-5.9,-126,-5.5).lineTo(-126.6,-3.9).curveTo(-127,-4.2,-127.7,-4.4).curveTo(-128.5,-4.6,-129.5,-4.7).curveTo(-130.6,-4.6,-131.2,-4.3).curveTo(-131.9,-3.9,-132.2,-3.4).curveTo(-132.5,-2.9,-132.5,-2.3).curveTo(-132.5,-1.3,-131.7,-0.6).curveTo(-131,0,-129.4,0.6).curveTo(-127.4,1.4,-126.4,2.4).curveTo(-125.4,3.5,-125.4,5.2).curveTo(-125.4,6.4,-126,7.4).curveTo(-126.6,8.4,-127.8,9).curveTo(-129,9.6,-130.9,9.6).lineTo(-132.4,9.5).closePath().moveTo(-143.7,9.5).lineTo(-145.1,9.1).lineTo(-146.2,8.6).lineTo(-145.7,6.9).curveTo(-145,7.4,-144,7.7).curveTo(-143.1,7.9,-142.1,8).curveTo(-140.5,7.9,-139.7,7.2).curveTo(-138.8,6.5,-138.8,5.3).curveTo(-138.8,4.3,-139.5,3.6).curveTo(-140.2,2.8,-141.7,2.3).curveTo(-143.7,1.6,-144.7,0.6).curveTo(-145.8,-0.5,-145.8,-2.1).curveTo(-145.8,-3.3,-145.2,-4.3).curveTo(-144.6,-5.2,-143.5,-5.8).curveTo(-142.3,-6.3,-140.8,-6.3).curveTo(-139.6,-6.3,-138.8,-6.1).curveTo(-137.9,-5.9,-137.4,-5.5).lineTo(-137.9,-3.9).curveTo(-138.3,-4.2,-139.1,-4.4).curveTo(-139.8,-4.6,-140.9,-4.7).curveTo(-141.9,-4.6,-142.6,-4.3).curveTo(-143.2,-3.9,-143.5,-3.4).curveTo(-143.8,-2.9,-143.8,-2.3).curveTo(-143.8,-1.3,-143.1,-0.6).curveTo(-142.3,0,-140.7,0.6).curveTo(-138.8,1.4,-137.8,2.4).curveTo(-136.8,3.5,-136.8,5.2).curveTo(-136.8,6.4,-137.4,7.4).curveTo(-138,8.4,-139.2,9).curveTo(-140.4,9.6,-142.2,9.6).lineTo(-143.7,9.5).closePath().moveTo(116,9.1).curveTo(114.5,8.6,113.4,7.5).curveTo(112.4,6.5,111.8,5).curveTo(111.3,3.6,111.3,1.8).curveTo(111.3,-0.6,112.3,-2.4).curveTo(113.3,-4.1,115.2,-5.2).curveTo(117,-6.2,119.6,-6.2).curveTo(121,-6.2,122,-6).curveTo(123,-5.8,123.5,-5.5).lineTo(123,-3.9).curveTo(122.4,-4.2,121.6,-4.3).curveTo(120.8,-4.5,119.6,-4.5).curveTo(117.7,-4.5,116.3,-3.8).curveTo(114.9,-3,114.1,-1.7).curveTo(113.4,-0.3,113.4,1.7).curveTo(113.4,3.6,114.1,5).curveTo(114.9,6.4,116.2,7.1).curveTo(117.5,7.9,119.3,7.9).lineTo(121,7.8).curveTo(121.7,7.7,122,7.5).lineTo(122,2.9).lineTo(118.9,2.9).lineTo(118.9,1.3).lineTo(124,1.3).lineTo(124,8.7).curveTo(123.3,9,122,9.2).curveTo(120.8,9.5,119.2,9.5).curveTo(117.4,9.5,116,9.1).closePath().moveTo(0.5,9.5).lineTo(-1.2,9.3).lineTo(-1.2,-5.8).lineTo(0.8,-6.1).lineTo(3.1,-6.2).curveTo(5.2,-6.2,6.8,-5.7).curveTo(8.4,-5.2,9.4,-4.2).curveTo(10.4,-3.3,11,-1.9).curveTo(11.5,-0.6,11.5,1.3).curveTo(11.5,3.2,11,4.7).curveTo(10.4,6.2,9.3,7.3).curveTo(8.2,8.4,6.5,8.9).curveTo(4.7,9.5,2.5,9.5).lineTo(0.5,9.5).closePath().moveTo(1.8,-4.5).lineTo(0.8,-4.4).lineTo(0.8,7.8).lineTo(1.7,7.9).lineTo(2.8,7.9).curveTo(6.1,7.9,7.8,6.2).curveTo(9.4,4.5,9.5,1.4).curveTo(9.5,-0.5,8.8,-1.8).curveTo(8.1,-3.1,6.7,-3.9).curveTo(5.3,-4.6,3.2,-4.6).lineTo(1.8,-4.5).closePath().moveTo(148,9.4).lineTo(143.1,1.5).lineTo(141.5,-1).lineTo(140.2,-3.6).lineTo(140.1,-3.6).lineTo(140.2,-0.6).lineTo(140.3,2.8).lineTo(140.3,9.4).lineTo(138.4,9.4).lineTo(138.4,-6.1).lineTo(140.6,-6.1).lineTo(145.5,1.8).lineTo(147.1,4.3).lineTo(148.3,6.8).lineTo(148.4,6.7).lineTo(148.2,3.7).lineTo(148.1,0.4).lineTo(148.1,-6.1).lineTo(150,-6.1).lineTo(150,9.4).closePath().moveTo(127.1,9.4).lineTo(127.1,-6.1).lineTo(135.4,-6.1).lineTo(135.4,-4.4).lineTo(129.1,-4.4).lineTo(129.1,0.5).lineTo(135.1,0.5).lineTo(135.1,2.1).lineTo(129.1,2.1).lineTo(129.1,7.7).lineTo(135.8,7.7).lineTo(135.8,9.4).closePath().moveTo(107.7,9.4).lineTo(106.1,4.5).lineTo(100.6,4.5).lineTo(99,9.4).lineTo(96.9,9.4).lineTo(102.2,-6.1).lineTo(104.6,-6.1).lineTo(109.9,9.4).closePath().moveTo(105.7,3).lineTo(104.1,-1.5).lineTo(103.7,-2.9).lineTo(103.3,-4.3).lineTo(103.3,-4.3).lineTo(102.9,-2.9).lineTo(102.5,-1.5).lineTo(101,3).lineTo(105.7,3).closePath().moveTo(89.6,9.4).lineTo(89.6,-4.4).lineTo(84.9,-4.4).lineTo(84.9,-6.1).lineTo(96.3,-6.1).lineTo(96.3,-4.4).lineTo(91.6,-4.4).lineTo(91.6,9.4).closePath().moveTo(81.1,9.4).lineTo(76.2,1.5).lineTo(74.6,-1).lineTo(73.3,-3.6).lineTo(73.2,-3.6).lineTo(73.3,-0.6).lineTo(73.4,2.8).lineTo(73.4,9.4).lineTo(71.5,9.4).lineTo(71.5,-6.1).lineTo(73.7,-6.1).lineTo(78.6,1.8).lineTo(80.2,4.3).lineTo(81.4,6.8).lineTo(81.5,6.7).lineTo(81.3,3.7).lineTo(81.2,0.4).lineTo(81.2,-6.1).lineTo(83.1,-6.1).lineTo(83.1,9.4).closePath().moveTo(67,9.4).lineTo(65.4,4.5).lineTo(59.9,4.5).lineTo(58.3,9.4).lineTo(56.2,9.4).lineTo(61.5,-6.1).lineTo(63.9,-6.1).lineTo(69.2,9.4).closePath().moveTo(65,3).lineTo(63.4,-1.5).lineTo(63,-2.9).lineTo(62.6,-4.3).lineTo(62.6,-4.3).lineTo(62.2,-2.9).lineTo(61.8,-1.5).lineTo(60.3,3).lineTo(65,3).closePath().moveTo(47.9,9.4).lineTo(42.9,-6.1).lineTo(45,-6.1).lineTo(47.4,1.5).lineTo(48.4,4.5).lineTo(49.1,7.3).lineTo(49.9,4.5).lineTo(50.9,1.6).lineTo(53.5,-6.1).lineTo(55.7,-6.1).lineTo(50.1,9.4).closePath().moveTo(23.8,9.4).lineTo(22.2,4.5).lineTo(16.7,4.5).lineTo(15.1,9.4).lineTo(13,9.4).lineTo(18.3,-6.1).lineTo(20.7,-6.1).lineTo(26,9.4).closePath().moveTo(21.8,3).lineTo(20.2,-1.5).lineTo(19.8,-2.9).lineTo(19.4,-4.3).lineTo(19.4,-4.3).lineTo(19,-2.9).lineTo(18.6,-1.5).lineTo(17.1,3).lineTo(21.8,3).closePath().moveTo(-10.5,9.4).lineTo(-12.2,4.5).lineTo(-17.7,4.5).lineTo(-19.3,9.4).lineTo(-21.4,9.4).lineTo(-16.1,-6.1).lineTo(-13.7,-6.1).lineTo(-8.4,9.4).closePath().moveTo(-12.6,3).lineTo(-14.1,-1.5).lineTo(-14.6,-2.9).lineTo(-14.9,-4.3).lineTo(-15,-4.3).lineTo(-15.3,-2.9).lineTo(-15.7,-1.5).lineTo(-17.3,3).lineTo(-12.6,3).closePath().moveTo(-25.2,9.4).lineTo(-25.6,2.6).lineTo(-25.7,0.3).lineTo(-25.8,-2).lineTo(-25.8,-4.1).lineTo(-25.9,-4.1).lineTo(-26.8,-1.3).lineTo(-27.9,1.8).lineTo(-30.6,9.3).lineTo(-32.1,9.3).lineTo(-34.6,1.9).lineTo(-35.6,-1.2).lineTo(-36.4,-4.1).lineTo(-36.5,-4.1).lineTo(-36.5,-1.9).lineTo(-36.6,0.4).lineTo(-36.8,2.8).lineTo(-37.2,9.4).lineTo(-39.1,9.4).lineTo(-38,-6.1).lineTo(-35.4,-6.1).lineTo(-32.8,1.4).lineTo(-31.9,4.1).lineTo(-31.2,6.6).lineTo(-31.2,6.6).lineTo(-30.5,4.2).lineTo(-29.5,1.4).lineTo(-26.8,-6.1).lineTo(-24.2,-6.1).lineTo(-23.3,9.4).closePath().moveTo(-101.9,9.4).lineTo(-101.9,-6.1).lineTo(-93.5,-6.1).lineTo(-93.5,-4.4).lineTo(-99.9,-4.4).lineTo(-99.9,0.5).lineTo(-93.8,0.5).lineTo(-93.8,2.1).lineTo(-99.9,2.1).lineTo(-99.9,7.7).lineTo(-93.2,7.7).lineTo(-93.2,9.4).closePath().moveTo(-150.9,9.4).lineTo(-150.9,-6.1).lineTo(-148.9,-6.1).lineTo(-148.9,9.4).closePath().moveTo(-167.1,9.4).lineTo(-167.1,-6.1).lineTo(-158.7,-6.1).lineTo(-158.7,-4.4).lineTo(-165.1,-4.4).lineTo(-165.1,0.5).lineTo(-159,0.5).lineTo(-159,2.1).lineTo(-165.1,2.1).lineTo(-165.1,7.7).lineTo(-158.4,7.7).lineTo(-158.4,9.4).closePath().moveTo(-98.8,-6.9).lineTo(-96.7,-9.6).lineTo(-94.2,-9.6).lineTo(-97.2,-6.9).closePath().moveTo(-69.4,-6.9).lineTo(-67.2,-9.6).lineTo(-64.8,-9.6).lineTo(-67.7,-6.9).closePath();
	this.shape.setTransform(157,47.5,0.899,0.899);

	this.shape_1 = new cjs.Shape();
	this.shape_1.graphics.beginFill("#CC1739").beginStroke().moveTo(201.5,9.1).curveTo(201,8.4,201,7.5).curveTo(200.9,6.6,201.6,6).curveTo(202.1,5.5,203,5.4).curveTo(203.9,5.4,204.5,6).curveTo(205.1,6.6,205,7.5).curveTo(205.1,8.4,204.5,9.1).curveTo(203.9,9.6,203,9.7).curveTo(202.1,9.6,201.5,9.1).closePath().moveTo(187.5,8.6).curveTo(185.9,7.5,184.9,5.8).curveTo(184.1,4,184.1,1.8).curveTo(184.1,-0.5,185,-2.4).curveTo(186,-4.2,187.6,-5.2).curveTo(189.3,-6.2,191.7,-6.2).curveTo(194,-6.2,195.7,-5.2).curveTo(197.3,-4.2,198.2,-2.4).curveTo(199,-0.7,199,1.6).curveTo(199,4,198.1,5.9).curveTo(197.1,7.7,195.4,8.6).curveTo(193.7,9.7,191.4,9.7).curveTo(189.1,9.6,187.5,8.6).closePath().moveTo(189.5,-2.8).curveTo(188.7,-2.1,188.3,-0.9).curveTo(187.8,0.2,187.8,1.8).curveTo(187.8,3.2,188.3,4.4).curveTo(188.8,5.6,189.5,6.2).curveTo(190.4,6.9,191.6,6.8).curveTo(192.8,6.9,193.6,6.2).curveTo(194.5,5.5,194.8,4.3).curveTo(195.3,3.1,195.3,1.7).curveTo(195.3,0.3,194.8,-0.9).curveTo(194.5,-2.1,193.6,-2.8).curveTo(192.8,-3.5,191.5,-3.5).curveTo(190.4,-3.5,189.5,-2.8).closePath().moveTo(156.3,8.6).curveTo(154.7,7.5,153.8,5.8).curveTo(152.9,4,153,1.8).curveTo(152.9,-0.5,153.9,-2.4).curveTo(154.8,-4.2,156.5,-5.2).curveTo(158.2,-6.2,160.5,-6.2).curveTo(162.9,-6.2,164.5,-5.2).curveTo(166.2,-4.2,167,-2.4).curveTo(167.8,-0.7,167.8,1.6).curveTo(167.8,4,166.9,5.9).curveTo(165.9,7.7,164.2,8.6).curveTo(162.5,9.7,160.3,9.7).curveTo(157.9,9.6,156.3,8.6).closePath().moveTo(158.4,-2.8).curveTo(157.5,-2.1,157.1,-0.9).curveTo(156.6,0.2,156.7,1.8).curveTo(156.6,3.2,157.1,4.4).curveTo(157.6,5.6,158.4,6.2).curveTo(159.3,6.9,160.5,6.8).curveTo(161.6,6.9,162.4,6.2).curveTo(163.3,5.5,163.7,4.3).curveTo(164.1,3.1,164.2,1.7).curveTo(164.1,0.3,163.7,-0.9).curveTo(163.3,-2.1,162.4,-2.8).curveTo(161.6,-3.5,160.4,-3.5).curveTo(159.2,-3.5,158.4,-2.8).closePath().moveTo(52.7,8).curveTo(51.1,6.2,51.1,2.6).lineTo(51.1,-6.1).lineTo(54.6,-6.1).lineTo(54.6,2.8).curveTo(54.6,4.9,55.3,5.8).curveTo(56.1,6.8,57.4,6.8).curveTo(58.8,6.8,59.6,5.8).curveTo(60.2,4.9,60.3,2.8).lineTo(60.3,-6.1).lineTo(63.7,-6.1).lineTo(63.7,2.7).curveTo(63.7,6.2,62.1,7.9).curveTo(60.3,9.6,57.3,9.7).curveTo(54.3,9.7,52.7,8).closePath().moveTo(19,8.6).curveTo(17.3,7.5,16.5,5.8).curveTo(15.6,4,15.6,1.8).curveTo(15.6,-0.5,16.6,-2.4).curveTo(17.5,-4.2,19.2,-5.2).curveTo(20.9,-6.2,23.1,-6.2).curveTo(25.6,-6.2,27.2,-5.2).curveTo(28.8,-4.2,29.7,-2.4).curveTo(30.5,-0.7,30.5,1.6).curveTo(30.5,4,29.5,5.9).curveTo(28.6,7.7,26.9,8.6).curveTo(25.2,9.7,22.9,9.7).curveTo(20.6,9.6,19,8.6).closePath().moveTo(21.1,-2.8).curveTo(20.2,-2.1,19.8,-0.9).curveTo(19.3,0.2,19.3,1.8).curveTo(19.3,3.2,19.8,4.4).curveTo(20.2,5.6,21.1,6.2).curveTo(21.9,6.9,23.1,6.8).curveTo(24.2,6.9,25.1,6.2).curveTo(26,5.5,26.4,4.3).curveTo(26.8,3.1,26.8,1.7).curveTo(26.8,0.3,26.4,-0.9).curveTo(26,-2.1,25.1,-2.8).curveTo(24.2,-3.5,23,-3.5).curveTo(21.9,-3.5,21.1,-2.8).closePath().moveTo(-44.4,8.6).curveTo(-46,7.5,-46.9,5.8).curveTo(-47.8,4,-47.7,1.8).curveTo(-47.8,-0.5,-46.8,-2.4).curveTo(-45.9,-4.2,-44.2,-5.2).curveTo(-42.5,-6.2,-40.2,-6.2).curveTo(-37.8,-6.2,-36.2,-5.2).curveTo(-34.5,-4.2,-33.7,-2.4).curveTo(-32.9,-0.7,-32.9,1.6).curveTo(-32.9,4,-33.8,5.9).curveTo(-34.8,7.7,-36.5,8.6).curveTo(-38.2,9.7,-40.4,9.7).curveTo(-42.8,9.6,-44.4,8.6).closePath().moveTo(-42.3,-2.8).curveTo(-43.2,-2.1,-43.6,-0.9).curveTo(-44.1,0.2,-44,1.8).curveTo(-44.1,3.2,-43.6,4.4).curveTo(-43.1,5.6,-42.3,6.2).curveTo(-41.4,6.9,-40.2,6.8).curveTo(-39.1,6.9,-38.3,6.2).curveTo(-37.4,5.5,-37,4.3).curveTo(-36.6,3.1,-36.6,1.7).curveTo(-36.6,0.3,-37,-0.9).curveTo(-37.4,-2.1,-38.3,-2.8).curveTo(-39.1,-3.5,-40.3,-3.5).curveTo(-41.5,-3.5,-42.3,-2.8).closePath().moveTo(-130.4,9.7).lineTo(-121.9,-5.8).lineTo(-120,-5.8).lineTo(-128.5,9.7).closePath().moveTo(-144.9,8.6).curveTo(-146.1,7.6,-146.7,5.8).curveTo(-147.4,4.1,-147.3,2).curveTo(-147.4,-0.2,-146.7,-1.9).curveTo(-146.1,-3.7,-144.8,-4.6).curveTo(-143.6,-5.7,-141.7,-5.8).curveTo(-140.2,-5.7,-139.1,-5.1).curveTo(-138.1,-4.5,-137.4,-3.5).curveTo(-136.7,-2.4,-136.4,-1).curveTo(-136.1,0.3,-136.1,1.9).curveTo(-136.1,4.2,-136.7,5.9).curveTo(-137.3,7.7,-138.6,8.6).curveTo(-139.8,9.6,-141.8,9.7).curveTo(-143.7,9.6,-144.9,8.6).closePath().moveTo(-143.3,-1.8).curveTo(-143.8,-0.6,-143.8,2).curveTo(-143.9,4.5,-143.3,5.8).curveTo(-142.7,7,-141.7,7).curveTo(-140.6,7,-140.1,5.7).curveTo(-139.6,4.4,-139.6,2).curveTo(-139.6,-0.6,-140.1,-1.8).curveTo(-140.7,-3.1,-141.7,-3.1).curveTo(-142.7,-3.1,-143.3,-1.8).closePath().moveTo(-157.7,9).curveTo(-158.9,8.4,-159.5,7.5).curveTo(-160.1,6.5,-160.1,5.5).curveTo(-160.1,4.1,-159.4,3.2).curveTo(-158.7,2.3,-157.4,1.8).lineTo(-157.4,1.7).curveTo(-158.5,1.1,-159,0.3).curveTo(-159.6,-0.5,-159.6,-1.6).curveTo(-159.6,-2.8,-158.9,-3.7).curveTo(-158.2,-4.7,-157.1,-5.2).curveTo(-155.8,-5.7,-154.4,-5.8).curveTo(-152.6,-5.7,-151.5,-5.2).curveTo(-150.4,-4.5,-149.9,-3.7).curveTo(-149.4,-2.8,-149.4,-1.9).curveTo(-149.4,-1,-149.9,-0).curveTo(-150.5,0.8,-151.6,1.3).lineTo(-151.6,1.4).curveTo(-150.8,1.7,-150.2,2.2).curveTo(-149.6,2.7,-149.2,3.5).curveTo(-148.8,4.2,-148.8,5.2).curveTo(-148.8,6.5,-149.6,7.5).curveTo(-150.2,8.5,-151.6,9.1).curveTo(-152.8,9.7,-154.5,9.7).curveTo(-156.5,9.6,-157.7,9).closePath().moveTo(-156.1,3.8).curveTo(-156.6,4.3,-156.5,5.2).curveTo(-156.5,5.7,-156.3,6.2).curveTo(-156,6.7,-155.5,7).curveTo(-155.1,7.3,-154.4,7.3).curveTo(-153.5,7.2,-152.9,6.7).curveTo(-152.4,6.2,-152.4,5.4).curveTo(-152.4,4.4,-153,3.8).curveTo(-153.7,3.2,-154.7,2.9).curveTo(-155.6,3.2,-156.1,3.8).closePath().moveTo(-155.9,-2.8).curveTo(-156.3,-2.4,-156.3,-1.7).curveTo(-156.3,-0.9,-155.7,-0.4).curveTo(-155.1,0.1,-154.2,0.3).curveTo(-153.6,0.2,-153.2,-0.4).curveTo(-152.7,-0.8,-152.7,-1.6).curveTo(-152.7,-2,-152.8,-2.4).curveTo(-153.1,-2.9,-153.5,-3.1).curveTo(-153.8,-3.3,-154.5,-3.4).curveTo(-155.4,-3.4,-155.9,-2.8).closePath().moveTo(-27.6,8.6).curveTo(-29.4,7.6,-30.3,5.8).curveTo(-31.2,4.2,-31.2,1.9).curveTo(-31.2,-0.7,-30.1,-2.5).curveTo(-28.9,-4.3,-27,-5.3).curveTo(-25.1,-6.2,-22.8,-6.2).curveTo(-21.4,-6.2,-20.4,-6.1).curveTo(-19.5,-5.9,-18.9,-5.6).lineTo(-19.6,-2.8).curveTo(-20.2,-3,-21,-3.2).curveTo(-21.7,-3.4,-22.6,-3.4).curveTo(-24,-3.4,-25.1,-2.8).curveTo(-26.2,-2.3,-26.9,-1.1).curveTo(-27.5,-0,-27.6,1.7).curveTo(-27.6,4,-26.3,5.4).curveTo(-25,6.7,-22.6,6.7).curveTo(-21.7,6.7,-21,6.6).lineTo(-19.6,6.3).lineTo(-19.2,9).curveTo(-19.7,9.2,-20.6,9.4).curveTo(-21.7,9.6,-23.1,9.6).curveTo(-25.8,9.6,-27.6,8.6).closePath().moveTo(-121.9,9.1).curveTo(-122.8,8.5,-123.3,7.5).curveTo(-123.9,6.5,-123.9,5.1).curveTo(-123.9,3.8,-123.4,2.8).curveTo(-122.9,1.7,-122,1).curveTo(-121,0.5,-119.7,0.4).curveTo(-118.4,0.5,-117.5,1).curveTo(-116.7,1.6,-116.1,2.6).curveTo(-115.7,3.6,-115.7,4.8).curveTo(-115.7,6.4,-116.3,7.5).curveTo(-116.9,8.5,-117.8,9.1).curveTo(-118.7,9.6,-119.9,9.6).curveTo(-121,9.6,-121.9,9.1).closePath().moveTo(-121,3.1).curveTo(-121.3,3.9,-121.3,5).curveTo(-121.3,6.2,-120.9,7).curveTo(-120.6,7.7,-119.7,7.7).curveTo(-119,7.7,-118.6,7).curveTo(-118.3,6.3,-118.3,5).curveTo(-118.3,3.9,-118.6,3.1).curveTo(-119,2.3,-119.7,2.3).curveTo(-120.5,2.4,-121,3.1).closePath().moveTo(173.8,9.4).lineTo(168.8,-6.1).lineTo(172.7,-6.1).lineTo(174.6,0.5).lineTo(175.3,3.2).lineTo(175.9,6).lineTo(176,6).lineTo(176.7,3.2).lineTo(177.5,0.5).lineTo(179.4,-6.1).lineTo(183.1,-6.1).lineTo(177.9,9.4).closePath().moveTo(147,9.4).lineTo(143.6,3.5).lineTo(142.3,0.8).lineTo(140.9,-2).lineTo(140.9,-2).lineTo(141,1.2).lineTo(141,4.7).lineTo(141,9.4).lineTo(137.8,9.4).lineTo(137.8,-6.1).lineTo(141.9,-6.1).lineTo(145.2,-0.4).lineTo(146.5,2.2).lineTo(147.7,4.9).lineTo(147.8,4.9).curveTo(147.6,3.4,147.5,1.8).lineTo(147.4,-1.5).lineTo(147.4,-6.1).lineTo(150.7,-6.1).lineTo(150.7,9.4).closePath().moveTo(127.2,9.4).lineTo(125.8,6.6).lineTo(125.1,5.2).lineTo(124.5,3.8).lineTo(124.4,3.8).lineTo(123.9,5.2).lineTo(123.2,6.6).lineTo(121.9,9.4).lineTo(117.9,9.4).lineTo(122.4,1.6).lineTo(118.1,-6.1).lineTo(122.1,-6.1).lineTo(123.5,-3.2).lineTo(124.1,-1.9).lineTo(124.6,-0.7).lineTo(124.7,-0.7).lineTo(125.2,-1.9).lineTo(125.7,-3.2).lineTo(127.1,-6.1).lineTo(131,-6.1).lineTo(126.7,1.5).lineTo(131.3,9.4).closePath().moveTo(106.8,9.4).lineTo(106.8,-6.1).lineTo(116.4,-6.1).lineTo(116.4,-3.2).lineTo(110.3,-3.2).lineTo(110.3,0.1).lineTo(116.1,0.1).lineTo(116.1,2.8).lineTo(110.3,2.8).lineTo(110.3,6.5).lineTo(116.7,6.5).lineTo(116.7,9.4).closePath().moveTo(100.1,9.4).lineTo(96.8,3.5).lineTo(95.4,0.8).lineTo(94.1,-2).lineTo(94,-2).lineTo(94.1,1.2).lineTo(94.2,4.7).lineTo(94.2,9.4).lineTo(91,9.4).lineTo(91,-6.1).lineTo(95,-6.1).lineTo(98.3,-0.4).lineTo(99.6,2.2).lineTo(100.8,4.9).lineTo(100.9,4.9).curveTo(100.7,3.4,100.6,1.8).lineTo(100.6,-1.5).lineTo(100.6,-6.1).lineTo(103.8,-6.1).lineTo(103.8,9.4).closePath().moveTo(80.2,9.4).lineTo(79.9,3.5).lineTo(79.8,0.4).lineTo(79.8,-2.8).lineTo(79.7,-2.8).lineTo(78.9,0.2).lineTo(78,3.1).lineTo(76.1,9.1).lineTo(73.4,9.1).lineTo(71.7,3.1).lineTo(70.9,0.2).lineTo(70.3,-2.8).lineTo(70.3,-2.8).lineTo(70.2,0.4).lineTo(70,3.6).lineTo(69.7,9.4).lineTo(66.4,9.4).lineTo(67.5,-6.1).lineTo(72.2,-6.1).lineTo(73.6,-0.8).lineTo(74.3,1.9).lineTo(75,4.6).lineTo(75.1,4.6).lineTo(75.8,1.9).lineTo(76.5,-0.9).lineTo(78.1,-6.1).lineTo(82.8,-6.1).lineTo(83.6,9.4).closePath().moveTo(40.9,9.4).lineTo(40.5,8.2).lineTo(39.9,5.8).curveTo(39.6,4.4,39,3.8).curveTo(38.4,3.3,37.3,3.4).lineTo(36.3,3.4).lineTo(36.3,9.4).lineTo(32.8,9.4).lineTo(32.8,-5.8).lineTo(34.8,-6.1).lineTo(37.5,-6.2).curveTo(39.2,-6.2,40.5,-5.9).curveTo(41.7,-5.5,42.5,-5).curveTo(43.2,-4.4,43.6,-3.6).curveTo(43.9,-2.7,43.9,-1.7).curveTo(43.9,-0.7,43.5,0.1).curveTo(43.1,0.8,42.5,1.3).curveTo(41.8,1.8,41.2,2.1).lineTo(41.2,2.1).curveTo(42,2.5,42.5,3.2).curveTo(42.9,4,43.3,5).lineTo(43.7,6.8).lineTo(44.2,8.4).lineTo(44.5,9.4).closePath().moveTo(36.9,-3.5).lineTo(36.3,-3.5).lineTo(36.3,0.8).lineTo(37.6,0.8).curveTo(39,0.8,39.7,0.2).curveTo(40.5,-0.4,40.5,-1.4).curveTo(40.4,-2.5,39.8,-3).curveTo(39.1,-3.5,37.9,-3.5).lineTo(36.9,-3.5).closePath().moveTo(3,9.4).lineTo(3,-5.8).lineTo(4.9,-6.1).lineTo(7.7,-6.2).curveTo(9.3,-6.2,10.5,-5.9).curveTo(11.7,-5.5,12.4,-4.9).curveTo(13.2,-4.3,13.7,-3.4).curveTo(14.1,-2.4,14.1,-1.4).curveTo(14.1,-0.2,13.8,0.8).curveTo(13.4,1.6,12.7,2.3).curveTo(11.8,3.1,10.5,3.6).curveTo(9.2,3.9,7.6,3.9).lineTo(7,3.9).lineTo(6.5,3.9).lineTo(6.5,9.4).closePath().moveTo(7,-3.5).lineTo(6.5,-3.4).lineTo(6.5,1.2).lineTo(6.9,1.2).lineTo(7.6,1.2).curveTo(9,1.2,9.8,0.6).curveTo(10.6,-0,10.6,-1.3).curveTo(10.6,-2.3,9.9,-2.9).curveTo(9.2,-3.5,7.9,-3.5).lineTo(7,-3.5).closePath().moveTo(-7.6,9.4).lineTo(-8.7,5.5).lineTo(-13.1,5.5).lineTo(-14.2,9.4).lineTo(-17.9,9.4).lineTo(-13.1,-6.1).lineTo(-8.6,-6.1).lineTo(-3.8,9.4).closePath().moveTo(-9.3,2.8).lineTo(-10.2,-0.5).lineTo(-10.6,-1.9).lineTo(-11,-3.4).lineTo(-11,-3.4).lineTo(-11.4,-1.9).lineTo(-11.7,-0.5).lineTo(-12.6,2.8).lineTo(-9.3,2.8).closePath().moveTo(-52.6,9.4).lineTo(-53,8.2).lineTo(-53.6,5.8).curveTo(-53.9,4.4,-54.5,3.8).curveTo(-55.1,3.3,-56.2,3.4).lineTo(-57.2,3.4).lineTo(-57.2,9.4).lineTo(-60.7,9.4).lineTo(-60.7,-5.8).lineTo(-58.7,-6.1).lineTo(-56,-6.2).curveTo(-54.3,-6.2,-53,-5.9).curveTo(-51.8,-5.5,-51,-5).curveTo(-50.3,-4.4,-50,-3.6).curveTo(-49.6,-2.7,-49.5,-1.7).curveTo(-49.6,-0.7,-50,0.1).curveTo(-50.4,0.8,-51,1.3).curveTo(-51.7,1.8,-52.3,2.1).lineTo(-52.3,2.1).curveTo(-51.5,2.5,-51,3.2).curveTo(-50.5,4,-50.2,5).lineTo(-49.8,6.8).lineTo(-49.3,8.4).lineTo(-49,9.4).closePath().moveTo(-56.6,-3.5).lineTo(-57.2,-3.5).lineTo(-57.2,0.8).lineTo(-55.8,0.8).curveTo(-54.5,0.8,-53.8,0.2).curveTo(-53,-0.4,-53,-1.4).curveTo(-53.1,-2.5,-53.7,-3).curveTo(-54.4,-3.5,-55.6,-3.5).lineTo(-56.6,-3.5).closePath().moveTo(-70.3,9.4).lineTo(-70.3,-3.1).lineTo(-74.4,-3.1).lineTo(-74.4,-6.1).lineTo(-62.6,-6.1).lineTo(-62.6,-3.1).lineTo(-66.8,-3.1).lineTo(-66.8,9.4).closePath().moveTo(-83.8,9.4).lineTo(-85,5.5).lineTo(-89.4,5.5).lineTo(-90.5,9.4).lineTo(-94.2,9.4).lineTo(-89.4,-6.1).lineTo(-84.8,-6.1).lineTo(-80,9.4).closePath().moveTo(-85.5,2.8).lineTo(-86.4,-0.5).lineTo(-86.9,-1.9).lineTo(-87.2,-3.4).lineTo(-87.2,-3.4).lineTo(-87.6,-1.9).lineTo(-88,-0.5).lineTo(-88.9,2.8).lineTo(-85.5,2.8).closePath().moveTo(-99.7,9.4).lineTo(-103.1,3.5).lineTo(-104.4,0.8).lineTo(-105.8,-2).lineTo(-105.8,-2).lineTo(-105.7,1.2).lineTo(-105.7,4.7).lineTo(-105.7,9.4).lineTo(-108.9,9.4).lineTo(-108.9,-6.1).lineTo(-104.8,-6.1).lineTo(-101.5,-0.4).lineTo(-100.2,2.2).lineTo(-99,4.9).lineTo(-98.9,4.9).curveTo(-99.1,3.4,-99.2,1.8).lineTo(-99.3,-1.5).lineTo(-99.3,-6.1).lineTo(-96,-6.1).lineTo(-96,9.4).closePath().moveTo(-176.2,9.4).lineTo(-176.2,-6.1).lineTo(-166.7,-6.1).lineTo(-166.7,-3.2).lineTo(-172.7,-3.2).lineTo(-172.7,0.1).lineTo(-167,0.1).lineTo(-167,2.8).lineTo(-172.7,2.8).lineTo(-172.7,6.5).lineTo(-166.3,6.5).lineTo(-166.3,9.4).closePath().moveTo(-185.9,9.4).lineTo(-185.9,-3.1).lineTo(-190,-3.1).lineTo(-190,-6.1).lineTo(-178.1,-6.1).lineTo(-178.1,-3.1).lineTo(-182.3,-3.1).lineTo(-182.3,9.4).closePath().moveTo(-194.7,9.4).lineTo(-195.9,5.5).lineTo(-200.3,5.5).lineTo(-201.4,9.4).lineTo(-205,9.4).lineTo(-200.3,-6.1).lineTo(-195.7,-6.1).lineTo(-190.9,9.4).closePath().moveTo(-196.4,2.8).lineTo(-197.4,-0.5).lineTo(-197.7,-1.9).lineTo(-198.1,-3.4).lineTo(-198.2,-3.4).lineTo(-198.5,-1.9).lineTo(-198.9,-0.5).lineTo(-199.8,2.8).lineTo(-196.4,2.8).closePath().moveTo(-132.7,2.8).curveTo(-133.6,2.4,-134.1,1.3).curveTo(-134.6,0.4,-134.7,-1).curveTo(-134.7,-2.4,-134.1,-3.5).curveTo(-133.7,-4.5,-132.7,-5.1).curveTo(-131.8,-5.7,-130.5,-5.8).curveTo(-129.2,-5.7,-128.3,-5.2).curveTo(-127.4,-4.5,-126.9,-3.6).curveTo(-126.5,-2.6,-126.5,-1.3).curveTo(-126.5,0.2,-127.1,1.3).curveTo(-127.7,2.4,-128.5,2.9).curveTo(-129.5,3.4,-130.6,3.4).curveTo(-131.7,3.4,-132.7,2.8).closePath().moveTo(-131.7,-3.1).curveTo(-132.1,-2.3,-132.1,-1.1).curveTo(-132.1,0,-131.7,0.8).curveTo(-131.3,1.5,-130.5,1.5).curveTo(-129.8,1.5,-129.4,0.8).curveTo(-129,0.1,-129.1,-1.1).curveTo(-129,-2.3,-129.4,-3.1).curveTo(-129.8,-3.8,-130.5,-3.8).curveTo(-131.4,-3.8,-131.7,-3.1).closePath().moveTo(-173.1,-6.9).lineTo(-171.1,-9.7).lineTo(-167.4,-9.7).lineTo(-170.3,-6.9).closePath();
	this.shape_1.setTransform(238.4,24,1.132,1.132);

	this.shape_2 = new cjs.Shape();
	this.shape_2.graphics.beginFill("#CC1739").beginStroke().moveTo(74.9,8.6).curveTo(73.3,7.7,72.5,5.9).curveTo(71.6,4.1,71.6,1.8).curveTo(71.6,-0.7,72.5,-2.5).curveTo(73.4,-4.3,75.1,-5.3).curveTo(76.7,-6.3,78.8,-6.3).curveTo(80.9,-6.3,82.4,-5.3).curveTo(84,-4.3,84.9,-2.6).curveTo(85.7,-0.8,85.7,1.5).curveTo(85.7,4.2,84.7,6).curveTo(83.8,7.8,82.2,8.7).curveTo(80.5,9.6,78.5,9.6).curveTo(76.5,9.6,74.9,8.6).closePath().moveTo(75.9,-3.8).curveTo(74.8,-2.9,74.2,-1.4).curveTo(73.7,0,73.7,1.8).curveTo(73.7,3.4,74.3,4.8).curveTo(74.8,6.2,75.9,7.1).curveTo(77.1,8,78.6,8).curveTo(80.2,8,81.3,7.1).curveTo(82.5,6.3,83,4.8).curveTo(83.6,3.4,83.6,1.6).curveTo(83.6,0.4,83.3,-0.7).curveTo(83,-1.8,82.4,-2.7).curveTo(81.8,-3.6,80.8,-4.1).curveTo(79.9,-4.7,78.7,-4.7).curveTo(77,-4.7,75.9,-3.8).closePath().moveTo(6.9,8.6).curveTo(5.3,7.7,4.5,5.9).curveTo(3.6,4.1,3.6,1.8).curveTo(3.6,-0.7,4.5,-2.5).curveTo(5.4,-4.3,7.1,-5.3).curveTo(8.7,-6.3,10.8,-6.3).curveTo(12.9,-6.3,14.4,-5.3).curveTo(16,-4.3,16.9,-2.6).curveTo(17.7,-0.8,17.7,1.5).curveTo(17.7,4.2,16.7,6).curveTo(15.8,7.8,14.2,8.7).curveTo(12.5,9.6,10.5,9.6).curveTo(8.5,9.6,6.9,8.6).closePath().moveTo(7.9,-3.8).curveTo(6.8,-2.9,6.2,-1.4).curveTo(5.7,0,5.7,1.8).curveTo(5.7,3.4,6.3,4.8).curveTo(6.8,6.2,7.9,7.1).curveTo(9.1,8,10.6,8).curveTo(12.2,8,13.3,7.1).curveTo(14.5,6.3,15,4.8).curveTo(15.6,3.4,15.6,1.6).curveTo(15.6,0.4,15.3,-0.7).curveTo(15,-1.8,14.4,-2.7).curveTo(13.8,-3.6,12.8,-4.1).curveTo(11.9,-4.7,10.7,-4.7).curveTo(9,-4.7,7.9,-3.8).closePath().moveTo(-36.7,9).curveTo(-37.9,8.3,-38.7,6.9).curveTo(-39.4,5.4,-39.4,3).lineTo(-39.4,-6.1).lineTo(-37.4,-6.1).lineTo(-37.4,3.1).curveTo(-37.4,4.8,-36.9,5.9).curveTo(-36.4,7,-35.6,7.5).curveTo(-34.8,8,-33.8,8).curveTo(-32,8,-31,6.8).curveTo(-30,5.6,-30,3.1).lineTo(-30,-6.1).lineTo(-28,-6.1).lineTo(-28,2.9).curveTo(-28,5.3,-28.7,6.8).curveTo(-29.5,8.3,-30.8,8.9).curveTo(-32.1,9.6,-33.8,9.6).curveTo(-35.4,9.6,-36.7,9).closePath().moveTo(-162.4,8.6).curveTo(-164,7.7,-164.8,5.9).curveTo(-165.7,4.1,-165.7,1.8).curveTo(-165.7,-0.7,-164.8,-2.5).curveTo(-163.9,-4.3,-162.2,-5.3).curveTo(-160.6,-6.3,-158.5,-6.3).curveTo(-156.4,-6.3,-154.9,-5.3).curveTo(-153.3,-4.3,-152.4,-2.6).curveTo(-151.6,-0.8,-151.6,1.5).curveTo(-151.6,4.2,-152.6,6).curveTo(-153.5,7.8,-155.1,8.7).curveTo(-156.8,9.6,-158.8,9.6).curveTo(-160.8,9.6,-162.4,8.6).closePath().moveTo(-161.4,-3.8).curveTo(-162.5,-2.9,-163.1,-1.4).curveTo(-163.6,0,-163.6,1.8).curveTo(-163.6,3.4,-163,4.8).curveTo(-162.5,6.2,-161.4,7.1).curveTo(-160.2,8,-158.7,8).curveTo(-157.1,8,-156,7.1).curveTo(-154.8,6.3,-154.3,4.8).curveTo(-153.7,3.4,-153.7,1.6).curveTo(-153.7,0.4,-154,-0.7).curveTo(-154.3,-1.8,-154.9,-2.7).curveTo(-155.5,-3.6,-156.5,-4.1).curveTo(-157.4,-4.7,-158.6,-4.7).curveTo(-160.3,-4.7,-161.4,-3.8).closePath().moveTo(-60.4,9.5).lineTo(-61.7,9.1).lineTo(-62.8,8.6).lineTo(-62.3,6.9).curveTo(-61.6,7.4,-60.7,7.7).curveTo(-59.8,7.9,-58.7,8).curveTo(-57.2,7.9,-56.3,7.2).curveTo(-55.5,6.5,-55.5,5.3).curveTo(-55.5,4.3,-56.1,3.6).curveTo(-56.8,2.8,-58.4,2.3).curveTo(-60.3,1.6,-61.4,0.6).curveTo(-62.5,-0.5,-62.5,-2.1).curveTo(-62.5,-3.3,-61.9,-4.3).curveTo(-61.2,-5.2,-60.1,-5.8).curveTo(-59,-6.3,-57.5,-6.3).curveTo(-56.3,-6.3,-55.4,-6.1).curveTo(-54.6,-5.9,-54,-5.5).lineTo(-54.6,-3.9).curveTo(-55,-4.2,-55.7,-4.4).curveTo(-56.5,-4.6,-57.5,-4.7).curveTo(-58.6,-4.6,-59.2,-4.3).curveTo(-59.9,-3.9,-60.2,-3.4).curveTo(-60.5,-2.9,-60.5,-2.3).curveTo(-60.5,-1.3,-59.7,-0.6).curveTo(-59,0,-57.4,0.6).curveTo(-55.4,1.4,-54.4,2.4).curveTo(-53.4,3.5,-53.4,5.2).curveTo(-53.4,6.4,-54,7.4).curveTo(-54.6,8.4,-55.8,9).curveTo(-57,9.6,-58.9,9.6).lineTo(-60.4,9.5).closePath().moveTo(-175.4,8.7).curveTo(-177.1,7.8,-178.1,6.1).curveTo(-179.1,4.3,-179.1,1.8).curveTo(-179.1,-0.6,-178.1,-2.4).curveTo(-177,-4.3,-175.2,-5.3).curveTo(-173.4,-6.3,-171,-6.3).curveTo(-169.6,-6.3,-168.6,-6.1).lineTo(-167.3,-5.6).lineTo(-167.8,-4).curveTo(-168.4,-4.3,-169.2,-4.4).curveTo(-170,-4.6,-170.9,-4.6).curveTo(-172.8,-4.6,-174.1,-3.9).curveTo(-175.5,-3.1,-176.2,-1.7).curveTo(-177,-0.3,-177,1.7).curveTo(-177,3.6,-176.3,5).curveTo(-175.6,6.4,-174.2,7.2).curveTo(-172.9,7.9,-171,7.9).curveTo(-170.1,7.9,-169.2,7.8).curveTo(-168.4,7.6,-167.8,7.3).lineTo(-167.3,8.9).curveTo(-167.9,9.2,-169,9.4).curveTo(-170,9.6,-171.4,9.6).curveTo(-173.6,9.6,-175.4,8.7).closePath().moveTo(90,9.5).lineTo(88.3,9.3).lineTo(88.3,-5.8).lineTo(90.3,-6.1).lineTo(92.6,-6.2).curveTo(94.7,-6.2,96.3,-5.7).curveTo(97.9,-5.2,98.9,-4.2).curveTo(99.9,-3.3,100.5,-1.9).curveTo(101,-0.6,101,1.3).curveTo(101,3.2,100.5,4.7).curveTo(99.9,6.2,98.8,7.3).curveTo(97.7,8.4,96,8.9).curveTo(94.2,9.5,92,9.5).lineTo(90,9.5).closePath().moveTo(91.3,-4.5).lineTo(90.3,-4.4).lineTo(90.3,7.8).lineTo(91.2,7.9).lineTo(92.3,7.9).curveTo(95.6,7.9,97.3,6.2).curveTo(98.9,4.5,99,1.4).curveTo(99,-0.5,98.3,-1.8).curveTo(97.6,-3.1,96.2,-3.9).curveTo(94.8,-4.6,92.7,-4.6).lineTo(91.3,-4.5).closePath().moveTo(177,9.4).lineTo(176.6,8.1).lineTo(176,5.7).curveTo(175.6,4.1,174.9,3.4).curveTo(174.2,2.7,172.9,2.7).lineTo(171,2.7).lineTo(171,9.4).lineTo(169,9.4).lineTo(169,-5.8).lineTo(170.8,-6.1).lineTo(172.8,-6.2).curveTo(174.4,-6.2,175.5,-5.9).curveTo(176.6,-5.6,177.3,-4.9).curveTo(177.9,-4.4,178.2,-3.6).curveTo(178.5,-2.9,178.5,-2).curveTo(178.5,-1,178.1,-0.2).curveTo(177.7,0.6,177.1,1.1).curveTo(176.4,1.7,175.6,2).lineTo(175.6,2).curveTo(176.5,2.3,177,3.1).curveTo(177.6,3.9,177.9,5.1).lineTo(178.5,7.8).curveTo(178.8,8.9,179.1,9.4).closePath().moveTo(171.7,-4.6).lineTo(171,-4.5).lineTo(171,1.2).lineTo(173,1.2).curveTo(174.6,1.2,175.6,0.4).curveTo(176.5,-0.4,176.5,-1.7).curveTo(176.5,-3.2,175.5,-3.9).curveTo(174.6,-4.6,173,-4.6).lineTo(171.7,-4.6).closePath().moveTo(157.7,9.4).lineTo(157.7,-6.1).lineTo(166,-6.1).lineTo(166,-4.4).lineTo(159.7,-4.4).lineTo(159.7,0.5).lineTo(165.7,0.5).lineTo(165.7,2.1).lineTo(159.7,2.1).lineTo(159.7,7.7).lineTo(166.4,7.7).lineTo(166.4,9.4).closePath().moveTo(146.8,9.4).lineTo(146.8,-6.1).lineTo(148.8,-6.1).lineTo(148.8,7.7).lineTo(155.5,7.7).lineTo(155.5,9.4).closePath().moveTo(142.4,9.4).lineTo(140.7,4.5).lineTo(135.2,4.5).lineTo(133.6,9.4).lineTo(131.5,9.4).lineTo(136.8,-6.1).lineTo(139.2,-6.1).lineTo(144.5,9.4).closePath().moveTo(140.3,3).lineTo(138.8,-1.5).lineTo(138.3,-2.9).lineTo(138,-4.3).lineTo(137.9,-4.3).lineTo(137.6,-2.9).lineTo(137.2,-1.5).lineTo(135.6,3).lineTo(140.3,3).closePath().moveTo(123.3,9.4).lineTo(118.2,-6.1).lineTo(120.4,-6.1).lineTo(122.8,1.5).lineTo(123.7,4.5).lineTo(124.5,7.3).lineTo(125.3,4.5).lineTo(126.3,1.6).lineTo(128.9,-6.1).lineTo(131,-6.1).lineTo(125.5,9.4).closePath().moveTo(103.6,9.4).lineTo(103.6,-6.1).lineTo(112,-6.1).lineTo(112,-4.4).lineTo(105.6,-4.4).lineTo(105.6,0.5).lineTo(111.7,0.5).lineTo(111.7,2.1).lineTo(105.6,2.1).lineTo(105.6,7.7).lineTo(112.3,7.7).lineTo(112.3,9.4).closePath().moveTo(60.2,9.4).lineTo(60.2,-5.9).lineTo(61.9,-6.1).lineTo(64.1,-6.2).curveTo(65.6,-6.2,66.6,-5.8).curveTo(67.7,-5.5,68.4,-4.9).curveTo(69,-4.3,69.4,-3.5).curveTo(69.8,-2.7,69.8,-1.7).curveTo(69.8,-0.6,69.5,0.2).curveTo(69.2,1,68.6,1.6).curveTo(67.8,2.5,66.5,2.9).curveTo(65.3,3.3,63.8,3.3).lineTo(63,3.3).lineTo(62.2,3.2).lineTo(62.2,9.4).closePath().moveTo(63,-4.5).lineTo(62.2,-4.4).lineTo(62.2,1.6).lineTo(63,1.7).lineTo(63.9,1.7).curveTo(65.7,1.7,66.7,0.9).curveTo(67.8,0,67.8,-1.6).curveTo(67.7,-3.1,66.8,-3.8).curveTo(65.8,-4.6,64.1,-4.6).lineTo(63,-4.5).closePath().moveTo(44.5,9.4).lineTo(44.5,-6.1).lineTo(46.5,-6.1).lineTo(46.5,7.7).lineTo(53.1,7.7).lineTo(53.1,9.4).closePath().moveTo(33.2,9.4).lineTo(33.2,-6.1).lineTo(41.5,-6.1).lineTo(41.5,-4.4).lineTo(35.2,-4.4).lineTo(35.2,0.5).lineTo(41.2,0.5).lineTo(41.2,2.1).lineTo(35.2,2.1).lineTo(35.2,7.7).lineTo(41.9,7.7).lineTo(41.9,9.4).closePath().moveTo(23.7,9.4).lineTo(18.7,-6.1).lineTo(20.8,-6.1).lineTo(23.2,1.5).lineTo(24.2,4.5).lineTo(24.9,7.3).lineTo(25.7,4.5).lineTo(26.7,1.6).lineTo(29.3,-6.1).lineTo(31.5,-6.1).lineTo(25.9,9.4).closePath().moveTo(-0.6,9.4).lineTo(-1,2.6).lineTo(-1.1,0.3).lineTo(-1.2,-2).lineTo(-1.2,-4.1).lineTo(-1.3,-4.1).lineTo(-2.2,-1.3).lineTo(-3.3,1.8).lineTo(-6,9.3).lineTo(-7.5,9.3).lineTo(-10,1.9).lineTo(-11,-1.2).lineTo(-11.8,-4.1).lineTo(-11.9,-4.1).lineTo(-11.9,-1.9).lineTo(-12,0.4).lineTo(-12.2,2.8).lineTo(-12.6,9.4).lineTo(-14.5,9.4).lineTo(-13.4,-6.1).lineTo(-10.8,-6.1).lineTo(-8.2,1.4).lineTo(-7.3,4.1).lineTo(-6.6,6.6).lineTo(-6.6,6.6).lineTo(-5.9,4.2).lineTo(-4.9,1.4).lineTo(-2.2,-6.1).lineTo(0.4,-6.1).lineTo(1.3,9.4).closePath().moveTo(-19.6,9.4).lineTo(-19.6,-6.1).lineTo(-17.6,-6.1).lineTo(-17.6,9.4).closePath().moveTo(-50.7,9.4).lineTo(-50.7,-6.1).lineTo(-42.3,-6.1).lineTo(-42.3,-4.4).lineTo(-48.7,-4.4).lineTo(-48.7,0.5).lineTo(-42.6,0.5).lineTo(-42.6,2.1).lineTo(-48.7,2.1).lineTo(-48.7,7.7).lineTo(-42,7.7).lineTo(-42,9.4).closePath().moveTo(-71.6,9.4).lineTo(-73.6,6).lineTo(-74.6,4.3).lineTo(-75.4,2.9).lineTo(-75.4,2.9).lineTo(-76.1,4.3).lineTo(-77.1,6).lineTo(-78.9,9.4).lineTo(-81.3,9.4).lineTo(-76.5,1.6).lineTo(-81.1,-6.1).lineTo(-78.7,-6.1).lineTo(-76.7,-2.4).lineTo(-75.9,-1.1).lineTo(-75.3,0.2).lineTo(-75.2,0.2).lineTo(-74.6,-1.1).lineTo(-73.8,-2.4).lineTo(-71.7,-6.1).lineTo(-69.4,-6.1).lineTo(-74.1,1.5).lineTo(-69.3,9.4).closePath().moveTo(-91.4,9.4).lineTo(-91.4,-6.1).lineTo(-83,-6.1).lineTo(-83,-4.4).lineTo(-89.4,-4.4).lineTo(-89.4,0.5).lineTo(-83.3,0.5).lineTo(-83.3,2.1).lineTo(-89.4,2.1).lineTo(-89.4,7.7).lineTo(-82.7,7.7).lineTo(-82.7,9.4).closePath().moveTo(-96.9,9.4).lineTo(-101.8,1.5).lineTo(-103.4,-1).lineTo(-104.7,-3.6).lineTo(-104.8,-3.6).lineTo(-104.7,-0.6).lineTo(-104.6,2.8).lineTo(-104.6,9.4).lineTo(-106.5,9.4).lineTo(-106.5,-6.1).lineTo(-104.3,-6.1).lineTo(-99.4,1.8).lineTo(-97.8,4.3).lineTo(-96.6,6.8).lineTo(-96.5,6.7).lineTo(-96.7,3.7).lineTo(-96.8,0.4).lineTo(-96.8,-6.1).lineTo(-94.9,-6.1).lineTo(-94.9,9.4).closePath().moveTo(-115.9,9.4).lineTo(-117.6,4.5).lineTo(-123.1,4.5).lineTo(-124.7,9.4).lineTo(-126.8,9.4).lineTo(-121.5,-6.1).lineTo(-119.1,-6.1).lineTo(-113.8,9.4).closePath().moveTo(-118,3).lineTo(-119.5,-1.5).lineTo(-120,-2.9).lineTo(-120.3,-4.3).lineTo(-120.4,-4.3).lineTo(-120.7,-2.9).lineTo(-121.1,-1.5).lineTo(-122.7,3).lineTo(-118,3).closePath().moveTo(-135.5,9.4).lineTo(-135.9,2.6).lineTo(-136,0.3).lineTo(-136.1,-2).lineTo(-136.1,-4.1).lineTo(-136.2,-4.1).lineTo(-137.1,-1.3).lineTo(-138.2,1.8).lineTo(-140.9,9.3).lineTo(-142.4,9.3).lineTo(-144.9,1.9).lineTo(-145.9,-1.2).lineTo(-146.7,-4.1).lineTo(-146.8,-4.1).lineTo(-146.8,-1.9).lineTo(-146.9,0.4).lineTo(-147.1,2.8).lineTo(-147.5,9.4).lineTo(-149.4,9.4).lineTo(-148.3,-6.1).lineTo(-145.7,-6.1).lineTo(-143.1,1.4).lineTo(-142.2,4.1).lineTo(-141.5,6.6).lineTo(-141.5,6.6).lineTo(-140.8,4.2).lineTo(-139.8,1.4).lineTo(-137.1,-6.1).lineTo(-134.5,-6.1).lineTo(-133.6,9.4).closePath().moveTo(9.4,-6.9).lineTo(11.6,-9.6).lineTo(14,-9.6).lineTo(11.1,-6.9).closePath();
	this.shape_2.setTransform(167.8,1.6,0.899,0.899);

	this.addChild(this.shape_2,this.shape_1,this.shape);
}).prototype = p = new cjs.Container();
p.nominalBounds = new cjs.Rectangle(6.4,-7,464.1,63.2);


(lib.nex = function() {
	this.initialize();

	// Camada 1
	this.shape = new cjs.Shape();
	this.shape.graphics.beginFill("#CD173A").beginStroke().moveTo(-14.9,13.4).curveTo(-18.8,11.9,-21.3,8.6).curveTo(-23.8,5.3,-24.2,1.4).curveTo(-24.6,-3.7,-21.8,-7.8).curveTo(-19.3,-11.5,-14.9,-13.3).curveTo(-10.6,-15.1,-6.1,-14.3).curveTo(-1.4,-13.5,1.8,-9.9).lineTo(-16.1,6.3).curveTo(-14.4,8.8,-10,9.1).curveTo(-4.6,9.4,0.6,4.8).lineTo(4.8,0.9).lineTo(-1.1,-4.9).lineTo(3,-8.7).lineTo(9,-2.9).lineTo(20,-13).curveTo(20.6,-13.5,21.4,-13.7).lineTo(21.4,-7.3).lineTo(12.7,0.7).lineTo(17,5.1).curveTo(20.5,8.5,24.3,9.1).lineTo(24.3,14.4).curveTo(21,14.2,18.4,13).curveTo(16,11.9,13.6,9.6).lineTo(8.5,4.6).lineTo(3.9,8.8).curveTo(-2.7,14.5,-9.2,14.5).curveTo(-12,14.5,-14.9,13.4).closePath().moveTo(-15.6,-7.1).curveTo(-20.5,-2.6,-18.5,2.5).lineTo(-5.4,-9.1).curveTo(-7.3,-9.9,-9.1,-9.9).curveTo(-12.4,-9.9,-15.6,-7.1).closePath();
	this.shape.setTransform(135.7,14.7);

	this.shape_1 = new cjs.Shape();
	this.shape_1.graphics.beginFill("#CD173A").beginStroke().moveTo(6.8,9.3).lineTo(6.8,-2.1).curveTo(6.8,-6.3,1.7,-7.2).curveTo(-2.5,-7.9,-6.6,-6.3).lineTo(-6.6,3.1).lineTo(-12.7,0.5).lineTo(-12.7,-10.1).curveTo(-5.9,-12.2,-0.2,-12.1).curveTo(7.6,-12,11,-7.7).curveTo(12.6,-5.6,12.6,-2.3).lineTo(12.6,12.1).closePath();
	this.shape_1.setTransform(97.1,12.1);

	this.shape_2 = new cjs.Shape();
	this.shape_2.graphics.beginFill("#CD173A").beginStroke().moveTo(-3,7.4).lineTo(-3,-7.4).lineTo(3,-4.8).lineTo(3,7.4).closePath();
	this.shape_2.setTransform(87.4,21.1);

	this.shape_3 = new cjs.Shape();
	this.shape_3.graphics.beginFill("#CD173A").beginStroke().moveTo(-2.9,3).lineTo(-2.9,-3).lineTo(2.9,-0.2).lineTo(2.9,3).closePath();
	this.shape_3.setTransform(106.8,25.5);

	this.shape_4 = new cjs.Shape();
	this.shape_4.graphics.beginFill("#CD173A").beginStroke().moveTo(-5.1,12).curveTo(-7.4,10.9,-9.3,9).lineTo(-7.9,7.6).curveTo(-3.9,11.5,0.1,11.5).curveTo(3.2,11.5,5.2,9.6).curveTo(7.2,7.7,7.2,4.9).lineTo(7.2,4.9).curveTo(7.2,2.2,5.2,0.5).curveTo(3.1,-1.3,-0.1,-1.3).curveTo(-3.1,-1.3,-6.1,0.3).lineTo(-7.6,-0.6).lineTo(-6.8,-13.2).lineTo(8.1,-13.2).lineTo(8.1,-11.4).lineTo(-5.1,-11.4).lineTo(-5.7,-1.6).curveTo(-2.7,-3,0.2,-3).curveTo(4.1,-3,6.6,-0.9).curveTo(9.3,1.3,9.3,4.8).lineTo(9.3,4.9).curveTo(9.3,8.5,6.7,10.9).curveTo(4.1,13.2,0,13.2).curveTo(-2.5,13.2,-5.1,12).closePath();
	this.shape_4.setTransform(72.5,15.4);

	this.shape_5 = new cjs.Shape();
	this.shape_5.graphics.beginFill("#CD173A").beginStroke().moveTo(1.9,13.1).lineTo(1.9,-11.1).lineTo(-3.3,-9.4).lineTo(-3.8,-10.9).lineTo(2.2,-13.1).lineTo(3.8,-13.1).lineTo(3.8,13.1).closePath();
	this.shape_5.setTransform(56.3,15.1);

	this.shape_6 = new cjs.Shape();
	this.shape_6.graphics.beginFill("#CD173A").beginStroke().moveTo(-8.1,9.4).curveTo(-11,5.7,-11,0.1).lineTo(-11,-0).curveTo(-11,-5.6,-8,-9.4).curveTo(-4.9,-13.4,0,-13.5).curveTo(5,-13.5,8,-9.5).curveTo(11,-5.6,11,-0).lineTo(11,-0).curveTo(11,5.6,8,9.4).curveTo(4.9,13.5,-0,13.5).curveTo(-5,13.4,-8.1,9.4).closePath().moveTo(-6.5,-8.1).curveTo(-9,-4.8,-9,-0).lineTo(-9,-0).curveTo(-8.9,4.7,-6.5,8.1).curveTo(-3.9,11.7,0,11.7).curveTo(4,11.7,6.5,8.2).curveTo(9,4.8,9,0.1).lineTo(9,-0).curveTo(9,-4.7,6.5,-8.1).curveTo(4,-11.7,-0,-11.7).curveTo(-4,-11.7,-6.5,-8.1).closePath();
	this.shape_6.setTransform(41.1,15.2);

	this.shape_7 = new cjs.Shape();
	this.shape_7.graphics.beginFill("#CD173A").beginStroke().moveTo(-9.1,13.2).lineTo(-9.1,11.7).lineTo(0.8,3).curveTo(4.1,0,5.4,-1.9).curveTo(6.7,-3.9,6.7,-5.9).curveTo(6.7,-8.4,4.9,-10).curveTo(3.2,-11.5,0.7,-11.5).curveTo(-1.7,-11.5,-3.6,-10.2).curveTo(-5.3,-9.1,-7.1,-6.7).lineTo(-8.6,-7.6).curveTo(-6.7,-10.4,-4.7,-11.7).curveTo(-2.4,-13.2,0.9,-13.2).curveTo(4.3,-13.2,6.5,-11.1).curveTo(8.8,-9.1,8.8,-6.1).lineTo(8.8,-6).curveTo(8.8,-3.4,7.2,-1.1).curveTo(5.8,0.8,2.1,4.1).lineTo(-6,11.3).lineTo(9.1,11.3).lineTo(9.1,13.2).closePath();
	this.shape_7.setTransform(19.1,15);

	this.shape_8 = new cjs.Shape();
	this.shape_8.graphics.beginFill("#CC183A").beginStroke().moveTo(30.5,3.4).lineTo(29.4,3).lineTo(29.2,2.9).lineTo(28.9,2.9).curveTo(28.2,2.8,27.5,2.5).curveTo(26.9,2.1,26.5,1.4).curveTo(26,0.7,26,-0.4).curveTo(26,-1.4,26.5,-2.1).curveTo(26.9,-2.9,27.5,-3.3).curveTo(28.2,-3.7,29.1,-3.7).curveTo(30,-3.7,30.6,-3.3).curveTo(31.3,-2.9,31.7,-2.2).curveTo(32,-1.4,32.1,-0.5).curveTo(32,0.3,31.8,1).curveTo(31.6,1.6,31.2,2).curveTo(30.7,2.4,30.2,2.6).lineTo(30.2,2.6).lineTo(31.2,2.8).lineTo(32.1,3).lineTo(31.9,3.7).lineTo(30.5,3.4).closePath().moveTo(27.9,-2.7).curveTo(27.4,-2.3,27.2,-1.7).curveTo(27,-1.1,26.9,-0.4).curveTo(27,0.3,27.2,0.9).curveTo(27.4,1.5,27.9,1.8).curveTo(28.4,2.2,29,2.2).curveTo(29.7,2.2,30.2,1.8).curveTo(30.7,1.5,30.9,0.9).curveTo(31.1,0.3,31.2,-0.5).lineTo(31,-1.4).curveTo(30.9,-1.9,30.6,-2.2).curveTo(30.3,-2.6,30,-2.8).curveTo(29.6,-3.1,29.1,-3.1).curveTo(28.3,-3,27.9,-2.7).closePath().moveTo(42.4,2.8).lineTo(41.9,2.7).lineTo(41.4,2.5).lineTo(41.6,1.8).lineTo(42.3,2.1).lineTo(43.1,2.2).curveTo(43.8,2.2,44.1,1.9).curveTo(44.5,1.6,44.5,1.1).curveTo(44.5,0.7,44.2,0.4).curveTo(43.9,0.1,43.3,-0.2).curveTo(42.5,-0.5,42,-0.9).curveTo(41.5,-1.3,41.5,-2).curveTo(41.5,-2.5,41.8,-2.9).curveTo(42,-3.3,42.5,-3.5).curveTo(43,-3.7,43.7,-3.7).lineTo(44.6,-3.6).lineTo(45.1,-3.4).lineTo(44.9,-2.7).lineTo(44.4,-2.9).lineTo(43.7,-3).curveTo(43.2,-3,42.9,-2.9).curveTo(42.6,-2.8,42.5,-2.5).lineTo(42.4,-2.1).curveTo(42.4,-1.7,42.7,-1.4).lineTo(43.7,-0.9).curveTo(44.6,-0.6,44.9,-0.1).curveTo(45.3,0.3,45.4,1).curveTo(45.4,1.5,45.1,1.9).curveTo(44.9,2.4,44.3,2.6).curveTo(43.8,2.9,43.1,2.9).lineTo(42.4,2.8).closePath().moveTo(34.3,2.6).curveTo(33.8,2.3,33.4,1.7).curveTo(33.1,1.1,33.1,0.1).lineTo(33.1,-3.6).lineTo(34,-3.6).lineTo(34,0.2).curveTo(34,0.9,34.2,1.3).curveTo(34.4,1.8,34.8,2).curveTo(35.1,2.2,35.5,2.2).curveTo(36.3,2.2,36.7,1.7).curveTo(37.1,1.2,37.1,0.2).lineTo(37.1,-3.6).lineTo(37.9,-3.6).lineTo(37.9,0.1).curveTo(37.9,1.1,37.6,1.7).curveTo(37.3,2.3,36.7,2.6).curveTo(36.2,2.9,35.5,2.9).curveTo(34.8,2.9,34.3,2.6).closePath().moveTo(14.3,2.5).curveTo(13.7,2.1,13.3,1.3).curveTo(12.9,0.6,12.9,-0.4).curveTo(12.9,-1.4,13.3,-2.1).curveTo(13.7,-2.9,14.4,-3.3).curveTo(15,-3.7,16,-3.7).curveTo(16.9,-3.7,17.5,-3.3).curveTo(18.1,-2.9,18.6,-2.2).curveTo(18.9,-1.5,18.9,-0.5).curveTo(18.9,0.6,18.5,1.4).curveTo(18,2.1,17.4,2.5).curveTo(16.7,2.9,15.9,2.9).curveTo(15,2.9,14.3,2.5).closePath().moveTo(14.8,-2.7).curveTo(14.2,-2.3,14.1,-1.7).curveTo(13.8,-1.1,13.8,-0.4).curveTo(13.8,0.3,14.1,0.9).curveTo(14.3,1.5,14.8,1.8).curveTo(15.3,2.2,15.9,2.2).curveTo(16.6,2.2,17,1.8).curveTo(17.5,1.5,17.8,0.9).curveTo(18,0.3,18,-0.5).lineTo(17.8,-1.4).curveTo(17.7,-1.9,17.5,-2.2).curveTo(17.2,-2.6,16.9,-2.8).curveTo(16.5,-3.1,15.9,-3.1).curveTo(15.2,-3,14.8,-2.7).closePath().moveTo(8.9,2.5).curveTo(8.1,2.1,7.8,1.4).curveTo(7.3,0.7,7.3,-0.4).curveTo(7.3,-1.4,7.8,-2.1).curveTo(8.2,-2.9,8.9,-3.3).curveTo(9.7,-3.7,10.7,-3.7).lineTo(11.7,-3.6).lineTo(12.3,-3.4).lineTo(12.1,-2.8).lineTo(11.5,-3).lineTo(10.7,-3).curveTo(10,-3,9.4,-2.7).curveTo(8.8,-2.4,8.5,-1.8).curveTo(8.2,-1.2,8.2,-0.4).curveTo(8.2,0.4,8.5,1).curveTo(8.8,1.5,9.4,1.9).curveTo(9.9,2.2,10.7,2.2).lineTo(11.5,2.1).lineTo(12.1,1.9).lineTo(12.3,2.6).lineTo(11.6,2.8).lineTo(10.6,2.9).curveTo(9.6,2.9,8.9,2.5).closePath().moveTo(-5.5,2.6).curveTo(-6.1,2.3,-6.4,1.7).curveTo(-6.6,1.1,-6.6,0.1).lineTo(-6.6,-3.6).lineTo(-5.8,-3.6).lineTo(-5.8,0.2).curveTo(-5.8,0.9,-5.6,1.3).curveTo(-5.4,1.8,-5,2).curveTo(-4.7,2.2,-4.3,2.2).curveTo(-3.6,2.2,-3.1,1.7).curveTo(-2.7,1.2,-2.7,0.2).lineTo(-2.7,-3.6).lineTo(-1.9,-3.6).lineTo(-1.9,0.1).curveTo(-1.9,1.1,-2.1,1.7).curveTo(-2.5,2.3,-3,2.6).curveTo(-3.6,2.9,-4.3,2.9).curveTo(-5,2.9,-5.5,2.6).closePath().moveTo(-10.7,2.8).lineTo(-11.3,2.7).lineTo(-11.8,2.5).lineTo(-11.6,1.8).lineTo(-10.9,2.1).lineTo(-10,2.2).curveTo(-9.4,2.2,-9,1.9).curveTo(-8.6,1.6,-8.6,1.1).curveTo(-8.6,0.7,-8.9,0.4).curveTo(-9.2,0.1,-9.9,-0.2).curveTo(-10.7,-0.5,-11.1,-0.9).curveTo(-11.6,-1.3,-11.6,-2).curveTo(-11.6,-2.5,-11.3,-2.9).curveTo(-11.1,-3.3,-10.6,-3.5).curveTo(-10.1,-3.7,-9.5,-3.7).lineTo(-8.6,-3.6).lineTo(-8.1,-3.4).lineTo(-8.2,-2.7).lineTo(-8.8,-2.9).lineTo(-9.5,-3).curveTo(-9.9,-3,-10.2,-2.9).curveTo(-10.5,-2.8,-10.7,-2.5).lineTo(-10.8,-2.1).curveTo(-10.8,-1.7,-10.4,-1.4).lineTo(-9.4,-0.9).curveTo(-8.6,-0.6,-8.2,-0.1).curveTo(-7.8,0.3,-7.8,1).curveTo(-7.8,1.5,-8.1,1.9).curveTo(-8.3,2.4,-8.8,2.6).curveTo(-9.3,2.9,-10.1,2.9).lineTo(-10.7,2.8).closePath().moveTo(-33.7,2.5).curveTo(-34.4,2.1,-34.7,1.3).curveTo(-35.2,0.6,-35.2,-0.4).curveTo(-35.2,-1.4,-34.7,-2.1).curveTo(-34.4,-2.9,-33.6,-3.3).curveTo(-33,-3.7,-32.1,-3.7).curveTo(-31.2,-3.7,-30.6,-3.3).curveTo(-29.9,-2.9,-29.5,-2.2).curveTo(-29.2,-1.5,-29.1,-0.5).curveTo(-29.2,0.6,-29.6,1.4).curveTo(-30,2.1,-30.7,2.5).curveTo(-31.3,2.9,-32.2,2.9).curveTo(-33.1,2.9,-33.7,2.5).closePath().moveTo(-33.3,-2.7).curveTo(-33.8,-2.3,-34,-1.7).curveTo(-34.2,-1.1,-34.3,-0.4).curveTo(-34.2,0.3,-34,0.9).curveTo(-33.8,1.5,-33.3,1.8).curveTo(-32.8,2.2,-32.2,2.2).curveTo(-31.5,2.2,-31,1.8).curveTo(-30.5,1.5,-30.3,0.9).curveTo(-30.1,0.3,-30,-0.5).lineTo(-30.2,-1.4).curveTo(-30.3,-1.9,-30.6,-2.2).curveTo(-30.9,-2.6,-31.2,-2.8).curveTo(-31.6,-3.1,-32.2,-3.1).curveTo(-32.8,-3,-33.3,-2.7).closePath().moveTo(-55,2.5).curveTo(-55.6,2.1,-55.9,1.3).curveTo(-56.3,0.6,-56.3,-0.4).curveTo(-56.3,-1.4,-55.9,-2.1).curveTo(-55.5,-2.9,-54.9,-3.3).curveTo(-54.2,-3.7,-53.3,-3.7).curveTo(-52.4,-3.7,-51.7,-3.3).curveTo(-51.1,-2.9,-50.7,-2.2).curveTo(-50.3,-1.5,-50.4,-0.5).curveTo(-50.3,0.6,-50.8,1.4).curveTo(-51.2,2.1,-51.8,2.5).curveTo(-52.6,2.9,-53.4,2.9).curveTo(-54.2,2.9,-55,2.5).closePath().moveTo(-54.5,-2.7).curveTo(-55,-2.3,-55.2,-1.7).curveTo(-55.4,-1.1,-55.4,-0.4).curveTo(-55.4,0.3,-55.2,0.9).curveTo(-54.9,1.5,-54.5,1.8).curveTo(-54,2.2,-53.3,2.2).curveTo(-52.7,2.2,-52.2,1.8).curveTo(-51.8,1.5,-51.5,0.9).curveTo(-51.2,0.3,-51.3,-0.5).lineTo(-51.4,-1.4).curveTo(-51.5,-1.9,-51.7,-2.2).curveTo(-52.1,-2.6,-52.4,-2.8).curveTo(-52.8,-3.1,-53.3,-3.1).curveTo(-54.1,-3,-54.5,-2.7).closePath().moveTo(-25.3,2.8).lineTo(-26,2.8).lineTo(-26,-3.5).lineTo(-25.1,-3.6).lineTo(-24.2,-3.7).curveTo(-23.3,-3.7,-22.6,-3.5).curveTo(-22,-3.3,-21.5,-2.9).curveTo(-21.1,-2.5,-20.8,-1.9).curveTo(-20.6,-1.4,-20.6,-0.6).curveTo(-20.6,0.2,-20.8,0.8).curveTo(-21.1,1.5,-21.5,1.9).curveTo(-22,2.4,-22.7,2.6).curveTo(-23.5,2.8,-24.4,2.8).lineTo(-25.3,2.8).closePath().moveTo(-24.7,-3).lineTo(-25.1,-2.9).lineTo(-25.1,2.1).lineTo(-24.7,2.2).lineTo(-24.3,2.2).curveTo(-22.9,2.2,-22.2,1.5).curveTo(-21.4,0.8,-21.5,-0.6).curveTo(-21.5,-1.3,-21.7,-1.9).curveTo(-22.1,-2.4,-22.7,-2.7).curveTo(-23.2,-3,-24.1,-3).lineTo(-24.7,-3).closePath().moveTo(55.5,2.8).lineTo(54.7,0.8).lineTo(52.4,0.8).lineTo(51.7,2.8).lineTo(50.9,2.8).lineTo(53,-3.6).lineTo(54.1,-3.6).lineTo(56.4,2.8).closePath().moveTo(54.6,0.1).lineTo(53.9,-1.7).lineTo(53.7,-2.3).lineTo(53.6,-2.9).lineTo(53.4,-2.3).lineTo(53.2,-1.7).lineTo(52.6,0.1).lineTo(54.6,0.1).closePath().moveTo(47.8,2.8).lineTo(47.8,-2.9).lineTo(45.8,-2.9).lineTo(45.8,-3.6).lineTo(50.6,-3.6).lineTo(50.6,-2.9).lineTo(48.6,-2.9).lineTo(48.6,2.8).closePath().moveTo(39.5,2.8).lineTo(39.5,-3.6).lineTo(40.3,-3.6).lineTo(40.3,2.8).closePath().moveTo(24.1,2.8).lineTo(22,-0.5).lineTo(21.3,-1.6).lineTo(20.7,-2.6).lineTo(20.7,-2.6).lineTo(20.7,-1.4).lineTo(20.8,0).lineTo(20.8,2.8).lineTo(20,2.8).lineTo(20,-3.6).lineTo(20.9,-3.6).lineTo(23,-0.4).lineTo(23.6,0.7).lineTo(24.2,1.7).lineTo(24.1,0.4).lineTo(24.1,-1).lineTo(24.1,-3.6).lineTo(24.9,-3.6).lineTo(24.9,2.8).closePath().moveTo(3.7,2.8).lineTo(3,0.8).lineTo(0.7,0.8).lineTo(0,2.8).lineTo(-0.9,2.8).lineTo(1.4,-3.6).lineTo(2.4,-3.6).lineTo(4.6,2.8).closePath().moveTo(2.8,0.1).lineTo(2.2,-1.7).lineTo(2,-2.3).lineTo(1.8,-2.9).lineTo(1.7,-2.3).lineTo(1.5,-1.7).lineTo(0.9,0.1).lineTo(2.8,0.1).closePath().moveTo(-15.4,2.8).lineTo(-16.1,0.8).lineTo(-18.4,0.8).lineTo(-19.1,2.8).lineTo(-19.9,2.8).lineTo(-17.8,-3.6).lineTo(-16.7,-3.6).lineTo(-14.5,2.8).closePath().moveTo(-16.3,0.1).lineTo(-16.9,-1.7).lineTo(-17.1,-2.3).lineTo(-17.2,-2.9).lineTo(-17.4,-2.3).lineTo(-17.6,-1.7).lineTo(-18.2,0.1).lineTo(-16.3,0.1).closePath().moveTo(-37.1,2.8).lineTo(-39.2,-0.5).lineTo(-39.9,-1.6).lineTo(-40.5,-2.6).lineTo(-40.5,-2.6).lineTo(-40.5,-1.4).lineTo(-40.4,0).lineTo(-40.4,2.8).lineTo(-41.2,2.8).lineTo(-41.2,-3.6).lineTo(-40.3,-3.6).lineTo(-38.2,-0.4).lineTo(-37.6,0.7).lineTo(-37,1.7).lineTo(-37.1,0.4).lineTo(-37.1,-1).lineTo(-37.1,-3.6).lineTo(-36.3,-3.6).lineTo(-36.3,2.8).closePath().moveTo(-43.1,2.8).lineTo(-43.8,0.8).lineTo(-46.1,0.8).lineTo(-46.8,2.8).lineTo(-47.7,2.8).lineTo(-45.4,-3.6).lineTo(-44.4,-3.6).lineTo(-42.2,2.8).closePath().moveTo(-44,0.1).lineTo(-44.6,-1.7).lineTo(-44.8,-2.3).lineTo(-45,-2.9).lineTo(-45.1,-2.3).lineTo(-45.3,-1.7).lineTo(-45.9,0.1).lineTo(-44,0.1).closePath();
	this.shape_8.setTransform(81.7,41.6);

	this.addChild(this.shape_8,this.shape_7,this.shape_6,this.shape_5,this.shape_4,this.shape_3,this.shape_2,this.shape_1,this.shape);
}).prototype = p = new cjs.Container();
p.nominalBounds = new cjs.Rectangle(10,0,150,45.3);


(lib.buton = function() {
	this.initialize();

	// Camada 1
	this.shape = new cjs.Shape();
	this.shape.graphics.beginFill("#F1E6DD").beginStroke().moveTo(-20.9,5.6).lineTo(-22.9,4.8).lineTo(-23.3,4.7).lineTo(-23.6,4.6).curveTo(-24.6,4.5,-25.3,4.2).curveTo(-26.2,3.8,-26.8,3.2).curveTo(-27.5,2.5,-27.8,1.5).curveTo(-28.2,0.6,-28.2,-0.7).curveTo(-28.2,-2.3,-27.6,-3.5).curveTo(-27,-4.8,-25.8,-5.5).curveTo(-25.3,-5.8,-24.7,-5.9).curveTo(-24,-6.2,-23.1,-6.2).curveTo(-21.5,-6.2,-20.4,-5.5).curveTo(-19.3,-4.8,-18.7,-3.6).curveTo(-18.1,-2.4,-18.1,-0.9).curveTo(-18.1,0.3,-18.5,1.2).curveTo(-18.8,2.1,-19.4,2.8).curveTo(-20,3.4,-20.6,3.8).lineTo(-20.6,3.8).lineTo(-19.4,4.1).lineTo(-18.1,4.4).lineTo(-18.8,6.2).lineTo(-20.9,5.6).closePath().moveTo(-23.8,-4.2).curveTo(-24.2,-4.1,-24.5,-3.8).curveTo(-25.1,-3.4,-25.4,-2.6).curveTo(-25.7,-1.8,-25.7,-0.8).curveTo(-25.7,0.2,-25.4,1).curveTo(-25.1,1.8,-24.5,2.3).curveTo(-23.9,2.7,-23.2,2.7).lineTo(-22.3,2.6).lineTo(-21.8,2.3).curveTo(-21.2,1.8,-20.9,1).curveTo(-20.6,0.2,-20.6,-0.8).curveTo(-20.6,-1.8,-20.9,-2.6).curveTo(-21.2,-3.4,-21.8,-3.8).curveTo(-22.3,-4.3,-23.2,-4.3).lineTo(-23.8,-4.2).closePath().moveTo(-64.3,5.6).lineTo(-66.3,4.8).lineTo(-66.6,4.7).lineTo(-67,4.6).curveTo(-67.9,4.5,-68.7,4.2).curveTo(-69.5,3.8,-70.1,3.2).curveTo(-70.8,2.5,-71.2,1.5).curveTo(-71.6,0.6,-71.6,-0.7).curveTo(-71.5,-2.3,-71,-3.5).curveTo(-70.3,-4.8,-69.1,-5.5).curveTo(-68.7,-5.8,-68.1,-5.9).curveTo(-67.4,-6.2,-66.5,-6.2).curveTo(-64.9,-6.2,-63.8,-5.5).curveTo(-62.7,-4.8,-62,-3.6).curveTo(-61.5,-2.4,-61.5,-0.9).curveTo(-61.5,0.3,-61.9,1.2).curveTo(-62.1,2.1,-62.8,2.8).curveTo(-63.3,3.4,-64,3.8).lineTo(-64,3.8).lineTo(-62.8,4.1).lineTo(-61.4,4.4).lineTo(-62.1,6.2).lineTo(-64.3,5.6).closePath().moveTo(-67.1,-4.2).curveTo(-67.6,-4.1,-67.9,-3.8).curveTo(-68.5,-3.4,-68.8,-2.6).curveTo(-69.1,-1.8,-69.1,-0.8).curveTo(-69.1,0.2,-68.8,1).curveTo(-68.5,1.8,-67.9,2.3).curveTo(-67.3,2.7,-66.5,2.7).lineTo(-65.7,2.6).lineTo(-65.2,2.3).curveTo(-64.6,1.8,-64.3,1).curveTo(-64,0.2,-64,-0.8).curveTo(-64,-1.8,-64.3,-2.6).curveTo(-64.6,-3.4,-65.2,-3.8).curveTo(-65.7,-4.3,-66.5,-4.3).lineTo(-67.1,-4.2).closePath().moveTo(-15.5,3.4).curveTo(-16.7,2.3,-16.7,-0.2).lineTo(-16.7,-6).lineTo(-14.3,-6).lineTo(-14.3,-0).curveTo(-14.2,1.3,-13.8,2).curveTo(-13.3,2.7,-12.4,2.7).lineTo(-11.6,2.6).curveTo(-11.2,2.4,-10.9,2).curveTo(-10.5,1.4,-10.5,-0).lineTo(-10.5,-6).lineTo(-8.1,-6).lineTo(-8.1,-0.2).curveTo(-8.1,2.2,-9.2,3.4).curveTo(-9.8,4,-10.7,4.3).curveTo(-11.5,4.6,-12.4,4.6).lineTo(-12.6,4.6).curveTo(-14.5,4.6,-15.5,3.4).closePath().moveTo(-58.9,3.4).curveTo(-60,2.3,-60,-0.2).lineTo(-60,-6).lineTo(-57.6,-6).lineTo(-57.6,-0).curveTo(-57.6,1.3,-57.2,2).curveTo(-56.6,2.7,-55.7,2.7).lineTo(-54.9,2.6).curveTo(-54.5,2.4,-54.3,2).curveTo(-53.8,1.4,-53.8,-0).lineTo(-53.8,-6).lineTo(-51.4,-6).lineTo(-51.4,-0.2).curveTo(-51.4,2.2,-52.6,3.4).curveTo(-53.2,4,-54,4.3).curveTo(-54.8,4.6,-55.8,4.6).lineTo(-56,4.6).curveTo(-57.8,4.6,-58.9,3.4).closePath().moveTo(87.3,4.4).curveTo(86.4,4.2,86,3.9).lineTo(86.5,2).lineTo(86.6,2).lineTo(87.6,2.4).curveTo(88.3,2.6,89.1,2.6).curveTo(89.7,2.6,90,2.5).lineTo(90.3,2.3).curveTo(90.8,2,90.8,1.5).curveTo(90.8,1,90.3,0.7).curveTo(89.9,0.4,89,0).curveTo(87.6,-0.4,86.9,-1.2).curveTo(86.1,-1.9,86.1,-3.1).curveTo(86.1,-4,86.6,-4.7).curveTo(87,-5.4,88,-5.8).lineTo(88.4,-5.9).lineTo(88.4,-5.9).curveTo(89.2,-6.2,90.1,-6.2).lineTo(91.6,-6).lineTo(92.8,-5.7).lineTo(92.2,-3.8).lineTo(91.3,-4.1).lineTo(90.1,-4.3).lineTo(89.3,-4.1).lineTo(88.9,-4).curveTo(88.5,-3.7,88.5,-3.3).curveTo(88.5,-2.8,89,-2.5).curveTo(89.5,-2.1,90.4,-1.8).curveTo(91.8,-1.3,92.5,-0.5).curveTo(93.2,0.2,93.1,1.3).curveTo(93.2,2.2,92.7,3).curveTo(92.2,3.7,91.3,4.1).lineTo(91,4.3).curveTo(90.1,4.6,89,4.6).curveTo(88,4.6,87.3,4.4).closePath().moveTo(13.8,4.4).curveTo(13,4.2,12.6,3.9).lineTo(13,2).lineTo(13.1,2).lineTo(14.2,2.4).curveTo(14.9,2.6,15.6,2.6).curveTo(16.2,2.6,16.5,2.5).lineTo(16.9,2.3).curveTo(17.3,2,17.3,1.5).curveTo(17.3,1,16.9,0.7).curveTo(16.5,0.4,15.5,0).curveTo(14.2,-0.4,13.5,-1.2).curveTo(12.7,-1.9,12.7,-3.1).curveTo(12.7,-4,13.1,-4.7).curveTo(13.6,-5.4,14.5,-5.8).lineTo(14.9,-5.9).lineTo(15,-5.9).curveTo(15.7,-6.2,16.6,-6.2).lineTo(18.2,-6).lineTo(19.3,-5.7).lineTo(18.8,-3.8).lineTo(17.9,-4.1).lineTo(16.6,-4.3).lineTo(15.8,-4.1).lineTo(15.4,-4).curveTo(15.1,-3.7,15.1,-3.3).curveTo(15,-2.8,15.5,-2.5).curveTo(16,-2.1,17,-1.8).curveTo(18.3,-1.3,19.1,-0.5).curveTo(19.7,0.2,19.7,1.3).curveTo(19.7,2.2,19.2,3).curveTo(18.8,3.7,17.9,4.1).lineTo(17.5,4.3).curveTo(16.6,4.6,15.5,4.6).curveTo(14.6,4.6,13.8,4.4).closePath().moveTo(-90.7,3.9).curveTo(-91.9,3.2,-92.5,2).curveTo(-93.1,0.9,-93.2,-0.7).curveTo(-93.1,-2.4,-92.4,-3.7).curveTo(-91.6,-4.9,-90.4,-5.6).lineTo(-89.6,-5.9).curveTo(-88.6,-6.2,-87.4,-6.2).lineTo(-85.9,-6.1).lineTo(-84.8,-5.7).lineTo(-85.3,-3.9).lineTo(-86.2,-4.1).lineTo(-87.3,-4.2).curveTo(-88.1,-4.2,-88.6,-4).lineTo(-89,-3.9).curveTo(-89.8,-3.5,-90.2,-2.7).curveTo(-90.6,-2,-90.7,-0.8).curveTo(-90.7,0.8,-89.8,1.7).curveTo(-88.9,2.6,-87.3,2.6).lineTo(-86.2,2.5).lineTo(-85.3,2.3).lineTo(-85,4.1).lineTo(-85.2,4.2).lineTo(-86,4.4).curveTo(-86.7,4.6,-87.7,4.6).curveTo(-89.5,4.6,-90.7,3.9).closePath().moveTo(37,4.5).lineTo(35.9,4.4).lineTo(35.9,-5.9).lineTo(36.1,-5.9).lineTo(36.8,-6).lineTo(37.8,-6.1).lineTo(39,-6.1).curveTo(40,-6.1,40.8,-6).curveTo(41.5,-5.9,42.1,-5.5).curveTo(42.6,-5.2,43,-4.7).curveTo(43.3,-4.2,43.3,-3.5).curveTo(43.3,-2.8,42.9,-2.2).curveTo(42.5,-1.6,41.6,-1.2).curveTo(42.5,-1,43.1,-0.3).curveTo(43.7,0.4,43.7,1.4).curveTo(43.7,2.1,43.4,2.6).curveTo(43.1,3.2,42.6,3.6).lineTo(41.6,4.1).lineTo(41,4.3).curveTo(40.1,4.5,38.5,4.5).lineTo(37,4.5).closePath().moveTo(38.2,2.7).lineTo(38.7,2.8).lineTo(39.2,2.8).curveTo(39.7,2.8,40.2,2.6).lineTo(40.4,2.6).curveTo(40.7,2.4,40.9,2.2).curveTo(41.2,1.8,41.2,1.3).curveTo(41.2,0.7,40.9,0.4).curveTo(40.7,0.1,40.1,-0.1).curveTo(39.6,-0.2,39.1,-0.2).lineTo(38.2,-0.2).closePath().moveTo(38.2,-1.9).lineTo(39,-1.9).curveTo(39.7,-1.9,40.1,-2).lineTo(40.5,-2.2).curveTo(40.9,-2.6,40.9,-3.2).curveTo(41,-3.8,40.5,-4.1).curveTo(40.1,-4.4,39.2,-4.4).lineTo(38.7,-4.4).lineTo(38.4,-4.3).lineTo(38.2,-4.3).closePath().moveTo(82,4.4).lineTo(82,-6).lineTo(84.4,-6).lineTo(84.4,4.4).closePath().moveTo(78,4.4).lineTo(77.2,1.7).lineTo(74.2,1.7).lineTo(73.5,4.4).lineTo(73.4,4.4).lineTo(71,4.4).lineTo(74.2,-6).lineTo(77.3,-6).lineTo(80.5,4.4).lineTo(80.5,4.4).closePath().moveTo(75.5,-3.3).lineTo(75.2,-2.3).lineTo(74.6,-0).lineTo(76.8,-0).lineTo(76.8,-0.1).lineTo(76.2,-2.3).lineTo(75.9,-3.3).lineTo(75.7,-4).lineTo(75.7,-4.3).lineTo(75.7,-4.3).lineTo(75.5,-3.3).closePath().moveTo(67.7,4.4).lineTo(67.5,0.4).lineTo(67.4,-1.6).lineTo(67.4,-3.5).lineTo(67.4,-3.9).lineTo(67.4,-3.9).lineTo(66.8,-1.8).lineTo(66.1,0.2).lineTo(65,4.2).lineTo(64.9,4.3).lineTo(63.1,4.3).lineTo(62,0.2).lineTo(61.4,-1.8).lineTo(61.1,-3.4).lineTo(61,-3.9).lineTo(61,-3.9).lineTo(60.8,-1.7).lineTo(60.7,0.5).lineTo(60.6,4.4).lineTo(58.4,4.4).lineTo(59,-6).lineTo(62.2,-6).lineTo(63.2,-2.5).lineTo(63.7,-0.7).lineTo(64.1,1.2).lineTo(64.1,1.2).lineTo(64.2,0.9).lineTo(64.7,-0.7).lineTo(65.1,-2.6).lineTo(66.3,-6).lineTo(69.4,-6).lineTo(70,4.4).closePath().moveTo(51.5,4.4).lineTo(50.7,1.7).lineTo(47.8,1.7).lineTo(47,4.4).lineTo(47,4.4).lineTo(44.5,4.4).lineTo(47.8,-6).lineTo(50.8,-6).lineTo(54.1,4.4).lineTo(54.1,4.4).closePath().moveTo(49,-3.3).lineTo(48.7,-2.3).lineTo(48.1,-0).lineTo(50.4,-0).lineTo(50.4,-0.1).lineTo(49.7,-2.3).lineTo(49.5,-3.3).lineTo(49.3,-4).lineTo(49.3,-4.3).lineTo(49.2,-4.3).lineTo(49,-3.3).closePath().moveTo(31.5,4.4).lineTo(31.5,-6).lineTo(33.9,-6).lineTo(33.9,4.4).closePath().moveTo(27.5,4.4).lineTo(26.8,1.7).lineTo(23.7,1.7).lineTo(23,4.4).lineTo(23,4.4).lineTo(20.6,4.4).lineTo(23.7,-6).lineTo(26.9,-6).lineTo(30.1,4.4).lineTo(30.1,4.4).closePath().moveTo(25,-3.3).lineTo(24.7,-2.3).lineTo(24.1,-0).lineTo(26.4,-0).lineTo(26.4,-0.1).lineTo(25.7,-2.3).lineTo(25.5,-3.3).lineTo(25.3,-4).lineTo(25.3,-4.3).lineTo(25.2,-4.3).lineTo(25,-3.3).closePath().moveTo(1.4,4.4).lineTo(1.4,-6).lineTo(8,-6).lineTo(8,-4.1).lineTo(3.8,-4.1).lineTo(3.8,-1.9).lineTo(7.7,-1.9).lineTo(7.7,-0).lineTo(3.8,-0).lineTo(3.8,2.5).lineTo(8.2,2.5).lineTo(8.2,4.4).closePath().moveTo(-6.1,4.4).lineTo(-6.1,-6).lineTo(-3.7,-6).lineTo(-3.7,4.4).closePath().moveTo(-31.7,4.4).lineTo(-32.5,1.7).lineTo(-35.5,1.7).lineTo(-36.2,4.4).lineTo(-36.2,4.4).lineTo(-38.7,4.4).lineTo(-35.5,-6).lineTo(-32.4,-6).lineTo(-29.2,4.4).lineTo(-29.2,4.4).closePath().moveTo(-34.2,-3.3).lineTo(-34.5,-2.3).lineTo(-35.1,-0).lineTo(-32.9,-0).lineTo(-32.9,-0.1).lineTo(-33.5,-2.3).lineTo(-33.8,-3.3).lineTo(-34,-4).lineTo(-34,-4.3).lineTo(-34.1,-4.3).lineTo(-34.2,-3.3).closePath().moveTo(-49.4,4.4).lineTo(-49.4,-6).lineTo(-42.9,-6).lineTo(-42.9,-4.1).lineTo(-47,-4.1).lineTo(-47,-1.9).lineTo(-43.1,-1.9).lineTo(-43.1,-0).lineTo(-47,-0).lineTo(-47,2.5).lineTo(-42.7,2.5).lineTo(-42.7,4.4).closePath().moveTo(-75.5,4.4).lineTo(-75.5,-6).lineTo(-73.1,-6).lineTo(-73.1,4.4).closePath().moveTo(-83.5,4.4).lineTo(-83.5,-6).lineTo(-81,-6).lineTo(-81,2.4).lineTo(-76.9,2.4).lineTo(-76.9,4.4).closePath();
	this.shape.setTransform(128.8,19.8,1.194,1.194);

	this.shape_1 = new cjs.Shape();
	this.shape_1.graphics.beginFill("#CD173A").beginStroke().moveTo(-104,18).curveTo(-106.1,18,-107.6,16.4).curveTo(-109,14.8,-109,12.6).lineTo(-109,-12.6).curveTo(-109,-14.9,-107.6,-16.4).curveTo(-106.1,-18,-104,-18).lineTo(104.1,-18).curveTo(106.1,-18,107.6,-16.4).curveTo(109,-14.9,109,-12.6).lineTo(109,12.6).curveTo(109,14.8,107.6,16.4).curveTo(106.1,18,104.1,18).closePath();
	this.shape_1.setTransform(130.2,19.4,1.194,1.194);

	this.shape_2 = new cjs.Shape();
	this.shape_2.graphics.beginFill("#F1E6DD").beginStroke().moveTo(-20.1,6.2).lineTo(-19.4,4.5).lineTo(-20.7,4.2).lineTo(-22,3.9).lineTo(-22,3.8).curveTo(-21.3,3.5,-20.7,2.8).curveTo(-20.1,2.2,-19.8,1.3).curveTo(-19.5,0.3,-19.5,-0.9).curveTo(-19.5,-2.3,-20,-3.5).curveTo(-20.6,-4.7,-21.7,-5.4).curveTo(-22.8,-6.1,-24.4,-6.2).curveTo(-25.3,-6.1,-26.1,-5.9).curveTo(-25.2,-6.2,-24.3,-6.2).curveTo(-22.7,-6.2,-21.6,-5.5).curveTo(-20.5,-4.8,-19.9,-3.6).curveTo(-19.3,-2.4,-19.3,-0.9).curveTo(-19.3,0.3,-19.7,1.2).curveTo(-20,2.1,-20.6,2.8).curveTo(-21.1,3.4,-21.8,3.8).lineTo(-21.8,3.8).lineTo(-20.6,4.1).lineTo(-19.3,4.4).lineTo(-20,6.2).lineTo(-20.1,6.2).closePath().moveTo(-63.4,6.2).lineTo(-62.8,4.5).lineTo(-64.1,4.2).lineTo(-65.3,3.9).lineTo(-65.3,3.8).curveTo(-64.6,3.5,-64.1,2.8).curveTo(-63.5,2.2,-63.2,1.3).curveTo(-62.8,0.3,-62.8,-0.9).curveTo(-62.8,-2.3,-63.4,-3.5).curveTo(-64,-4.7,-65.1,-5.4).curveTo(-66.2,-6.1,-67.8,-6.2).curveTo(-68.7,-6.1,-69.4,-5.9).curveTo(-68.6,-6.2,-67.6,-6.2).curveTo(-66,-6.2,-64.9,-5.5).curveTo(-63.8,-4.8,-63.2,-3.6).curveTo(-62.7,-2.4,-62.7,-0.9).curveTo(-62.7,0.3,-63,1.2).curveTo(-63.3,2.1,-63.9,2.8).curveTo(-64.5,3.4,-65.2,3.8).lineTo(-65.2,3.8).lineTo(-63.9,4.1).lineTo(-62.6,4.4).lineTo(-63.3,6.2).lineTo(-63.4,6.2).closePath().moveTo(83,4.4).lineTo(83,-6).lineTo(80.8,-6).lineTo(80.8,-6).lineTo(83.2,-6).lineTo(83.2,4.4).closePath().moveTo(79.2,4.4).lineTo(76,-6).lineTo(73,-6).lineTo(73,-6).lineTo(76.1,-6).lineTo(79.4,4.4).closePath().moveTo(72.1,4.4).lineTo(72.9,1.8).lineTo(73,1.8).lineTo(72.3,4.4).closePath().moveTo(68.6,4.4).lineTo(68,-6).lineTo(65.1,-6).lineTo(65.1,-6).lineTo(68.2,-6).lineTo(68.8,4.4).closePath().moveTo(59.3,4.4).lineTo(59.4,0.5).lineTo(59.5,-1.6).lineTo(59.6,-3.8).lineTo(59.7,-3.8).lineTo(59.8,-3.4).lineTo(59.7,-1.7).lineTo(59.6,0.5).lineTo(59.4,4.4).closePath().moveTo(52.8,4.4).lineTo(49.5,-6).lineTo(46.6,-6).lineTo(46.6,-6).lineTo(49.7,-6).lineTo(52.9,4.4).closePath().moveTo(45.7,4.4).lineTo(46.4,1.8).lineTo(46.6,1.8).lineTo(45.8,4.4).closePath().moveTo(32.6,4.4).lineTo(32.6,-6).lineTo(30.3,-6).lineTo(30.3,-6).lineTo(32.7,-6).lineTo(32.7,4.4).closePath().moveTo(28.7,4.4).lineTo(25.5,-6).lineTo(22.5,-6).lineTo(22.6,-6).lineTo(25.7,-6).lineTo(28.9,4.4).closePath().moveTo(21.7,4.4).lineTo(22.4,1.8).lineTo(22.5,1.8).lineTo(21.8,4.4).closePath().moveTo(6.8,4.4).lineTo(6.8,2.5).lineTo(2.5,2.5).lineTo(2.5,0).lineTo(2.7,0).lineTo(2.7,2.5).lineTo(7,2.5).lineTo(7,4.4).closePath().moveTo(-5,4.4).lineTo(-5,-6).lineTo(-7.3,-6).lineTo(-7.3,-6).lineTo(-4.9,-6).lineTo(-4.9,4.4).closePath().moveTo(-30.5,4.4).lineTo(-33.7,-6).lineTo(-36.7,-6).lineTo(-36.7,-6).lineTo(-33.6,-6).lineTo(-30.3,4.4).closePath().moveTo(-37.6,4.4).lineTo(-36.8,1.8).lineTo(-36.7,1.8).lineTo(-37.4,4.4).closePath().moveTo(-44,4.4).lineTo(-44,2.5).lineTo(-48.3,2.5).lineTo(-48.3,0).lineTo(-48.2,0).lineTo(-48.2,2.5).lineTo(-43.9,2.5).lineTo(-43.9,4.4).closePath().moveTo(-74.4,4.4).lineTo(-74.4,-6).lineTo(-76.7,-6).lineTo(-76.7,-6).lineTo(-74.3,-6).lineTo(-74.3,4.4).closePath().moveTo(-78.2,4.4).lineTo(-78.2,2.5).lineTo(-82.4,2.5).lineTo(-82.4,-6).lineTo(-84.6,-6).lineTo(-84.6,-6).lineTo(-82.2,-6).lineTo(-82.2,2.4).lineTo(-78.1,2.4).lineTo(-78.1,4.4).closePath().moveTo(-10.6,3.5).curveTo(-9.4,2.3,-9.4,-0.1).lineTo(-9.4,-6).lineTo(-11.6,-6).lineTo(-11.6,-6).lineTo(-9.3,-6).lineTo(-9.3,-0.2).curveTo(-9.3,2.2,-10.4,3.4).curveTo(-11.1,4.1,-12,4.4).curveTo(-11.2,4.1,-10.6,3.5).closePath().moveTo(-53.9,3.5).curveTo(-52.8,2.3,-52.8,-0.1).lineTo(-52.8,-6).lineTo(-55,-6).lineTo(-55,-6).lineTo(-52.6,-6).lineTo(-52.6,-0.2).curveTo(-52.6,2.2,-53.8,3.4).curveTo(-54.4,4.1,-55.3,4.4).curveTo(-54.5,4.1,-53.9,3.5).closePath().moveTo(90,4.2).curveTo(90.9,3.7,91.4,3).curveTo(91.8,2.3,91.8,1.4).curveTo(91.8,0.3,91.2,-0.5).curveTo(90.5,-1.2,89.1,-1.7).curveTo(88.1,-2.1,87.6,-2.4).curveTo(87.2,-2.7,87.2,-3.2).curveTo(87.2,-3.6,87.6,-3.9).lineTo(88,-4.1).lineTo(87.7,-4).curveTo(87.3,-3.7,87.3,-3.3).curveTo(87.3,-2.8,87.8,-2.5).curveTo(88.3,-2.1,89.3,-1.8).curveTo(90.6,-1.3,91.3,-0.5).curveTo(92,0.2,92,1.3).curveTo(92,2.2,91.5,3).curveTo(91.1,3.7,90.1,4.1).lineTo(89.6,4.3).lineTo(90,4.2).closePath().moveTo(16.5,4.2).curveTo(17.5,3.7,17.9,3).curveTo(18.4,2.3,18.4,1.4).curveTo(18.4,0.3,17.7,-0.5).curveTo(17,-1.2,15.7,-1.7).curveTo(14.7,-2.1,14.2,-2.4).curveTo(13.7,-2.7,13.7,-3.2).curveTo(13.7,-3.6,14.1,-3.9).lineTo(14.5,-4.1).lineTo(14.3,-4).curveTo(13.9,-3.7,13.9,-3.3).curveTo(13.9,-2.8,14.3,-2.5).curveTo(14.8,-2.1,15.8,-1.8).curveTo(17.2,-1.3,17.9,-0.5).curveTo(18.5,0.2,18.5,1.3).curveTo(18.5,2.2,18.1,3).curveTo(17.6,3.7,16.7,4.1).lineTo(16.1,4.3).lineTo(16.5,4.2).closePath().moveTo(63.6,4.3).lineTo(64.8,0.2).lineTo(65.5,-1.8).lineTo(66,-3.8).lineTo(66.1,-3.8).lineTo(66.1,-3.5).lineTo(65.6,-1.8).lineTo(65,0.2).lineTo(63.7,4.3).closePath().moveTo(-86.3,4.2).lineTo(-86.7,2.3).lineTo(-86.5,2.3).lineTo(-86.2,4.1).lineTo(-86.5,4.3).lineTo(-86.3,4.2).closePath().moveTo(41.3,3.6).curveTo(41.8,3.2,42.1,2.7).curveTo(42.4,2.1,42.4,1.4).curveTo(42.3,0.4,41.8,-0.3).curveTo(41.2,-0.9,40.3,-1.2).curveTo(41.2,-1.5,41.6,-2.1).curveTo(42,-2.7,42,-3.4).curveTo(42,-4.1,41.6,-4.7).curveTo(41.3,-5.2,40.7,-5.5).curveTo(40.2,-5.8,39.5,-5.9).curveTo(38.7,-6.1,37.7,-6.1).lineTo(36.5,-6).lineTo(35.4,-6).lineTo(34.7,-5.9).lineTo(35.6,-6).lineTo(36.6,-6.1).lineTo(37.8,-6.1).curveTo(38.9,-6.1,39.6,-6).curveTo(40.3,-5.9,40.9,-5.5).curveTo(41.5,-5.2,41.8,-4.7).curveTo(42.1,-4.2,42.2,-3.5).curveTo(42.2,-2.8,41.7,-2.2).curveTo(41.3,-1.6,40.4,-1.2).curveTo(41.3,-1,41.9,-0.3).curveTo(42.5,0.4,42.5,1.4).curveTo(42.5,2.1,42.2,2.6).curveTo(41.9,3.2,41.4,3.6).curveTo(41,3.9,40.3,4.2).curveTo(40.9,3.9,41.3,3.6).closePath().moveTo(37.3,2.8).lineTo(36.9,2.8).lineTo(36.9,-0.2).lineTo(37.1,-0.2).lineTo(37.1,2.7).lineTo(37.5,2.8).lineTo(38,2.8).lineTo(38.9,2.7).curveTo(38.4,2.8,37.9,2.8).lineTo(37.3,2.8).closePath().moveTo(-25.9,2.3).curveTo(-26.4,1.8,-26.7,1.1).curveTo(-27,0.3,-27,-0.7).curveTo(-27,-1.7,-26.7,-2.5).curveTo(-26.4,-3.3,-25.9,-3.8).curveTo(-25.5,-4.1,-25.1,-4.2).lineTo(-25.7,-3.8).curveTo(-26.3,-3.4,-26.6,-2.6).curveTo(-26.9,-1.8,-26.9,-0.8).curveTo(-26.9,0.2,-26.6,1).curveTo(-26.3,1.8,-25.7,2.3).curveTo(-25.1,2.7,-24.3,2.7).lineTo(-23.7,2.6).curveTo(-24.1,2.8,-24.5,2.8).curveTo(-25.3,2.8,-25.9,2.3).closePath().moveTo(-69.2,2.3).curveTo(-69.8,1.8,-70.1,1.1).curveTo(-70.4,0.3,-70.4,-0.7).curveTo(-70.4,-1.7,-70.1,-2.5).curveTo(-69.8,-3.3,-69.2,-3.8).curveTo(-68.9,-4.1,-68.5,-4.2).lineTo(-69.1,-3.8).curveTo(-69.6,-3.4,-69.9,-2.6).curveTo(-70.2,-1.8,-70.2,-0.8).curveTo(-70.2,0.2,-69.9,1).curveTo(-69.6,1.8,-69.1,2.3).curveTo(-68.5,2.7,-67.7,2.7).lineTo(-67,2.6).curveTo(-67.4,2.8,-67.8,2.8).curveTo(-68.6,2.8,-69.2,2.3).closePath().moveTo(-13.7,2.7).curveTo(-14.6,2.7,-15.1,2.1).curveTo(-15.6,1.4,-15.6,0).lineTo(-15.6,-6).lineTo(-17.8,-6).lineTo(-17.8,-6).lineTo(-15.4,-6).lineTo(-15.4,-0).curveTo(-15.4,1.3,-15,2).curveTo(-14.5,2.7,-13.6,2.7).lineTo(-12.9,2.6).lineTo(-13.6,2.7).lineTo(-13.7,2.7).closePath().moveTo(-57.1,2.7).curveTo(-58,2.7,-58.5,2.1).curveTo(-58.9,1.4,-58.9,0).lineTo(-58.9,-6).lineTo(-61.2,-6).lineTo(-61.2,-6).lineTo(-58.8,-6).lineTo(-58.8,-0).curveTo(-58.8,1.3,-58.3,2).curveTo(-57.8,2.7,-56.9,2.7).lineTo(-56.3,2.6).lineTo(-56.9,2.7).lineTo(-57.1,2.7).closePath().moveTo(86.3,2.5).lineTo(85.3,2.1).lineTo(85.3,2).lineTo(86.4,2.4).curveTo(87.1,2.6,87.9,2.6).lineTo(88.7,2.5).curveTo(88.3,2.7,87.8,2.7).curveTo(87,2.7,86.3,2.5).closePath().moveTo(12.8,2.5).lineTo(11.8,2.1).lineTo(11.8,2).lineTo(13,2.4).curveTo(13.7,2.6,14.5,2.6).lineTo(15.2,2.5).curveTo(14.9,2.7,14.3,2.7).curveTo(13.5,2.7,12.8,2.5).closePath().moveTo(-91.1,1.8).curveTo(-92,0.8,-92,-0.7).curveTo(-92,-1.9,-91.5,-2.7).curveTo(-91.1,-3.4,-90.4,-3.8).lineTo(-89.9,-4).lineTo(-90.2,-3.9).curveTo(-91,-3.5,-91.4,-2.7).curveTo(-91.8,-2,-91.8,-0.8).curveTo(-91.8,0.8,-91,1.7).curveTo(-90.1,2.6,-88.5,2.6).lineTo(-87.4,2.5).lineTo(-86.7,2.3).lineTo(-87.6,2.6).lineTo(-88.6,2.7).curveTo(-90.2,2.7,-91.1,1.8).closePath().moveTo(62.8,1.2).lineTo(62.4,-0.6).lineTo(61.9,-2.5).lineTo(60.9,-6).lineTo(57.9,-6).lineTo(57.9,-6).lineTo(61,-6).lineTo(62.1,-2.5).lineTo(62.5,-0.7).lineTo(62.9,1).lineTo(62.8,1.2).closePath().moveTo(73.2,0).lineTo(73.9,-2.2).lineTo(74.1,-3.2).lineTo(74.3,-4.2).lineTo(74.4,-4.2).lineTo(74.4,-4).lineTo(74.3,-3.3).lineTo(74,-2.3).lineTo(73.4,-0).lineTo(75.5,-0).lineTo(75.5,0).closePath().moveTo(46.8,0).lineTo(47.4,-2.2).lineTo(47.7,-3.2).lineTo(47.9,-4.2).lineTo(47.9,-4.2).lineTo(48,-4).lineTo(47.8,-3.3).lineTo(47.6,-2.3).lineTo(46.9,-0).lineTo(49.1,-0).lineTo(49.1,0).closePath().moveTo(22.8,0).lineTo(23.4,-2.2).lineTo(23.7,-3.2).lineTo(23.9,-4.2).lineTo(23.9,-4.2).lineTo(24,-4).lineTo(23.8,-3.3).lineTo(23.6,-2.3).lineTo(22.9,-0).lineTo(25,-0).lineTo(25.1,0).closePath().moveTo(-36.5,0).lineTo(-35.8,-2.2).lineTo(-35.6,-3.2).lineTo(-35.4,-4.2).lineTo(-35.3,-4.2).lineTo(-35.3,-4).lineTo(-35.4,-3.3).lineTo(-35.7,-2.3).lineTo(-36.3,-0).lineTo(-34.2,-0).lineTo(-34.2,0).closePath().moveTo(6.4,-0).lineTo(6.4,-1.9).lineTo(2.5,-1.9).lineTo(2.5,-4).lineTo(2.7,-4).lineTo(2.7,-1.9).lineTo(6.5,-1.9).lineTo(6.5,-0).closePath().moveTo(-44.5,-0).lineTo(-44.5,-1.9).lineTo(-48.3,-1.9).lineTo(-48.3,-4).lineTo(-48.2,-4).lineTo(-48.2,-1.9).lineTo(-44.3,-1.9).lineTo(-44.3,-0).closePath().moveTo(36.9,-1.8).lineTo(36.9,-4.3).lineTo(37.1,-4.3).lineTo(37.1,-1.9).lineTo(37.9,-1.9).lineTo(38.8,-2).curveTo(38.4,-1.8,37.7,-1.8).closePath().moveTo(90.9,-3.8).lineTo(91.4,-5.6).lineTo(90.3,-6).lineTo(88.7,-6.2).curveTo(87.8,-6.1,87.1,-5.9).curveTo(87.9,-6.2,88.9,-6.2).lineTo(90.4,-6).lineTo(91.6,-5.7).lineTo(91,-3.8).lineTo(90.9,-3.8).closePath().moveTo(17.5,-3.8).lineTo(18,-5.6).lineTo(16.8,-6).lineTo(15.3,-6.2).curveTo(14.4,-6.1,13.7,-5.9).curveTo(14.4,-6.2,15.4,-6.2).lineTo(17,-6).lineTo(18.1,-5.7).lineTo(17.6,-3.8).lineTo(17.5,-3.8).closePath().moveTo(-86.6,-3.9).lineTo(-86.2,-5.7).lineTo(-87.2,-6).lineTo(-88.8,-6.2).curveTo(-89.9,-6.1,-90.9,-5.8).curveTo(-89.9,-6.2,-88.6,-6.2).lineTo(-87,-6.1).lineTo(-86,-5.7).lineTo(-86.5,-3.9).lineTo(-86.6,-3.9).closePath().moveTo(6.6,-4.1).lineTo(6.6,-6).lineTo(0.3,-6).lineTo(0.3,-6).lineTo(6.8,-6).lineTo(6.8,-4.1).closePath().moveTo(-44.2,-4.1).lineTo(-44.2,-6).lineTo(-50.6,-6).lineTo(-50.6,-6).lineTo(-44.1,-6).lineTo(-44.1,-4.1).closePath();
	this.shape_2.setTransform(131.6,22.3,1.194,1.194);

	this.addChild(this.shape_2,this.shape_1,this.shape);
}).prototype = p = new cjs.Container();
p.nominalBounds = new cjs.Rectangle(0,-2,260.4,43);


(lib.BG = function() {
	this.initialize();

	// Camada 2
	this.instance = new lib.Bitmap2();

	this.addChild(this.instance);
}).prototype = p = new cjs.Container();
p.nominalBounds = new cjs.Rectangle(0,0,728,90);

})(lib = lib||{}, images = images||{}, createjs = createjs||{});
var lib, images, createjs;