(function (lib, img, cjs) {

var p; // shortcut to reference prototypes

// library properties:
lib.properties = {
	width: 728,
	height: 90,
	fps: 18,
	color: "#FFFFFF",
	manifest: [
		{src:"images/Bitmap1.jpg", id:"Bitmap1"},
		{src:"images/Bitmap2.png", id:"Bitmap2"}
	]
};

// stage content:
(lib._728x90 = function(mode,startPosition,loop) {
	this.initialize(mode,startPosition,loop,{});

	// nex
	this.instance = new lib.nex();
	this.instance.setTransform(683,48.2,1,1,0,0,0,75,24.2);
	this.instance.alpha = 0;
	this.instance._off = true;

	this.timeline.addTween(cjs.Tween.get(this.instance).wait(67).to({_off:false},0).to({x:583,alpha:1},7).to({x:593},2).wait(68).to({x:583},2).to({x:683,alpha:0},7).wait(1));

	// buton
	this.instance_1 = new lib.buton();
	this.instance_1.setTransform(410,44.8,1,1,0,0,0,109,20.4);
	this.instance_1.alpha = 0;
	this.instance_1._off = true;

	this.timeline.addTween(cjs.Tween.get(this.instance_1).wait(63).to({_off:false},0).to({x:310,alpha:1},7).to({x:320},2).wait(68).to({x:310},2).to({x:410,alpha:0},7).to({_off:true},1).wait(4));

	// t1
	this.instance_2 = new lib.t1();
	this.instance_2.setTransform(528.3,47.5,1,1,0,0,0,245.7,29.4);
	this.instance_2.alpha = 0;

	this.timeline.addTween(cjs.Tween.get(this.instance_2).to({x:428.3,alpha:1},7).to({x:438.3},2).wait(48).to({x:428.3},2).to({x:528.3,alpha:0},7).to({_off:true},1).wait(87));

	// BG
	this.instance_3 = new lib.BG();
	this.instance_3.setTransform(364,45,1,1,0,0,0,364,45);

	this.timeline.addTween(cjs.Tween.get(this.instance_3).wait(154));

}).prototype = p = new cjs.MovieClip();
p.nominalBounds = new cjs.Rectangle(364,45,864.6,90);


// symbols:
(lib.Bitmap1 = function() {
	this.initialize(img.Bitmap1);
}).prototype = p = new cjs.Bitmap();
p.nominalBounds = new cjs.Rectangle(0,0,728,90);


(lib.Bitmap2 = function() {
	this.initialize(img.Bitmap2);
}).prototype = p = new cjs.Bitmap();
p.nominalBounds = new cjs.Rectangle(0,0,728,90);


(lib.t1 = function() {
	this.initialize();

	// edit
	this.shape = new cjs.Shape();
	this.shape.graphics.beginFill("#CC1739").beginStroke().moveTo(179,7.4).curveTo(178.5,6.7,178.5,5.8).curveTo(178.5,4.9,179.1,4.3).curveTo(179.6,3.8,180.5,3.7).curveTo(181.5,3.7,182,4.3).curveTo(182.6,4.9,182.6,5.8).curveTo(182.6,6.7,182,7.4).curveTo(181.5,7.9,180.5,8).curveTo(179.6,7.9,179,7.4).closePath().moveTo(165,6.9).curveTo(163.4,5.8,162.5,4.1).curveTo(161.6,2.3,161.6,0.1).curveTo(161.6,-2.2,162.6,-4.1).curveTo(163.5,-5.9,165.2,-6.9).curveTo(166.9,-7.9,169.2,-7.9).curveTo(171.6,-7.9,173.2,-6.9).curveTo(174.8,-5.9,175.7,-4.1).curveTo(176.5,-2.4,176.5,-0.1).curveTo(176.5,2.3,175.6,4.2).curveTo(174.6,6,172.9,6.9).curveTo(171.2,8,168.9,8).curveTo(166.6,7.9,165,6.9).closePath().moveTo(167.1,-4.5).curveTo(166.2,-3.8,165.8,-2.6).curveTo(165.3,-1.5,165.3,0.1).curveTo(165.3,1.5,165.8,2.7).curveTo(166.3,3.9,167.1,4.5).curveTo(167.9,5.2,169.1,5.1).curveTo(170.3,5.2,171.1,4.5).curveTo(172,3.8,172.4,2.6).curveTo(172.8,1.4,172.8,-0).curveTo(172.8,-1.4,172.4,-2.6).curveTo(172,-3.8,171.1,-4.5).curveTo(170.3,-5.2,169.1,-5.2).curveTo(167.9,-5.2,167.1,-4.5).closePath().moveTo(133.8,6.9).curveTo(132.2,5.8,131.3,4.1).curveTo(130.5,2.3,130.5,0.1).curveTo(130.5,-2.2,131.4,-4.1).curveTo(132.3,-5.9,134,-6.9).curveTo(135.7,-7.9,138,-7.9).curveTo(140.4,-7.9,142.1,-6.9).curveTo(143.7,-5.9,144.5,-4.1).curveTo(145.4,-2.4,145.4,-0.1).curveTo(145.4,2.3,144.4,4.2).curveTo(143.5,6,141.8,6.9).curveTo(140.1,8,137.8,8).curveTo(135.5,7.9,133.8,6.9).closePath().moveTo(135.9,-4.5).curveTo(135.1,-3.8,134.6,-2.6).curveTo(134.2,-1.5,134.2,0.1).curveTo(134.2,1.5,134.6,2.7).curveTo(135.1,3.9,135.9,4.5).curveTo(136.8,5.2,138,5.1).curveTo(139.1,5.2,140,4.5).curveTo(140.8,3.8,141.2,2.6).curveTo(141.7,1.4,141.7,-0).curveTo(141.7,-1.4,141.2,-2.6).curveTo(140.8,-3.8,140,-4.5).curveTo(139.1,-5.2,137.9,-5.2).curveTo(136.8,-5.2,135.9,-4.5).closePath().moveTo(30.3,6.3).curveTo(28.6,4.5,28.6,0.9).lineTo(28.6,-7.8).lineTo(32.1,-7.8).lineTo(32.1,1.1).curveTo(32.1,3.2,32.9,4.1).curveTo(33.6,5.1,34.9,5.1).curveTo(36.3,5.1,37.1,4.1).curveTo(37.8,3.2,37.8,1.1).lineTo(37.8,-7.8).lineTo(41.3,-7.8).lineTo(41.3,1).curveTo(41.3,4.5,39.6,6.2).curveTo(37.9,7.9,34.8,8).curveTo(31.9,8,30.3,6.3).closePath().moveTo(-3.5,6.9).curveTo(-5.1,5.8,-6,4.1).curveTo(-6.9,2.3,-6.9,0.1).curveTo(-6.9,-2.2,-5.9,-4.1).curveTo(-5,-5.9,-3.3,-6.9).curveTo(-1.6,-7.9,0.7,-7.9).curveTo(3.1,-7.9,4.7,-6.9).curveTo(6.3,-5.9,7.2,-4.1).curveTo(8,-2.4,8,-0.1).curveTo(8,2.3,7.1,4.2).curveTo(6.1,6,4.4,6.9).curveTo(2.7,8,0.4,8).curveTo(-1.9,7.9,-3.5,6.9).closePath().moveTo(-1.4,-4.5).curveTo(-2.3,-3.8,-2.7,-2.6).curveTo(-3.2,-1.5,-3.2,0.1).curveTo(-3.2,1.5,-2.7,2.7).curveTo(-2.2,3.9,-1.4,4.5).curveTo(-0.6,5.2,0.6,5.1).curveTo(1.8,5.2,2.6,4.5).curveTo(3.5,3.8,3.9,2.6).curveTo(4.3,1.4,4.3,-0).curveTo(4.3,-1.4,3.9,-2.6).curveTo(3.5,-3.8,2.6,-4.5).curveTo(1.8,-5.2,0.6,-5.2).curveTo(-0.6,-5.2,-1.4,-4.5).closePath().moveTo(-66.9,6.9).curveTo(-68.5,5.8,-69.4,4.1).curveTo(-70.2,2.3,-70.2,0.1).curveTo(-70.2,-2.2,-69.3,-4.1).curveTo(-68.4,-5.9,-66.7,-6.9).curveTo(-65,-7.9,-62.7,-7.9).curveTo(-60.3,-7.9,-58.6,-6.9).curveTo(-57,-5.9,-56.2,-4.1).curveTo(-55.3,-2.4,-55.3,-0.1).curveTo(-55.3,2.3,-56.3,4.2).curveTo(-57.2,6,-58.9,6.9).curveTo(-60.6,8,-62.9,8).curveTo(-65.2,7.9,-66.9,6.9).closePath().moveTo(-64.8,-4.5).curveTo(-65.6,-3.8,-66.1,-2.6).curveTo(-66.5,-1.5,-66.5,0.1).curveTo(-66.5,1.5,-66.1,2.7).curveTo(-65.6,3.9,-64.8,4.5).curveTo(-63.9,5.2,-62.7,5.1).curveTo(-61.6,5.2,-60.7,4.5).curveTo(-59.9,3.8,-59.5,2.6).curveTo(-59,1.4,-59,-0).curveTo(-59,-1.4,-59.5,-2.6).curveTo(-59.9,-3.8,-60.7,-4.5).curveTo(-61.6,-5.2,-62.8,-5.2).curveTo(-63.9,-5.2,-64.8,-4.5).closePath().moveTo(-152.9,8).lineTo(-144.4,-7.5).lineTo(-142.5,-7.5).lineTo(-151.1,8).closePath().moveTo(-167.4,6.9).curveTo(-168.6,5.9,-169.2,4.1).curveTo(-169.8,2.4,-169.8,0.3).curveTo(-169.8,-1.9,-169.2,-3.6).curveTo(-168.6,-5.4,-167.3,-6.3).curveTo(-166.1,-7.4,-164.1,-7.5).curveTo(-162.6,-7.4,-161.6,-6.8).curveTo(-160.5,-6.2,-159.8,-5.2).curveTo(-159.2,-4.1,-158.9,-2.7).curveTo(-158.6,-1.4,-158.6,0.2).curveTo(-158.6,2.5,-159.2,4.2).curveTo(-159.8,6,-161.1,6.9).curveTo(-162.3,7.9,-164.2,8).curveTo(-166.2,7.9,-167.4,6.9).closePath().moveTo(-165.7,-3.5).curveTo(-166.3,-2.3,-166.3,0.3).curveTo(-166.3,2.8,-165.8,4.1).curveTo(-165.2,5.3,-164.1,5.3).curveTo(-163.1,5.3,-162.6,4).curveTo(-162.1,2.7,-162.1,0.3).curveTo(-162.1,-2.3,-162.6,-3.5).curveTo(-163.1,-4.8,-164.2,-4.8).curveTo(-165.2,-4.8,-165.7,-3.5).closePath().moveTo(-180.2,7.3).curveTo(-181.4,6.7,-182,5.8).curveTo(-182.6,4.8,-182.6,3.8).curveTo(-182.6,2.4,-181.9,1.5).curveTo(-181.2,0.6,-179.9,0.1).lineTo(-179.9,-0).curveTo(-181,-0.6,-181.5,-1.4).curveTo(-182.1,-2.2,-182.1,-3.3).curveTo(-182.1,-4.5,-181.4,-5.4).curveTo(-180.7,-6.4,-179.5,-6.9).curveTo(-178.3,-7.4,-176.8,-7.5).curveTo(-175.1,-7.4,-174,-6.9).curveTo(-172.9,-6.2,-172.4,-5.4).curveTo(-171.9,-4.5,-171.9,-3.6).curveTo(-171.9,-2.7,-172.4,-1.7).curveTo(-172.9,-0.9,-174,-0.4).lineTo(-174,-0.3).curveTo(-173.3,0,-172.7,0.5).curveTo(-172.1,1,-171.7,1.8).curveTo(-171.3,2.5,-171.3,3.5).curveTo(-171.3,4.8,-172,5.8).curveTo(-172.7,6.8,-174,7.4).curveTo(-175.3,8,-177,8).curveTo(-178.9,7.9,-180.2,7.3).closePath().moveTo(-178.6,2).curveTo(-179,2.6,-179,3.5).curveTo(-179,4,-178.8,4.5).curveTo(-178.5,5,-178,5.3).curveTo(-177.6,5.6,-176.9,5.6).curveTo(-176,5.5,-175.4,5).curveTo(-174.9,4.5,-174.9,3.7).curveTo(-174.9,2.7,-175.5,2.1).curveTo(-176.1,1.5,-177.2,1.2).curveTo(-178.1,1.5,-178.6,2).closePath().moveTo(-178.3,-4.5).curveTo(-178.8,-4.1,-178.8,-3.4).curveTo(-178.8,-2.6,-178.2,-2.1).curveTo(-177.6,-1.6,-176.7,-1.4).curveTo(-176.1,-1.5,-175.6,-2.1).curveTo(-175.2,-2.5,-175.2,-3.3).curveTo(-175.2,-3.7,-175.3,-4.1).curveTo(-175.5,-4.6,-175.9,-4.8).curveTo(-176.3,-5,-177,-5.1).curveTo(-177.9,-5.1,-178.3,-4.5).closePath().moveTo(-50.1,6.9).curveTo(-51.9,5.9,-52.8,4.1).curveTo(-53.7,2.5,-53.7,0.2).curveTo(-53.7,-2.4,-52.6,-4.2).curveTo(-51.4,-6,-49.5,-7).curveTo(-47.6,-7.9,-45.2,-7.9).curveTo(-43.9,-7.9,-42.9,-7.8).curveTo(-41.9,-7.6,-41.4,-7.3).lineTo(-42.1,-4.5).curveTo(-42.7,-4.7,-43.4,-4.9).curveTo(-44.2,-5.1,-45.1,-5.1).curveTo(-46.5,-5.1,-47.6,-4.5).curveTo(-48.7,-4,-49.4,-2.8).curveTo(-50,-1.7,-50,-0).curveTo(-50,2.3,-48.7,3.7).curveTo(-47.4,5,-45.1,5).curveTo(-44.2,5,-43.5,4.9).lineTo(-42.1,4.6).lineTo(-41.6,7.3).curveTo(-42.1,7.5,-43.1,7.7).curveTo(-44.2,7.9,-45.6,7.9).curveTo(-48.3,7.9,-50.1,6.9).closePath().moveTo(-144.4,7.4).curveTo(-145.3,6.8,-145.9,5.8).curveTo(-146.4,4.8,-146.4,3.4).curveTo(-146.4,2.1,-145.9,1.1).curveTo(-145.4,-0,-144.5,-0.7).curveTo(-143.5,-1.2,-142.2,-1.3).curveTo(-140.9,-1.2,-140.1,-0.7).curveTo(-139.2,-0.1,-138.7,0.9).curveTo(-138.2,1.9,-138.2,3.1).curveTo(-138.2,4.7,-138.8,5.8).curveTo(-139.4,6.8,-140.3,7.4).curveTo(-141.3,7.9,-142.4,7.9).curveTo(-143.5,7.9,-144.4,7.4).closePath().moveTo(-143.5,1.4).curveTo(-143.8,2.2,-143.8,3.3).curveTo(-143.8,4.5,-143.4,5.3).curveTo(-143.1,6,-142.3,6).curveTo(-141.5,6,-141.2,5.3).curveTo(-140.8,4.6,-140.8,3.3).curveTo(-140.8,2.2,-141.1,1.4).curveTo(-141.5,0.6,-142.3,0.6).curveTo(-143.1,0.7,-143.5,1.4).closePath().moveTo(151.3,7.7).lineTo(146.4,-7.8).lineTo(150.2,-7.8).lineTo(152.1,-1.2).lineTo(152.9,1.5).lineTo(153.5,4.3).lineTo(153.6,4.3).lineTo(154.2,1.5).lineTo(155,-1.2).lineTo(156.9,-7.8).lineTo(160.7,-7.8).lineTo(155.4,7.7).closePath().moveTo(124.5,7.7).lineTo(121.2,1.8).lineTo(119.8,-0.9).lineTo(118.5,-3.7).lineTo(118.4,-3.7).lineTo(118.5,-0.5).lineTo(118.6,3).lineTo(118.6,7.7).lineTo(115.3,7.7).lineTo(115.3,-7.8).lineTo(119.4,-7.8).lineTo(122.7,-2.1).lineTo(124,0.5).lineTo(125.2,3.2).lineTo(125.3,3.2).curveTo(125.1,1.7,125,0.1).lineTo(125,-3.2).lineTo(125,-7.8).lineTo(128.2,-7.8).lineTo(128.2,7.7).closePath().moveTo(104.7,7.7).lineTo(103.3,4.9).lineTo(102.6,3.5).lineTo(101.9,2.1).lineTo(101.9,2.1).lineTo(101.4,3.5).lineTo(100.7,4.9).lineTo(99.4,7.7).lineTo(95.4,7.7).lineTo(99.9,-0.1).lineTo(95.6,-7.8).lineTo(99.6,-7.8).lineTo(100.9,-4.9).lineTo(101.6,-3.6).lineTo(102.1,-2.4).lineTo(102.2,-2.4).lineTo(102.7,-3.6).lineTo(103.2,-4.9).lineTo(104.5,-7.8).lineTo(108.5,-7.8).lineTo(104.2,-0.2).lineTo(108.8,7.7).closePath().moveTo(84.3,7.7).lineTo(84.3,-7.8).lineTo(93.9,-7.8).lineTo(93.9,-4.9).lineTo(87.8,-4.9).lineTo(87.8,-1.6).lineTo(93.5,-1.6).lineTo(93.5,1.1).lineTo(87.8,1.1).lineTo(87.8,4.8).lineTo(94.2,4.8).lineTo(94.2,7.7).closePath().moveTo(77.6,7.7).lineTo(74.3,1.8).lineTo(72.9,-0.9).lineTo(71.6,-3.7).lineTo(71.5,-3.7).lineTo(71.6,-0.5).lineTo(71.7,3).lineTo(71.7,7.7).lineTo(68.4,7.7).lineTo(68.4,-7.8).lineTo(72.5,-7.8).lineTo(75.8,-2.1).lineTo(77.1,0.5).lineTo(78.3,3.2).lineTo(78.4,3.2).curveTo(78.2,1.7,78.1,0.1).lineTo(78.1,-3.2).lineTo(78.1,-7.8).lineTo(81.3,-7.8).lineTo(81.3,7.7).closePath().moveTo(57.7,7.7).lineTo(57.5,1.8).lineTo(57.4,-1.3).lineTo(57.3,-4.5).lineTo(57.3,-4.5).lineTo(56.4,-1.5).lineTo(55.5,1.4).lineTo(53.6,7.4).lineTo(50.9,7.4).lineTo(49.2,1.4).lineTo(48.5,-1.5).lineTo(47.8,-4.5).lineTo(47.8,-4.5).lineTo(47.7,-1.3).lineTo(47.5,1.9).lineTo(47.2,7.7).lineTo(44,7.7).lineTo(45,-7.8).lineTo(49.7,-7.8).lineTo(51.2,-2.5).lineTo(51.9,0.2).lineTo(52.5,2.9).lineTo(52.6,2.9).lineTo(53.3,0.2).lineTo(54,-2.6).lineTo(55.7,-7.8).lineTo(60.3,-7.8).lineTo(61.1,7.7).closePath().moveTo(18.5,7.7).lineTo(18,6.5).lineTo(17.4,4.1).curveTo(17.1,2.7,16.5,2.1).curveTo(15.9,1.6,14.9,1.7).lineTo(13.8,1.7).lineTo(13.8,7.7).lineTo(10.3,7.7).lineTo(10.3,-7.5).lineTo(12.4,-7.8).lineTo(15,-7.9).curveTo(16.7,-7.9,18,-7.6).curveTo(19.2,-7.2,20,-6.7).curveTo(20.7,-6.1,21.1,-5.3).curveTo(21.5,-4.4,21.5,-3.4).curveTo(21.4,-2.4,21,-1.6).curveTo(20.6,-0.9,20,-0.4).curveTo(19.4,0.1,18.7,0.4).lineTo(18.7,0.4).curveTo(19.5,0.8,20,1.5).curveTo(20.5,2.3,20.8,3.3).lineTo(21.3,5.1).lineTo(21.7,6.7).lineTo(22,7.7).closePath().moveTo(14.4,-5.2).lineTo(13.8,-5.2).lineTo(13.8,-0.9).lineTo(15.2,-0.9).curveTo(16.5,-0.9,17.2,-1.5).curveTo(18,-2.1,18,-3.1).curveTo(18,-4.2,17.3,-4.7).curveTo(16.6,-5.2,15.4,-5.2).lineTo(14.4,-5.2).closePath().moveTo(-19.6,7.7).lineTo(-19.6,-7.5).lineTo(-17.6,-7.8).lineTo(-14.8,-7.9).curveTo(-13.2,-7.9,-12,-7.6).curveTo(-10.9,-7.2,-10.1,-6.6).curveTo(-9.3,-6,-8.9,-5.1).curveTo(-8.4,-4.1,-8.4,-3.1).curveTo(-8.4,-1.9,-8.8,-0.9).curveTo(-9.2,-0.1,-9.9,0.6).curveTo(-10.7,1.4,-12,1.9).curveTo(-13.3,2.2,-14.9,2.2).lineTo(-15.5,2.2).lineTo(-16.1,2.2).lineTo(-16.1,7.7).closePath().moveTo(-15.5,-5.2).lineTo(-16.1,-5.1).lineTo(-16.1,-0.5).lineTo(-15.6,-0.5).lineTo(-14.9,-0.5).curveTo(-13.5,-0.5,-12.7,-1.1).curveTo(-11.9,-1.7,-11.9,-3).curveTo(-11.9,-4,-12.6,-4.6).curveTo(-13.3,-5.2,-14.6,-5.2).lineTo(-15.5,-5.2).closePath().moveTo(-30.1,7.7).lineTo(-31.3,3.8).lineTo(-35.7,3.8).lineTo(-36.8,7.7).lineTo(-40.4,7.7).lineTo(-35.7,-7.8).lineTo(-31.1,-7.8).lineTo(-26.3,7.7).closePath().moveTo(-31.8,1.1).lineTo(-32.7,-2.2).lineTo(-33.1,-3.6).lineTo(-33.5,-5.1).lineTo(-33.5,-5.1).lineTo(-33.9,-3.6).lineTo(-34.3,-2.2).lineTo(-35.2,1.1).lineTo(-31.8,1.1).closePath().moveTo(-75,7.7).lineTo(-75.5,6.5).lineTo(-76.1,4.1).curveTo(-76.4,2.7,-77,2.1).curveTo(-77.6,1.6,-78.6,1.7).lineTo(-79.7,1.7).lineTo(-79.7,7.7).lineTo(-83.2,7.7).lineTo(-83.2,-7.5).lineTo(-81.1,-7.8).lineTo(-78.5,-7.9).curveTo(-76.8,-7.9,-75.5,-7.6).curveTo(-74.3,-7.2,-73.5,-6.7).curveTo(-72.8,-6.1,-72.4,-5.3).curveTo(-72,-4.4,-72,-3.4).curveTo(-72.1,-2.4,-72.5,-1.6).curveTo(-72.9,-0.9,-73.5,-0.4).curveTo(-74.1,0.1,-74.8,0.4).lineTo(-74.8,0.4).curveTo(-74,0.8,-73.5,1.5).curveTo(-73,2.3,-72.7,3.3).lineTo(-72.2,5.1).lineTo(-71.8,6.7).lineTo(-71.5,7.7).closePath().moveTo(-79.1,-5.2).lineTo(-79.7,-5.2).lineTo(-79.7,-0.9).lineTo(-78.3,-0.9).curveTo(-77,-0.9,-76.3,-1.5).curveTo(-75.5,-2.1,-75.5,-3.1).curveTo(-75.5,-4.2,-76.2,-4.7).curveTo(-76.9,-5.2,-78.1,-5.2).lineTo(-79.1,-5.2).closePath().moveTo(-92.8,7.7).lineTo(-92.8,-4.8).lineTo(-96.9,-4.8).lineTo(-96.9,-7.8).lineTo(-85,-7.8).lineTo(-85,-4.8).lineTo(-89.2,-4.8).lineTo(-89.2,7.7).closePath().moveTo(-106.3,7.7).lineTo(-107.5,3.8).lineTo(-111.9,3.8).lineTo(-113,7.7).lineTo(-116.6,7.7).lineTo(-111.9,-7.8).lineTo(-107.3,-7.8).lineTo(-102.5,7.7).closePath().moveTo(-108,1.1).lineTo(-108.9,-2.2).lineTo(-109.3,-3.6).lineTo(-109.7,-5.1).lineTo(-109.7,-5.1).lineTo(-110.1,-3.6).lineTo(-110.5,-2.2).lineTo(-111.4,1.1).lineTo(-108,1.1).closePath().moveTo(-122.3,7.7).lineTo(-125.6,1.8).lineTo(-127,-0.9).lineTo(-128.3,-3.7).lineTo(-128.3,-3.7).lineTo(-128.2,-0.5).lineTo(-128.2,3).lineTo(-128.2,7.7).lineTo(-131.4,7.7).lineTo(-131.4,-7.8).lineTo(-127.3,-7.8).lineTo(-124.1,-2.1).lineTo(-122.7,0.5).lineTo(-121.6,3.2).lineTo(-121.5,3.2).curveTo(-121.7,1.7,-121.7,0.1).lineTo(-121.8,-3.2).lineTo(-121.8,-7.8).lineTo(-118.6,-7.8).lineTo(-118.6,7.7).closePath().moveTo(-155.2,1.1).curveTo(-156.1,0.7,-156.6,-0.4).curveTo(-157.2,-1.3,-157.2,-2.7).curveTo(-157.2,-4.1,-156.7,-5.2).curveTo(-156.2,-6.2,-155.2,-6.8).curveTo(-154.3,-7.4,-153,-7.5).curveTo(-151.7,-7.4,-150.8,-6.9).curveTo(-149.9,-6.2,-149.5,-5.3).curveTo(-149,-4.3,-149,-3).curveTo(-149,-1.5,-149.6,-0.4).curveTo(-150.2,0.7,-151.1,1.2).curveTo(-152,1.7,-153.1,1.7).curveTo(-154.3,1.7,-155.2,1.1).closePath().moveTo(-154.2,-4.8).curveTo(-154.6,-4,-154.6,-2.8).curveTo(-154.6,-1.7,-154.2,-0.9).curveTo(-153.8,-0.2,-153.1,-0.2).curveTo(-152.3,-0.2,-151.9,-0.9).curveTo(-151.6,-1.6,-151.6,-2.8).curveTo(-151.6,-4,-151.9,-4.8).curveTo(-152.3,-5.5,-153.1,-5.5).curveTo(-153.9,-5.5,-154.2,-4.8).closePath();
	this.shape.setTransform(256.3,41.3,1.334,1.334);

	this.shape_1 = new cjs.Shape();
	this.shape_1.graphics.beginFill("#CC1739").beginStroke().moveTo(-3.9,8.6).curveTo(-5.5,7.7,-6.4,5.9).curveTo(-7.2,4.1,-7.3,1.8).curveTo(-7.3,-0.7,-6.3,-2.5).curveTo(-5.4,-4.3,-3.8,-5.3).curveTo(-2.1,-6.3,-0.1,-6.3).curveTo(2.1,-6.3,3.6,-5.3).curveTo(5.2,-4.3,6,-2.6).curveTo(6.9,-0.8,6.9,1.5).curveTo(6.9,4.2,5.9,6).curveTo(5,7.8,3.3,8.7).curveTo(1.7,9.6,-0.3,9.6).curveTo(-2.3,9.6,-3.9,8.6).closePath().moveTo(-2.9,-3.8).curveTo(-4.1,-2.9,-4.6,-1.4).curveTo(-5.2,0,-5.1,1.8).curveTo(-5.1,3.4,-4.6,4.8).curveTo(-4,6.2,-2.9,7.1).curveTo(-1.8,8,-0.2,8).curveTo(1.4,8,2.5,7.1).curveTo(3.6,6.3,4.2,4.8).curveTo(4.8,3.4,4.8,1.6).curveTo(4.8,0.4,4.5,-0.7).curveTo(4.2,-1.8,3.5,-2.7).curveTo(3,-3.6,2,-4.1).curveTo(1.1,-4.7,-0.2,-4.7).curveTo(-1.8,-4.7,-2.9,-3.8).closePath().moveTo(-72,8.6).curveTo(-73.5,7.7,-74.3,5.9).curveTo(-75.2,4.1,-75.2,1.8).curveTo(-75.2,-0.7,-74.3,-2.5).curveTo(-73.4,-4.3,-71.7,-5.3).curveTo(-70.2,-6.3,-68,-6.3).curveTo(-66,-6.3,-64.4,-5.3).curveTo(-62.8,-4.3,-62,-2.6).curveTo(-61.1,-0.8,-61.1,1.5).curveTo(-61.1,4.2,-62.1,6).curveTo(-63,7.8,-64.7,8.7).curveTo(-66.3,9.6,-68.3,9.6).curveTo(-70.3,9.6,-72,8.6).closePath().moveTo(-70.9,-3.8).curveTo(-72,-2.9,-72.6,-1.4).curveTo(-73.1,0,-73.2,1.8).curveTo(-73.2,3.4,-72.5,4.8).curveTo(-72,6.2,-70.9,7.1).curveTo(-69.7,8,-68.2,8).curveTo(-66.6,8,-65.5,7.1).curveTo(-64.4,6.3,-63.8,4.8).curveTo(-63.2,3.4,-63.2,1.6).curveTo(-63.2,0.4,-63.5,-0.7).curveTo(-63.8,-1.8,-64.4,-2.7).curveTo(-65.1,-3.6,-66,-4.1).curveTo(-66.9,-4.7,-68.1,-4.7).curveTo(-69.8,-4.7,-70.9,-3.8).closePath().moveTo(-115.5,9).curveTo(-116.7,8.3,-117.5,6.9).curveTo(-118.2,5.4,-118.2,3).lineTo(-118.2,-6.1).lineTo(-116.2,-6.1).lineTo(-116.2,3.1).curveTo(-116.2,4.8,-115.7,5.9).curveTo(-115.2,7,-114.5,7.5).curveTo(-113.6,8,-112.6,8).curveTo(-110.9,8,-109.9,6.8).curveTo(-108.8,5.6,-108.8,3.1).lineTo(-108.8,-6.1).lineTo(-106.8,-6.1).lineTo(-106.8,2.9).curveTo(-106.8,5.3,-107.5,6.8).curveTo(-108.3,8.3,-109.7,8.9).curveTo(-111,9.6,-112.7,9.6).curveTo(-114.3,9.6,-115.5,9).closePath().moveTo(-139.2,9.5).lineTo(-140.6,9.1).lineTo(-141.6,8.6).lineTo(-141.2,6.9).curveTo(-140.4,7.4,-139.5,7.7).curveTo(-138.6,7.9,-137.6,8).curveTo(-136,7.9,-135.2,7.2).curveTo(-134.3,6.5,-134.3,5.3).curveTo(-134.3,4.3,-135,3.6).curveTo(-135.7,2.8,-137.2,2.3).curveTo(-139.1,1.6,-140.2,0.6).curveTo(-141.3,-0.5,-141.3,-2.1).curveTo(-141.3,-3.3,-140.7,-4.3).curveTo(-140,-5.2,-138.9,-5.8).curveTo(-137.8,-6.3,-136.3,-6.3).curveTo(-135.1,-6.3,-134.3,-6.1).curveTo(-133.4,-5.9,-132.8,-5.5).lineTo(-133.4,-3.9).curveTo(-133.8,-4.2,-134.5,-4.4).curveTo(-135.3,-4.6,-136.3,-4.7).curveTo(-137.4,-4.6,-138,-4.3).curveTo(-138.7,-3.9,-139,-3.4).curveTo(-139.3,-2.9,-139.3,-2.3).curveTo(-139.3,-1.3,-138.6,-0.6).curveTo(-137.8,0,-136.2,0.6).curveTo(-134.3,1.4,-133.3,2.4).curveTo(-132.3,3.5,-132.3,5.2).curveTo(-132.3,6.4,-132.8,7.4).curveTo(-133.5,8.4,-134.6,9).curveTo(-135.9,9.6,-137.7,9.6).lineTo(-139.2,9.5).closePath().moveTo(11.2,9.5).lineTo(9.5,9.3).lineTo(9.5,-5.8).lineTo(11.5,-6.1).lineTo(13.8,-6.2).curveTo(15.9,-6.2,17.5,-5.7).curveTo(19.1,-5.2,20.1,-4.2).curveTo(21,-3.3,21.6,-1.9).curveTo(22.2,-0.6,22.2,1.3).curveTo(22.2,3.2,21.6,4.7).curveTo(21.1,6.2,20,7.3).curveTo(18.9,8.4,17.1,8.9).curveTo(15.4,9.5,13.2,9.5).lineTo(11.2,9.5).closePath().moveTo(12.5,-4.5).lineTo(11.5,-4.4).lineTo(11.5,7.8).lineTo(12.4,7.9).lineTo(13.5,7.9).curveTo(16.8,7.9,18.5,6.2).curveTo(20.1,4.5,20.2,1.4).curveTo(20.1,-0.5,19.5,-1.8).curveTo(18.7,-3.1,17.4,-3.9).curveTo(15.9,-4.6,13.9,-4.6).lineTo(12.5,-4.5).closePath().moveTo(132.9,9.4).lineTo(132.9,-6.1).lineTo(141.3,-6.1).lineTo(141.3,-4.4).lineTo(134.9,-4.4).lineTo(134.9,0.5).lineTo(141,0.5).lineTo(141,2.1).lineTo(134.9,2.1).lineTo(134.9,7.7).lineTo(141.7,7.7).lineTo(141.7,9.4).closePath().moveTo(124.5,9.4).lineTo(124.5,-4.4).lineTo(119.7,-4.4).lineTo(119.7,-6.1).lineTo(131.2,-6.1).lineTo(131.2,-4.4).lineTo(126.5,-4.4).lineTo(126.5,9.4).closePath().moveTo(117,9.4).lineTo(115.4,4.5).lineTo(109.9,4.5).lineTo(108.3,9.4).lineTo(106.2,9.4).lineTo(111.5,-6.1).lineTo(113.9,-6.1).lineTo(119.2,9.4).closePath().moveTo(115,3).lineTo(113.4,-1.5).lineTo(113,-2.9).lineTo(112.6,-4.3).lineTo(112.6,-4.3).lineTo(112.3,-2.9).lineTo(111.9,-1.5).lineTo(110.3,3).lineTo(115,3).closePath().moveTo(98.1,9.4).lineTo(97.8,8.1).lineTo(97.1,5.7).curveTo(96.8,4.1,96.1,3.4).curveTo(95.4,2.7,94.1,2.7).lineTo(92.2,2.7).lineTo(92.2,9.4).lineTo(90.1,9.4).lineTo(90.1,-5.8).lineTo(91.9,-6.1).lineTo(94,-6.2).curveTo(95.6,-6.2,96.7,-5.9).curveTo(97.7,-5.6,98.5,-4.9).curveTo(99.1,-4.4,99.4,-3.6).curveTo(99.7,-2.9,99.7,-2).curveTo(99.7,-1,99.3,-0.2).curveTo(98.9,0.6,98.2,1.1).curveTo(97.6,1.7,96.8,2).lineTo(96.8,2).curveTo(97.6,2.3,98.2,3.1).curveTo(98.8,3.9,99,5.1).lineTo(99.7,7.8).curveTo(100,8.9,100.3,9.4).closePath().moveTo(92.9,-4.6).lineTo(92.2,-4.5).lineTo(92.2,1.2).lineTo(94.2,1.2).curveTo(95.8,1.2,96.8,0.4).curveTo(97.6,-0.4,97.7,-1.7).curveTo(97.6,-3.2,96.7,-3.9).curveTo(95.8,-4.6,94.2,-4.6).lineTo(92.9,-4.6).closePath().moveTo(78.9,9.4).lineTo(78.9,-6.1).lineTo(87.2,-6.1).lineTo(87.2,-4.4).lineTo(80.8,-4.4).lineTo(80.8,0.5).lineTo(86.9,0.5).lineTo(86.9,2.1).lineTo(80.8,2.1).lineTo(80.8,7.7).lineTo(87.6,7.7).lineTo(87.6,9.4).closePath().moveTo(68,9.4).lineTo(68,-6.1).lineTo(70,-6.1).lineTo(70,7.7).lineTo(76.6,7.7).lineTo(76.6,9.4).closePath().moveTo(63.6,9.4).lineTo(61.9,4.5).lineTo(56.4,4.5).lineTo(54.8,9.4).lineTo(52.7,9.4).lineTo(58,-6.1).lineTo(60.4,-6.1).lineTo(65.7,9.4).closePath().moveTo(61.5,3).lineTo(60,-1.5).lineTo(59.5,-2.9).lineTo(59.2,-4.3).lineTo(59.1,-4.3).lineTo(58.8,-2.9).lineTo(58.3,-1.5).lineTo(56.8,3).lineTo(61.5,3).closePath().moveTo(44.5,9.4).lineTo(39.4,-6.1).lineTo(41.5,-6.1).lineTo(43.9,1.5).lineTo(44.9,4.5).lineTo(45.7,7.3).lineTo(46.5,4.5).lineTo(47.5,1.6).lineTo(50.1,-6.1).lineTo(52.2,-6.1).lineTo(46.6,9.4).closePath().moveTo(24.8,9.4).lineTo(24.8,-6.1).lineTo(33.1,-6.1).lineTo(33.1,-4.4).lineTo(26.8,-4.4).lineTo(26.8,0.5).lineTo(32.9,0.5).lineTo(32.9,2.1).lineTo(26.8,2.1).lineTo(26.8,7.7).lineTo(33.5,7.7).lineTo(33.5,9.4).closePath().moveTo(-18.6,9.4).lineTo(-18.6,-5.9).lineTo(-16.9,-6.1).lineTo(-14.7,-6.2).curveTo(-13.3,-6.2,-12.2,-5.8).curveTo(-11.1,-5.5,-10.4,-4.9).curveTo(-9.8,-4.3,-9.4,-3.5).curveTo(-9,-2.7,-9.1,-1.7).curveTo(-9.1,-0.6,-9.3,0.2).curveTo(-9.7,1,-10.2,1.6).curveTo(-11.1,2.5,-12.3,2.9).curveTo(-13.5,3.3,-15,3.3).lineTo(-15.8,3.3).lineTo(-16.6,3.2).lineTo(-16.6,9.4).closePath().moveTo(-15.8,-4.5).lineTo(-16.6,-4.4).lineTo(-16.6,1.6).lineTo(-15.8,1.7).lineTo(-14.9,1.7).curveTo(-13.1,1.7,-12.1,0.9).curveTo(-11.1,0,-11,-1.6).curveTo(-11.1,-3.1,-12,-3.8).curveTo(-13,-4.6,-14.7,-4.6).lineTo(-15.8,-4.5).closePath().moveTo(-34.4,9.4).lineTo(-34.4,-6.1).lineTo(-32.4,-6.1).lineTo(-32.4,7.7).lineTo(-25.7,7.7).lineTo(-25.7,9.4).closePath().moveTo(-45.6,9.4).lineTo(-45.6,-6.1).lineTo(-37.3,-6.1).lineTo(-37.3,-4.4).lineTo(-43.6,-4.4).lineTo(-43.6,0.5).lineTo(-37.6,0.5).lineTo(-37.6,2.1).lineTo(-43.6,2.1).lineTo(-43.6,7.7).lineTo(-37,7.7).lineTo(-37,9.4).closePath().moveTo(-55.1,9.4).lineTo(-60.2,-6.1).lineTo(-58,-6.1).lineTo(-55.6,1.5).lineTo(-54.6,4.5).lineTo(-53.9,7.3).lineTo(-53.1,4.5).lineTo(-52.1,1.6).lineTo(-49.5,-6.1).lineTo(-47.3,-6.1).lineTo(-52.9,9.4).closePath().moveTo(-79.4,9.4).lineTo(-79.8,2.6).lineTo(-80,0.3).lineTo(-80.1,-2).lineTo(-80.1,-4.1).lineTo(-80.2,-4.1).lineTo(-81,-1.3).lineTo(-82.1,1.8).lineTo(-84.8,9.3).lineTo(-86.4,9.3).lineTo(-88.8,1.9).lineTo(-89.9,-1.2).lineTo(-90.6,-4.1).lineTo(-90.7,-4.1).lineTo(-90.8,-1.9).lineTo(-90.9,0.4).lineTo(-91,2.8).lineTo(-91.4,9.4).lineTo(-93.3,9.4).lineTo(-92.2,-6.1).lineTo(-89.6,-6.1).lineTo(-87,1.4).lineTo(-86.1,4.1).lineTo(-85.5,6.6).lineTo(-85.4,6.6).lineTo(-84.7,4.2).lineTo(-83.8,1.4).lineTo(-81,-6.1).lineTo(-78.5,-6.1).lineTo(-77.5,9.4).closePath().moveTo(-98.4,9.4).lineTo(-98.4,-6.1).lineTo(-96.4,-6.1).lineTo(-96.4,9.4).closePath().moveTo(-129.5,9.4).lineTo(-129.5,-6.1).lineTo(-121.1,-6.1).lineTo(-121.1,-4.4).lineTo(-127.5,-4.4).lineTo(-127.5,0.5).lineTo(-121.5,0.5).lineTo(-121.5,2.1).lineTo(-127.5,2.1).lineTo(-127.5,7.7).lineTo(-120.8,7.7).lineTo(-120.8,9.4).closePath().moveTo(136,-6.9).lineTo(138.2,-9.6).lineTo(140.6,-9.6).lineTo(137.6,-6.9).closePath().moveTo(-69.4,-6.9).lineTo(-67.2,-9.6).lineTo(-64.8,-9.6).lineTo(-67.8,-6.9).closePath();
	this.shape_1.setTransform(183.1,11.1,1.201,1.201);

	this.addChild(this.shape_1,this.shape);
}).prototype = p = new cjs.Container();
p.nominalBounds = new cjs.Rectangle(12.8,-0.5,487.2,52.4);


(lib.nex = function() {
	this.initialize();

	// Camada 1
	this.shape = new cjs.Shape();
	this.shape.graphics.beginFill("#CD173A").beginStroke().moveTo(-14.9,13.4).curveTo(-18.8,11.9,-21.3,8.6).curveTo(-23.8,5.3,-24.2,1.4).curveTo(-24.6,-3.7,-21.8,-7.8).curveTo(-19.3,-11.5,-14.9,-13.3).curveTo(-10.6,-15.1,-6.1,-14.3).curveTo(-1.4,-13.5,1.8,-9.9).lineTo(-16.1,6.3).curveTo(-14.4,8.8,-10,9.1).curveTo(-4.6,9.4,0.6,4.8).lineTo(4.8,0.9).lineTo(-1.1,-4.9).lineTo(3,-8.7).lineTo(9,-2.9).lineTo(20,-13).curveTo(20.6,-13.5,21.4,-13.7).lineTo(21.4,-7.3).lineTo(12.7,0.7).lineTo(17,5.1).curveTo(20.5,8.5,24.3,9.1).lineTo(24.3,14.4).curveTo(21,14.2,18.4,13).curveTo(16,11.9,13.6,9.6).lineTo(8.5,4.6).lineTo(3.9,8.8).curveTo(-2.7,14.5,-9.2,14.5).curveTo(-12,14.5,-14.9,13.4).closePath().moveTo(-15.6,-7.1).curveTo(-20.5,-2.6,-18.5,2.5).lineTo(-5.4,-9.1).curveTo(-7.3,-9.9,-9.1,-9.9).curveTo(-12.4,-9.9,-15.6,-7.1).closePath();
	this.shape.setTransform(135.7,14.7);

	this.shape_1 = new cjs.Shape();
	this.shape_1.graphics.beginFill("#CD173A").beginStroke().moveTo(6.8,9.3).lineTo(6.8,-2.1).curveTo(6.8,-6.3,1.7,-7.2).curveTo(-2.5,-7.9,-6.6,-6.3).lineTo(-6.6,3.1).lineTo(-12.7,0.5).lineTo(-12.7,-10.1).curveTo(-5.9,-12.2,-0.2,-12.1).curveTo(7.6,-12,11,-7.7).curveTo(12.6,-5.6,12.6,-2.3).lineTo(12.6,12.1).closePath();
	this.shape_1.setTransform(97.1,12.1);

	this.shape_2 = new cjs.Shape();
	this.shape_2.graphics.beginFill("#CD173A").beginStroke().moveTo(-3,7.4).lineTo(-3,-7.4).lineTo(3,-4.8).lineTo(3,7.4).closePath();
	this.shape_2.setTransform(87.4,21.1);

	this.shape_3 = new cjs.Shape();
	this.shape_3.graphics.beginFill("#CD173A").beginStroke().moveTo(-2.9,3).lineTo(-2.9,-3).lineTo(2.9,-0.2).lineTo(2.9,3).closePath();
	this.shape_3.setTransform(106.8,25.5);

	this.shape_4 = new cjs.Shape();
	this.shape_4.graphics.beginFill("#CD173A").beginStroke().moveTo(-5.1,12).curveTo(-7.4,10.9,-9.3,9).lineTo(-7.9,7.6).curveTo(-3.9,11.5,0.1,11.5).curveTo(3.2,11.5,5.2,9.6).curveTo(7.2,7.7,7.2,4.9).lineTo(7.2,4.9).curveTo(7.2,2.2,5.2,0.5).curveTo(3.1,-1.3,-0.1,-1.3).curveTo(-3.1,-1.3,-6.1,0.3).lineTo(-7.6,-0.6).lineTo(-6.8,-13.2).lineTo(8.1,-13.2).lineTo(8.1,-11.4).lineTo(-5.1,-11.4).lineTo(-5.7,-1.6).curveTo(-2.7,-3,0.2,-3).curveTo(4.1,-3,6.6,-0.9).curveTo(9.3,1.3,9.3,4.8).lineTo(9.3,4.9).curveTo(9.3,8.5,6.7,10.9).curveTo(4.1,13.2,0,13.2).curveTo(-2.5,13.2,-5.1,12).closePath();
	this.shape_4.setTransform(72.5,15.4);

	this.shape_5 = new cjs.Shape();
	this.shape_5.graphics.beginFill("#CD173A").beginStroke().moveTo(1.9,13.1).lineTo(1.9,-11.1).lineTo(-3.3,-9.4).lineTo(-3.8,-10.9).lineTo(2.2,-13.1).lineTo(3.8,-13.1).lineTo(3.8,13.1).closePath();
	this.shape_5.setTransform(56.3,15.1);

	this.shape_6 = new cjs.Shape();
	this.shape_6.graphics.beginFill("#CD173A").beginStroke().moveTo(-8.1,9.4).curveTo(-11,5.7,-11,0.1).lineTo(-11,-0).curveTo(-11,-5.6,-8,-9.4).curveTo(-4.9,-13.4,0,-13.5).curveTo(5,-13.5,8,-9.5).curveTo(11,-5.6,11,-0).lineTo(11,-0).curveTo(11,5.6,8,9.4).curveTo(4.9,13.5,-0,13.5).curveTo(-5,13.4,-8.1,9.4).closePath().moveTo(-6.5,-8.1).curveTo(-9,-4.8,-9,-0).lineTo(-9,-0).curveTo(-8.9,4.7,-6.5,8.1).curveTo(-3.9,11.7,0,11.7).curveTo(4,11.7,6.5,8.2).curveTo(9,4.8,9,0.1).lineTo(9,-0).curveTo(9,-4.7,6.5,-8.1).curveTo(4,-11.7,-0,-11.7).curveTo(-4,-11.7,-6.5,-8.1).closePath();
	this.shape_6.setTransform(41.1,15.2);

	this.shape_7 = new cjs.Shape();
	this.shape_7.graphics.beginFill("#CD173A").beginStroke().moveTo(-9.1,13.2).lineTo(-9.1,11.7).lineTo(0.8,3).curveTo(4.1,0,5.4,-1.9).curveTo(6.7,-3.9,6.7,-5.9).curveTo(6.7,-8.4,4.9,-10).curveTo(3.2,-11.5,0.7,-11.5).curveTo(-1.7,-11.5,-3.6,-10.2).curveTo(-5.3,-9.1,-7.1,-6.7).lineTo(-8.6,-7.6).curveTo(-6.7,-10.4,-4.7,-11.7).curveTo(-2.4,-13.2,0.9,-13.2).curveTo(4.3,-13.2,6.5,-11.1).curveTo(8.8,-9.1,8.8,-6.1).lineTo(8.8,-6).curveTo(8.8,-3.4,7.2,-1.1).curveTo(5.8,0.8,2.1,4.1).lineTo(-6,11.3).lineTo(9.1,11.3).lineTo(9.1,13.2).closePath();
	this.shape_7.setTransform(19.1,15);

	this.shape_8 = new cjs.Shape();
	this.shape_8.graphics.beginFill("#CC183A").beginStroke().moveTo(30.5,3.4).lineTo(29.4,3).lineTo(29.2,2.9).lineTo(28.9,2.9).curveTo(28.2,2.8,27.5,2.5).curveTo(26.9,2.1,26.5,1.4).curveTo(26,0.7,26,-0.4).curveTo(26,-1.4,26.5,-2.1).curveTo(26.9,-2.9,27.5,-3.3).curveTo(28.2,-3.7,29.1,-3.7).curveTo(30,-3.7,30.6,-3.3).curveTo(31.3,-2.9,31.7,-2.2).curveTo(32,-1.4,32.1,-0.5).curveTo(32,0.3,31.8,1).curveTo(31.6,1.6,31.2,2).curveTo(30.7,2.4,30.2,2.6).lineTo(30.2,2.6).lineTo(31.2,2.8).lineTo(32.1,3).lineTo(31.9,3.7).lineTo(30.5,3.4).closePath().moveTo(27.9,-2.7).curveTo(27.4,-2.3,27.2,-1.7).curveTo(27,-1.1,26.9,-0.4).curveTo(27,0.3,27.2,0.9).curveTo(27.4,1.5,27.9,1.8).curveTo(28.4,2.2,29,2.2).curveTo(29.7,2.2,30.2,1.8).curveTo(30.7,1.5,30.9,0.9).curveTo(31.1,0.3,31.2,-0.5).lineTo(31,-1.4).curveTo(30.9,-1.9,30.6,-2.2).curveTo(30.3,-2.6,30,-2.8).curveTo(29.6,-3.1,29.1,-3.1).curveTo(28.3,-3,27.9,-2.7).closePath().moveTo(42.4,2.8).lineTo(41.9,2.7).lineTo(41.4,2.5).lineTo(41.6,1.8).lineTo(42.3,2.1).lineTo(43.1,2.2).curveTo(43.8,2.2,44.1,1.9).curveTo(44.5,1.6,44.5,1.1).curveTo(44.5,0.7,44.2,0.4).curveTo(43.9,0.1,43.3,-0.2).curveTo(42.5,-0.5,42,-0.9).curveTo(41.5,-1.3,41.5,-2).curveTo(41.5,-2.5,41.8,-2.9).curveTo(42,-3.3,42.5,-3.5).curveTo(43,-3.7,43.7,-3.7).lineTo(44.6,-3.6).lineTo(45.1,-3.4).lineTo(44.9,-2.7).lineTo(44.4,-2.9).lineTo(43.7,-3).curveTo(43.2,-3,42.9,-2.9).curveTo(42.6,-2.8,42.5,-2.5).lineTo(42.4,-2.1).curveTo(42.4,-1.7,42.7,-1.4).lineTo(43.7,-0.9).curveTo(44.6,-0.6,44.9,-0.1).curveTo(45.3,0.3,45.4,1).curveTo(45.4,1.5,45.1,1.9).curveTo(44.9,2.4,44.3,2.6).curveTo(43.8,2.9,43.1,2.9).lineTo(42.4,2.8).closePath().moveTo(34.3,2.6).curveTo(33.8,2.3,33.4,1.7).curveTo(33.1,1.1,33.1,0.1).lineTo(33.1,-3.6).lineTo(34,-3.6).lineTo(34,0.2).curveTo(34,0.9,34.2,1.3).curveTo(34.4,1.8,34.8,2).curveTo(35.1,2.2,35.5,2.2).curveTo(36.3,2.2,36.7,1.7).curveTo(37.1,1.2,37.1,0.2).lineTo(37.1,-3.6).lineTo(37.9,-3.6).lineTo(37.9,0.1).curveTo(37.9,1.1,37.6,1.7).curveTo(37.3,2.3,36.7,2.6).curveTo(36.2,2.9,35.5,2.9).curveTo(34.8,2.9,34.3,2.6).closePath().moveTo(14.3,2.5).curveTo(13.7,2.1,13.3,1.3).curveTo(12.9,0.6,12.9,-0.4).curveTo(12.9,-1.4,13.3,-2.1).curveTo(13.7,-2.9,14.4,-3.3).curveTo(15,-3.7,16,-3.7).curveTo(16.9,-3.7,17.5,-3.3).curveTo(18.1,-2.9,18.6,-2.2).curveTo(18.9,-1.5,18.9,-0.5).curveTo(18.9,0.6,18.5,1.4).curveTo(18,2.1,17.4,2.5).curveTo(16.7,2.9,15.9,2.9).curveTo(15,2.9,14.3,2.5).closePath().moveTo(14.8,-2.7).curveTo(14.2,-2.3,14.1,-1.7).curveTo(13.8,-1.1,13.8,-0.4).curveTo(13.8,0.3,14.1,0.9).curveTo(14.3,1.5,14.8,1.8).curveTo(15.3,2.2,15.9,2.2).curveTo(16.6,2.2,17,1.8).curveTo(17.5,1.5,17.8,0.9).curveTo(18,0.3,18,-0.5).lineTo(17.8,-1.4).curveTo(17.7,-1.9,17.5,-2.2).curveTo(17.2,-2.6,16.9,-2.8).curveTo(16.5,-3.1,15.9,-3.1).curveTo(15.2,-3,14.8,-2.7).closePath().moveTo(8.9,2.5).curveTo(8.1,2.1,7.8,1.4).curveTo(7.3,0.7,7.3,-0.4).curveTo(7.3,-1.4,7.8,-2.1).curveTo(8.2,-2.9,8.9,-3.3).curveTo(9.7,-3.7,10.7,-3.7).lineTo(11.7,-3.6).lineTo(12.3,-3.4).lineTo(12.1,-2.8).lineTo(11.5,-3).lineTo(10.7,-3).curveTo(10,-3,9.4,-2.7).curveTo(8.8,-2.4,8.5,-1.8).curveTo(8.2,-1.2,8.2,-0.4).curveTo(8.2,0.4,8.5,1).curveTo(8.8,1.5,9.4,1.9).curveTo(9.9,2.2,10.7,2.2).lineTo(11.5,2.1).lineTo(12.1,1.9).lineTo(12.3,2.6).lineTo(11.6,2.8).lineTo(10.6,2.9).curveTo(9.6,2.9,8.9,2.5).closePath().moveTo(-5.5,2.6).curveTo(-6.1,2.3,-6.4,1.7).curveTo(-6.6,1.1,-6.6,0.1).lineTo(-6.6,-3.6).lineTo(-5.8,-3.6).lineTo(-5.8,0.2).curveTo(-5.8,0.9,-5.6,1.3).curveTo(-5.4,1.8,-5,2).curveTo(-4.7,2.2,-4.3,2.2).curveTo(-3.6,2.2,-3.1,1.7).curveTo(-2.7,1.2,-2.7,0.2).lineTo(-2.7,-3.6).lineTo(-1.9,-3.6).lineTo(-1.9,0.1).curveTo(-1.9,1.1,-2.1,1.7).curveTo(-2.5,2.3,-3,2.6).curveTo(-3.6,2.9,-4.3,2.9).curveTo(-5,2.9,-5.5,2.6).closePath().moveTo(-10.7,2.8).lineTo(-11.3,2.7).lineTo(-11.8,2.5).lineTo(-11.6,1.8).lineTo(-10.9,2.1).lineTo(-10,2.2).curveTo(-9.4,2.2,-9,1.9).curveTo(-8.6,1.6,-8.6,1.1).curveTo(-8.6,0.7,-8.9,0.4).curveTo(-9.2,0.1,-9.9,-0.2).curveTo(-10.7,-0.5,-11.1,-0.9).curveTo(-11.6,-1.3,-11.6,-2).curveTo(-11.6,-2.5,-11.3,-2.9).curveTo(-11.1,-3.3,-10.6,-3.5).curveTo(-10.1,-3.7,-9.5,-3.7).lineTo(-8.6,-3.6).lineTo(-8.1,-3.4).lineTo(-8.2,-2.7).lineTo(-8.8,-2.9).lineTo(-9.5,-3).curveTo(-9.9,-3,-10.2,-2.9).curveTo(-10.5,-2.8,-10.7,-2.5).lineTo(-10.8,-2.1).curveTo(-10.8,-1.7,-10.4,-1.4).lineTo(-9.4,-0.9).curveTo(-8.6,-0.6,-8.2,-0.1).curveTo(-7.8,0.3,-7.8,1).curveTo(-7.8,1.5,-8.1,1.9).curveTo(-8.3,2.4,-8.8,2.6).curveTo(-9.3,2.9,-10.1,2.9).lineTo(-10.7,2.8).closePath().moveTo(-33.7,2.5).curveTo(-34.4,2.1,-34.7,1.3).curveTo(-35.2,0.6,-35.2,-0.4).curveTo(-35.2,-1.4,-34.7,-2.1).curveTo(-34.4,-2.9,-33.6,-3.3).curveTo(-33,-3.7,-32.1,-3.7).curveTo(-31.2,-3.7,-30.6,-3.3).curveTo(-29.9,-2.9,-29.5,-2.2).curveTo(-29.2,-1.5,-29.1,-0.5).curveTo(-29.2,0.6,-29.6,1.4).curveTo(-30,2.1,-30.7,2.5).curveTo(-31.3,2.9,-32.2,2.9).curveTo(-33.1,2.9,-33.7,2.5).closePath().moveTo(-33.3,-2.7).curveTo(-33.8,-2.3,-34,-1.7).curveTo(-34.2,-1.1,-34.3,-0.4).curveTo(-34.2,0.3,-34,0.9).curveTo(-33.8,1.5,-33.3,1.8).curveTo(-32.8,2.2,-32.2,2.2).curveTo(-31.5,2.2,-31,1.8).curveTo(-30.5,1.5,-30.3,0.9).curveTo(-30.1,0.3,-30,-0.5).lineTo(-30.2,-1.4).curveTo(-30.3,-1.9,-30.6,-2.2).curveTo(-30.9,-2.6,-31.2,-2.8).curveTo(-31.6,-3.1,-32.2,-3.1).curveTo(-32.8,-3,-33.3,-2.7).closePath().moveTo(-55,2.5).curveTo(-55.6,2.1,-55.9,1.3).curveTo(-56.3,0.6,-56.3,-0.4).curveTo(-56.3,-1.4,-55.9,-2.1).curveTo(-55.5,-2.9,-54.9,-3.3).curveTo(-54.2,-3.7,-53.3,-3.7).curveTo(-52.4,-3.7,-51.7,-3.3).curveTo(-51.1,-2.9,-50.7,-2.2).curveTo(-50.3,-1.5,-50.4,-0.5).curveTo(-50.3,0.6,-50.8,1.4).curveTo(-51.2,2.1,-51.8,2.5).curveTo(-52.6,2.9,-53.4,2.9).curveTo(-54.2,2.9,-55,2.5).closePath().moveTo(-54.5,-2.7).curveTo(-55,-2.3,-55.2,-1.7).curveTo(-55.4,-1.1,-55.4,-0.4).curveTo(-55.4,0.3,-55.2,0.9).curveTo(-54.9,1.5,-54.5,1.8).curveTo(-54,2.2,-53.3,2.2).curveTo(-52.7,2.2,-52.2,1.8).curveTo(-51.8,1.5,-51.5,0.9).curveTo(-51.2,0.3,-51.3,-0.5).lineTo(-51.4,-1.4).curveTo(-51.5,-1.9,-51.7,-2.2).curveTo(-52.1,-2.6,-52.4,-2.8).curveTo(-52.8,-3.1,-53.3,-3.1).curveTo(-54.1,-3,-54.5,-2.7).closePath().moveTo(-25.3,2.8).lineTo(-26,2.8).lineTo(-26,-3.5).lineTo(-25.1,-3.6).lineTo(-24.2,-3.7).curveTo(-23.3,-3.7,-22.6,-3.5).curveTo(-22,-3.3,-21.5,-2.9).curveTo(-21.1,-2.5,-20.8,-1.9).curveTo(-20.6,-1.4,-20.6,-0.6).curveTo(-20.6,0.2,-20.8,0.8).curveTo(-21.1,1.5,-21.5,1.9).curveTo(-22,2.4,-22.7,2.6).curveTo(-23.5,2.8,-24.4,2.8).lineTo(-25.3,2.8).closePath().moveTo(-24.7,-3).lineTo(-25.1,-2.9).lineTo(-25.1,2.1).lineTo(-24.7,2.2).lineTo(-24.3,2.2).curveTo(-22.9,2.2,-22.2,1.5).curveTo(-21.4,0.8,-21.5,-0.6).curveTo(-21.5,-1.3,-21.7,-1.9).curveTo(-22.1,-2.4,-22.7,-2.7).curveTo(-23.2,-3,-24.1,-3).lineTo(-24.7,-3).closePath().moveTo(55.5,2.8).lineTo(54.7,0.8).lineTo(52.4,0.8).lineTo(51.7,2.8).lineTo(50.9,2.8).lineTo(53,-3.6).lineTo(54.1,-3.6).lineTo(56.4,2.8).closePath().moveTo(54.6,0.1).lineTo(53.9,-1.7).lineTo(53.7,-2.3).lineTo(53.6,-2.9).lineTo(53.4,-2.3).lineTo(53.2,-1.7).lineTo(52.6,0.1).lineTo(54.6,0.1).closePath().moveTo(47.8,2.8).lineTo(47.8,-2.9).lineTo(45.8,-2.9).lineTo(45.8,-3.6).lineTo(50.6,-3.6).lineTo(50.6,-2.9).lineTo(48.6,-2.9).lineTo(48.6,2.8).closePath().moveTo(39.5,2.8).lineTo(39.5,-3.6).lineTo(40.3,-3.6).lineTo(40.3,2.8).closePath().moveTo(24.1,2.8).lineTo(22,-0.5).lineTo(21.3,-1.6).lineTo(20.7,-2.6).lineTo(20.7,-2.6).lineTo(20.7,-1.4).lineTo(20.8,0).lineTo(20.8,2.8).lineTo(20,2.8).lineTo(20,-3.6).lineTo(20.9,-3.6).lineTo(23,-0.4).lineTo(23.6,0.7).lineTo(24.2,1.7).lineTo(24.1,0.4).lineTo(24.1,-1).lineTo(24.1,-3.6).lineTo(24.9,-3.6).lineTo(24.9,2.8).closePath().moveTo(3.7,2.8).lineTo(3,0.8).lineTo(0.7,0.8).lineTo(0,2.8).lineTo(-0.9,2.8).lineTo(1.4,-3.6).lineTo(2.4,-3.6).lineTo(4.6,2.8).closePath().moveTo(2.8,0.1).lineTo(2.2,-1.7).lineTo(2,-2.3).lineTo(1.8,-2.9).lineTo(1.7,-2.3).lineTo(1.5,-1.7).lineTo(0.9,0.1).lineTo(2.8,0.1).closePath().moveTo(-15.4,2.8).lineTo(-16.1,0.8).lineTo(-18.4,0.8).lineTo(-19.1,2.8).lineTo(-19.9,2.8).lineTo(-17.8,-3.6).lineTo(-16.7,-3.6).lineTo(-14.5,2.8).closePath().moveTo(-16.3,0.1).lineTo(-16.9,-1.7).lineTo(-17.1,-2.3).lineTo(-17.2,-2.9).lineTo(-17.4,-2.3).lineTo(-17.6,-1.7).lineTo(-18.2,0.1).lineTo(-16.3,0.1).closePath().moveTo(-37.1,2.8).lineTo(-39.2,-0.5).lineTo(-39.9,-1.6).lineTo(-40.5,-2.6).lineTo(-40.5,-2.6).lineTo(-40.5,-1.4).lineTo(-40.4,0).lineTo(-40.4,2.8).lineTo(-41.2,2.8).lineTo(-41.2,-3.6).lineTo(-40.3,-3.6).lineTo(-38.2,-0.4).lineTo(-37.6,0.7).lineTo(-37,1.7).lineTo(-37.1,0.4).lineTo(-37.1,-1).lineTo(-37.1,-3.6).lineTo(-36.3,-3.6).lineTo(-36.3,2.8).closePath().moveTo(-43.1,2.8).lineTo(-43.8,0.8).lineTo(-46.1,0.8).lineTo(-46.8,2.8).lineTo(-47.7,2.8).lineTo(-45.4,-3.6).lineTo(-44.4,-3.6).lineTo(-42.2,2.8).closePath().moveTo(-44,0.1).lineTo(-44.6,-1.7).lineTo(-44.8,-2.3).lineTo(-45,-2.9).lineTo(-45.1,-2.3).lineTo(-45.3,-1.7).lineTo(-45.9,0.1).lineTo(-44,0.1).closePath();
	this.shape_8.setTransform(81.7,41.6);

	this.addChild(this.shape_8,this.shape_7,this.shape_6,this.shape_5,this.shape_4,this.shape_3,this.shape_2,this.shape_1,this.shape);
}).prototype = p = new cjs.Container();
p.nominalBounds = new cjs.Rectangle(10,0,150,45.3);


(lib.buton = function() {
	this.initialize();

	// Camada 1
	this.shape = new cjs.Shape();
	this.shape.graphics.beginFill("#F1E6DD").beginStroke().moveTo(-20.9,5.6).lineTo(-22.9,4.8).lineTo(-23.3,4.7).lineTo(-23.6,4.6).curveTo(-24.6,4.5,-25.3,4.2).curveTo(-26.2,3.8,-26.8,3.2).curveTo(-27.5,2.5,-27.8,1.5).curveTo(-28.2,0.6,-28.2,-0.7).curveTo(-28.2,-2.3,-27.6,-3.5).curveTo(-27,-4.8,-25.8,-5.5).curveTo(-25.3,-5.8,-24.7,-5.9).curveTo(-24,-6.2,-23.1,-6.2).curveTo(-21.5,-6.2,-20.4,-5.5).curveTo(-19.3,-4.8,-18.7,-3.6).curveTo(-18.1,-2.4,-18.1,-0.9).curveTo(-18.1,0.3,-18.5,1.2).curveTo(-18.8,2.1,-19.4,2.8).curveTo(-20,3.4,-20.6,3.8).lineTo(-20.6,3.8).lineTo(-19.4,4.1).lineTo(-18.1,4.4).lineTo(-18.8,6.2).lineTo(-20.9,5.6).closePath().moveTo(-23.8,-4.2).curveTo(-24.2,-4.1,-24.5,-3.8).curveTo(-25.1,-3.4,-25.4,-2.6).curveTo(-25.7,-1.8,-25.7,-0.8).curveTo(-25.7,0.2,-25.4,1).curveTo(-25.1,1.8,-24.5,2.3).curveTo(-23.9,2.7,-23.2,2.7).lineTo(-22.3,2.6).lineTo(-21.8,2.3).curveTo(-21.2,1.8,-20.9,1).curveTo(-20.6,0.2,-20.6,-0.8).curveTo(-20.6,-1.8,-20.9,-2.6).curveTo(-21.2,-3.4,-21.8,-3.8).curveTo(-22.3,-4.3,-23.2,-4.3).lineTo(-23.8,-4.2).closePath().moveTo(-64.3,5.6).lineTo(-66.3,4.8).lineTo(-66.6,4.7).lineTo(-67,4.6).curveTo(-67.9,4.5,-68.7,4.2).curveTo(-69.5,3.8,-70.1,3.2).curveTo(-70.8,2.5,-71.2,1.5).curveTo(-71.6,0.6,-71.6,-0.7).curveTo(-71.5,-2.3,-71,-3.5).curveTo(-70.3,-4.8,-69.1,-5.5).curveTo(-68.7,-5.8,-68.1,-5.9).curveTo(-67.4,-6.2,-66.5,-6.2).curveTo(-64.9,-6.2,-63.8,-5.5).curveTo(-62.7,-4.8,-62,-3.6).curveTo(-61.5,-2.4,-61.5,-0.9).curveTo(-61.5,0.3,-61.9,1.2).curveTo(-62.1,2.1,-62.8,2.8).curveTo(-63.3,3.4,-64,3.8).lineTo(-64,3.8).lineTo(-62.8,4.1).lineTo(-61.4,4.4).lineTo(-62.1,6.2).lineTo(-64.3,5.6).closePath().moveTo(-67.1,-4.2).curveTo(-67.6,-4.1,-67.9,-3.8).curveTo(-68.5,-3.4,-68.8,-2.6).curveTo(-69.1,-1.8,-69.1,-0.8).curveTo(-69.1,0.2,-68.8,1).curveTo(-68.5,1.8,-67.9,2.3).curveTo(-67.3,2.7,-66.5,2.7).lineTo(-65.7,2.6).lineTo(-65.2,2.3).curveTo(-64.6,1.8,-64.3,1).curveTo(-64,0.2,-64,-0.8).curveTo(-64,-1.8,-64.3,-2.6).curveTo(-64.6,-3.4,-65.2,-3.8).curveTo(-65.7,-4.3,-66.5,-4.3).lineTo(-67.1,-4.2).closePath().moveTo(-15.5,3.4).curveTo(-16.7,2.3,-16.7,-0.2).lineTo(-16.7,-6).lineTo(-14.3,-6).lineTo(-14.3,-0).curveTo(-14.2,1.3,-13.8,2).curveTo(-13.3,2.7,-12.4,2.7).lineTo(-11.6,2.6).curveTo(-11.2,2.4,-10.9,2).curveTo(-10.5,1.4,-10.5,-0).lineTo(-10.5,-6).lineTo(-8.1,-6).lineTo(-8.1,-0.2).curveTo(-8.1,2.2,-9.2,3.4).curveTo(-9.8,4,-10.7,4.3).curveTo(-11.5,4.6,-12.4,4.6).lineTo(-12.6,4.6).curveTo(-14.5,4.6,-15.5,3.4).closePath().moveTo(-58.9,3.4).curveTo(-60,2.3,-60,-0.2).lineTo(-60,-6).lineTo(-57.6,-6).lineTo(-57.6,-0).curveTo(-57.6,1.3,-57.2,2).curveTo(-56.6,2.7,-55.7,2.7).lineTo(-54.9,2.6).curveTo(-54.5,2.4,-54.3,2).curveTo(-53.8,1.4,-53.8,-0).lineTo(-53.8,-6).lineTo(-51.4,-6).lineTo(-51.4,-0.2).curveTo(-51.4,2.2,-52.6,3.4).curveTo(-53.2,4,-54,4.3).curveTo(-54.8,4.6,-55.8,4.6).lineTo(-56,4.6).curveTo(-57.8,4.6,-58.9,3.4).closePath().moveTo(87.3,4.4).curveTo(86.4,4.2,86,3.9).lineTo(86.5,2).lineTo(86.6,2).lineTo(87.6,2.4).curveTo(88.3,2.6,89.1,2.6).curveTo(89.7,2.6,90,2.5).lineTo(90.3,2.3).curveTo(90.8,2,90.8,1.5).curveTo(90.8,1,90.3,0.7).curveTo(89.9,0.4,89,0).curveTo(87.6,-0.4,86.9,-1.2).curveTo(86.1,-1.9,86.1,-3.1).curveTo(86.1,-4,86.6,-4.7).curveTo(87,-5.4,88,-5.8).lineTo(88.4,-5.9).lineTo(88.4,-5.9).curveTo(89.2,-6.2,90.1,-6.2).lineTo(91.6,-6).lineTo(92.8,-5.7).lineTo(92.2,-3.8).lineTo(91.3,-4.1).lineTo(90.1,-4.3).lineTo(89.3,-4.1).lineTo(88.9,-4).curveTo(88.5,-3.7,88.5,-3.3).curveTo(88.5,-2.8,89,-2.5).curveTo(89.5,-2.1,90.4,-1.8).curveTo(91.8,-1.3,92.5,-0.5).curveTo(93.2,0.2,93.1,1.3).curveTo(93.2,2.2,92.7,3).curveTo(92.2,3.7,91.3,4.1).lineTo(91,4.3).curveTo(90.1,4.6,89,4.6).curveTo(88,4.6,87.3,4.4).closePath().moveTo(13.8,4.4).curveTo(13,4.2,12.6,3.9).lineTo(13,2).lineTo(13.1,2).lineTo(14.2,2.4).curveTo(14.9,2.6,15.6,2.6).curveTo(16.2,2.6,16.5,2.5).lineTo(16.9,2.3).curveTo(17.3,2,17.3,1.5).curveTo(17.3,1,16.9,0.7).curveTo(16.5,0.4,15.5,0).curveTo(14.2,-0.4,13.5,-1.2).curveTo(12.7,-1.9,12.7,-3.1).curveTo(12.7,-4,13.1,-4.7).curveTo(13.6,-5.4,14.5,-5.8).lineTo(14.9,-5.9).lineTo(15,-5.9).curveTo(15.7,-6.2,16.6,-6.2).lineTo(18.2,-6).lineTo(19.3,-5.7).lineTo(18.8,-3.8).lineTo(17.9,-4.1).lineTo(16.6,-4.3).lineTo(15.8,-4.1).lineTo(15.4,-4).curveTo(15.1,-3.7,15.1,-3.3).curveTo(15,-2.8,15.5,-2.5).curveTo(16,-2.1,17,-1.8).curveTo(18.3,-1.3,19.1,-0.5).curveTo(19.7,0.2,19.7,1.3).curveTo(19.7,2.2,19.2,3).curveTo(18.8,3.7,17.9,4.1).lineTo(17.5,4.3).curveTo(16.6,4.6,15.5,4.6).curveTo(14.6,4.6,13.8,4.4).closePath().moveTo(-90.7,3.9).curveTo(-91.9,3.2,-92.5,2).curveTo(-93.1,0.9,-93.2,-0.7).curveTo(-93.1,-2.4,-92.4,-3.7).curveTo(-91.6,-4.9,-90.4,-5.6).lineTo(-89.6,-5.9).curveTo(-88.6,-6.2,-87.4,-6.2).lineTo(-85.9,-6.1).lineTo(-84.8,-5.7).lineTo(-85.3,-3.9).lineTo(-86.2,-4.1).lineTo(-87.3,-4.2).curveTo(-88.1,-4.2,-88.6,-4).lineTo(-89,-3.9).curveTo(-89.8,-3.5,-90.2,-2.7).curveTo(-90.6,-2,-90.7,-0.8).curveTo(-90.7,0.8,-89.8,1.7).curveTo(-88.9,2.6,-87.3,2.6).lineTo(-86.2,2.5).lineTo(-85.3,2.3).lineTo(-85,4.1).lineTo(-85.2,4.2).lineTo(-86,4.4).curveTo(-86.7,4.6,-87.7,4.6).curveTo(-89.5,4.6,-90.7,3.9).closePath().moveTo(37,4.5).lineTo(35.9,4.4).lineTo(35.9,-5.9).lineTo(36.1,-5.9).lineTo(36.8,-6).lineTo(37.8,-6.1).lineTo(39,-6.1).curveTo(40,-6.1,40.8,-6).curveTo(41.5,-5.9,42.1,-5.5).curveTo(42.6,-5.2,43,-4.7).curveTo(43.3,-4.2,43.3,-3.5).curveTo(43.3,-2.8,42.9,-2.2).curveTo(42.5,-1.6,41.6,-1.2).curveTo(42.5,-1,43.1,-0.3).curveTo(43.7,0.4,43.7,1.4).curveTo(43.7,2.1,43.4,2.6).curveTo(43.1,3.2,42.6,3.6).lineTo(41.6,4.1).lineTo(41,4.3).curveTo(40.1,4.5,38.5,4.5).lineTo(37,4.5).closePath().moveTo(38.2,2.7).lineTo(38.7,2.8).lineTo(39.2,2.8).curveTo(39.7,2.8,40.2,2.6).lineTo(40.4,2.6).curveTo(40.7,2.4,40.9,2.2).curveTo(41.2,1.8,41.2,1.3).curveTo(41.2,0.7,40.9,0.4).curveTo(40.7,0.1,40.1,-0.1).curveTo(39.6,-0.2,39.1,-0.2).lineTo(38.2,-0.2).closePath().moveTo(38.2,-1.9).lineTo(39,-1.9).curveTo(39.7,-1.9,40.1,-2).lineTo(40.5,-2.2).curveTo(40.9,-2.6,40.9,-3.2).curveTo(41,-3.8,40.5,-4.1).curveTo(40.1,-4.4,39.2,-4.4).lineTo(38.7,-4.4).lineTo(38.4,-4.3).lineTo(38.2,-4.3).closePath().moveTo(82,4.4).lineTo(82,-6).lineTo(84.4,-6).lineTo(84.4,4.4).closePath().moveTo(78,4.4).lineTo(77.2,1.7).lineTo(74.2,1.7).lineTo(73.5,4.4).lineTo(73.4,4.4).lineTo(71,4.4).lineTo(74.2,-6).lineTo(77.3,-6).lineTo(80.5,4.4).lineTo(80.5,4.4).closePath().moveTo(75.5,-3.3).lineTo(75.2,-2.3).lineTo(74.6,-0).lineTo(76.8,-0).lineTo(76.8,-0.1).lineTo(76.2,-2.3).lineTo(75.9,-3.3).lineTo(75.7,-4).lineTo(75.7,-4.3).lineTo(75.7,-4.3).lineTo(75.5,-3.3).closePath().moveTo(67.7,4.4).lineTo(67.5,0.4).lineTo(67.4,-1.6).lineTo(67.4,-3.5).lineTo(67.4,-3.9).lineTo(67.4,-3.9).lineTo(66.8,-1.8).lineTo(66.1,0.2).lineTo(65,4.2).lineTo(64.9,4.3).lineTo(63.1,4.3).lineTo(62,0.2).lineTo(61.4,-1.8).lineTo(61.1,-3.4).lineTo(61,-3.9).lineTo(61,-3.9).lineTo(60.8,-1.7).lineTo(60.7,0.5).lineTo(60.6,4.4).lineTo(58.4,4.4).lineTo(59,-6).lineTo(62.2,-6).lineTo(63.2,-2.5).lineTo(63.7,-0.7).lineTo(64.1,1.2).lineTo(64.1,1.2).lineTo(64.2,0.9).lineTo(64.7,-0.7).lineTo(65.1,-2.6).lineTo(66.3,-6).lineTo(69.4,-6).lineTo(70,4.4).closePath().moveTo(51.5,4.4).lineTo(50.7,1.7).lineTo(47.8,1.7).lineTo(47,4.4).lineTo(47,4.4).lineTo(44.5,4.4).lineTo(47.8,-6).lineTo(50.8,-6).lineTo(54.1,4.4).lineTo(54.1,4.4).closePath().moveTo(49,-3.3).lineTo(48.7,-2.3).lineTo(48.1,-0).lineTo(50.4,-0).lineTo(50.4,-0.1).lineTo(49.7,-2.3).lineTo(49.5,-3.3).lineTo(49.3,-4).lineTo(49.3,-4.3).lineTo(49.2,-4.3).lineTo(49,-3.3).closePath().moveTo(31.5,4.4).lineTo(31.5,-6).lineTo(33.9,-6).lineTo(33.9,4.4).closePath().moveTo(27.5,4.4).lineTo(26.8,1.7).lineTo(23.7,1.7).lineTo(23,4.4).lineTo(23,4.4).lineTo(20.6,4.4).lineTo(23.7,-6).lineTo(26.9,-6).lineTo(30.1,4.4).lineTo(30.1,4.4).closePath().moveTo(25,-3.3).lineTo(24.7,-2.3).lineTo(24.1,-0).lineTo(26.4,-0).lineTo(26.4,-0.1).lineTo(25.7,-2.3).lineTo(25.5,-3.3).lineTo(25.3,-4).lineTo(25.3,-4.3).lineTo(25.2,-4.3).lineTo(25,-3.3).closePath().moveTo(1.4,4.4).lineTo(1.4,-6).lineTo(8,-6).lineTo(8,-4.1).lineTo(3.8,-4.1).lineTo(3.8,-1.9).lineTo(7.7,-1.9).lineTo(7.7,-0).lineTo(3.8,-0).lineTo(3.8,2.5).lineTo(8.2,2.5).lineTo(8.2,4.4).closePath().moveTo(-6.1,4.4).lineTo(-6.1,-6).lineTo(-3.7,-6).lineTo(-3.7,4.4).closePath().moveTo(-31.7,4.4).lineTo(-32.5,1.7).lineTo(-35.5,1.7).lineTo(-36.2,4.4).lineTo(-36.2,4.4).lineTo(-38.7,4.4).lineTo(-35.5,-6).lineTo(-32.4,-6).lineTo(-29.2,4.4).lineTo(-29.2,4.4).closePath().moveTo(-34.2,-3.3).lineTo(-34.5,-2.3).lineTo(-35.1,-0).lineTo(-32.9,-0).lineTo(-32.9,-0.1).lineTo(-33.5,-2.3).lineTo(-33.8,-3.3).lineTo(-34,-4).lineTo(-34,-4.3).lineTo(-34.1,-4.3).lineTo(-34.2,-3.3).closePath().moveTo(-49.4,4.4).lineTo(-49.4,-6).lineTo(-42.9,-6).lineTo(-42.9,-4.1).lineTo(-47,-4.1).lineTo(-47,-1.9).lineTo(-43.1,-1.9).lineTo(-43.1,-0).lineTo(-47,-0).lineTo(-47,2.5).lineTo(-42.7,2.5).lineTo(-42.7,4.4).closePath().moveTo(-75.5,4.4).lineTo(-75.5,-6).lineTo(-73.1,-6).lineTo(-73.1,4.4).closePath().moveTo(-83.5,4.4).lineTo(-83.5,-6).lineTo(-81,-6).lineTo(-81,2.4).lineTo(-76.9,2.4).lineTo(-76.9,4.4).closePath();
	this.shape.setTransform(128.8,19.8,1.194,1.194);

	this.shape_1 = new cjs.Shape();
	this.shape_1.graphics.beginFill("#CD173A").beginStroke().moveTo(-104,18).curveTo(-106.1,18,-107.6,16.4).curveTo(-109,14.8,-109,12.6).lineTo(-109,-12.6).curveTo(-109,-14.9,-107.6,-16.4).curveTo(-106.1,-18,-104,-18).lineTo(104.1,-18).curveTo(106.1,-18,107.6,-16.4).curveTo(109,-14.9,109,-12.6).lineTo(109,12.6).curveTo(109,14.8,107.6,16.4).curveTo(106.1,18,104.1,18).closePath();
	this.shape_1.setTransform(130.2,19.4,1.194,1.194);

	this.shape_2 = new cjs.Shape();
	this.shape_2.graphics.beginFill("#F1E6DD").beginStroke().moveTo(-20.1,6.2).lineTo(-19.4,4.5).lineTo(-20.7,4.2).lineTo(-22,3.9).lineTo(-22,3.8).curveTo(-21.3,3.5,-20.7,2.8).curveTo(-20.1,2.2,-19.8,1.3).curveTo(-19.5,0.3,-19.5,-0.9).curveTo(-19.5,-2.3,-20,-3.5).curveTo(-20.6,-4.7,-21.7,-5.4).curveTo(-22.8,-6.1,-24.4,-6.2).curveTo(-25.3,-6.1,-26.1,-5.9).curveTo(-25.2,-6.2,-24.3,-6.2).curveTo(-22.7,-6.2,-21.6,-5.5).curveTo(-20.5,-4.8,-19.9,-3.6).curveTo(-19.3,-2.4,-19.3,-0.9).curveTo(-19.3,0.3,-19.7,1.2).curveTo(-20,2.1,-20.6,2.8).curveTo(-21.1,3.4,-21.8,3.8).lineTo(-21.8,3.8).lineTo(-20.6,4.1).lineTo(-19.3,4.4).lineTo(-20,6.2).lineTo(-20.1,6.2).closePath().moveTo(-63.4,6.2).lineTo(-62.8,4.5).lineTo(-64.1,4.2).lineTo(-65.3,3.9).lineTo(-65.3,3.8).curveTo(-64.6,3.5,-64.1,2.8).curveTo(-63.5,2.2,-63.2,1.3).curveTo(-62.8,0.3,-62.8,-0.9).curveTo(-62.8,-2.3,-63.4,-3.5).curveTo(-64,-4.7,-65.1,-5.4).curveTo(-66.2,-6.1,-67.8,-6.2).curveTo(-68.7,-6.1,-69.4,-5.9).curveTo(-68.6,-6.2,-67.6,-6.2).curveTo(-66,-6.2,-64.9,-5.5).curveTo(-63.8,-4.8,-63.2,-3.6).curveTo(-62.7,-2.4,-62.7,-0.9).curveTo(-62.7,0.3,-63,1.2).curveTo(-63.3,2.1,-63.9,2.8).curveTo(-64.5,3.4,-65.2,3.8).lineTo(-65.2,3.8).lineTo(-63.9,4.1).lineTo(-62.6,4.4).lineTo(-63.3,6.2).lineTo(-63.4,6.2).closePath().moveTo(83,4.4).lineTo(83,-6).lineTo(80.8,-6).lineTo(80.8,-6).lineTo(83.2,-6).lineTo(83.2,4.4).closePath().moveTo(79.2,4.4).lineTo(76,-6).lineTo(73,-6).lineTo(73,-6).lineTo(76.1,-6).lineTo(79.4,4.4).closePath().moveTo(72.1,4.4).lineTo(72.9,1.8).lineTo(73,1.8).lineTo(72.3,4.4).closePath().moveTo(68.6,4.4).lineTo(68,-6).lineTo(65.1,-6).lineTo(65.1,-6).lineTo(68.2,-6).lineTo(68.8,4.4).closePath().moveTo(59.3,4.4).lineTo(59.4,0.5).lineTo(59.5,-1.6).lineTo(59.6,-3.8).lineTo(59.7,-3.8).lineTo(59.8,-3.4).lineTo(59.7,-1.7).lineTo(59.6,0.5).lineTo(59.4,4.4).closePath().moveTo(52.8,4.4).lineTo(49.5,-6).lineTo(46.6,-6).lineTo(46.6,-6).lineTo(49.7,-6).lineTo(52.9,4.4).closePath().moveTo(45.7,4.4).lineTo(46.4,1.8).lineTo(46.6,1.8).lineTo(45.8,4.4).closePath().moveTo(32.6,4.4).lineTo(32.6,-6).lineTo(30.3,-6).lineTo(30.3,-6).lineTo(32.7,-6).lineTo(32.7,4.4).closePath().moveTo(28.7,4.4).lineTo(25.5,-6).lineTo(22.5,-6).lineTo(22.6,-6).lineTo(25.7,-6).lineTo(28.9,4.4).closePath().moveTo(21.7,4.4).lineTo(22.4,1.8).lineTo(22.5,1.8).lineTo(21.8,4.4).closePath().moveTo(6.8,4.4).lineTo(6.8,2.5).lineTo(2.5,2.5).lineTo(2.5,0).lineTo(2.7,0).lineTo(2.7,2.5).lineTo(7,2.5).lineTo(7,4.4).closePath().moveTo(-5,4.4).lineTo(-5,-6).lineTo(-7.3,-6).lineTo(-7.3,-6).lineTo(-4.9,-6).lineTo(-4.9,4.4).closePath().moveTo(-30.5,4.4).lineTo(-33.7,-6).lineTo(-36.7,-6).lineTo(-36.7,-6).lineTo(-33.6,-6).lineTo(-30.3,4.4).closePath().moveTo(-37.6,4.4).lineTo(-36.8,1.8).lineTo(-36.7,1.8).lineTo(-37.4,4.4).closePath().moveTo(-44,4.4).lineTo(-44,2.5).lineTo(-48.3,2.5).lineTo(-48.3,0).lineTo(-48.2,0).lineTo(-48.2,2.5).lineTo(-43.9,2.5).lineTo(-43.9,4.4).closePath().moveTo(-74.4,4.4).lineTo(-74.4,-6).lineTo(-76.7,-6).lineTo(-76.7,-6).lineTo(-74.3,-6).lineTo(-74.3,4.4).closePath().moveTo(-78.2,4.4).lineTo(-78.2,2.5).lineTo(-82.4,2.5).lineTo(-82.4,-6).lineTo(-84.6,-6).lineTo(-84.6,-6).lineTo(-82.2,-6).lineTo(-82.2,2.4).lineTo(-78.1,2.4).lineTo(-78.1,4.4).closePath().moveTo(-10.6,3.5).curveTo(-9.4,2.3,-9.4,-0.1).lineTo(-9.4,-6).lineTo(-11.6,-6).lineTo(-11.6,-6).lineTo(-9.3,-6).lineTo(-9.3,-0.2).curveTo(-9.3,2.2,-10.4,3.4).curveTo(-11.1,4.1,-12,4.4).curveTo(-11.2,4.1,-10.6,3.5).closePath().moveTo(-53.9,3.5).curveTo(-52.8,2.3,-52.8,-0.1).lineTo(-52.8,-6).lineTo(-55,-6).lineTo(-55,-6).lineTo(-52.6,-6).lineTo(-52.6,-0.2).curveTo(-52.6,2.2,-53.8,3.4).curveTo(-54.4,4.1,-55.3,4.4).curveTo(-54.5,4.1,-53.9,3.5).closePath().moveTo(90,4.2).curveTo(90.9,3.7,91.4,3).curveTo(91.8,2.3,91.8,1.4).curveTo(91.8,0.3,91.2,-0.5).curveTo(90.5,-1.2,89.1,-1.7).curveTo(88.1,-2.1,87.6,-2.4).curveTo(87.2,-2.7,87.2,-3.2).curveTo(87.2,-3.6,87.6,-3.9).lineTo(88,-4.1).lineTo(87.7,-4).curveTo(87.3,-3.7,87.3,-3.3).curveTo(87.3,-2.8,87.8,-2.5).curveTo(88.3,-2.1,89.3,-1.8).curveTo(90.6,-1.3,91.3,-0.5).curveTo(92,0.2,92,1.3).curveTo(92,2.2,91.5,3).curveTo(91.1,3.7,90.1,4.1).lineTo(89.6,4.3).lineTo(90,4.2).closePath().moveTo(16.5,4.2).curveTo(17.5,3.7,17.9,3).curveTo(18.4,2.3,18.4,1.4).curveTo(18.4,0.3,17.7,-0.5).curveTo(17,-1.2,15.7,-1.7).curveTo(14.7,-2.1,14.2,-2.4).curveTo(13.7,-2.7,13.7,-3.2).curveTo(13.7,-3.6,14.1,-3.9).lineTo(14.5,-4.1).lineTo(14.3,-4).curveTo(13.9,-3.7,13.9,-3.3).curveTo(13.9,-2.8,14.3,-2.5).curveTo(14.8,-2.1,15.8,-1.8).curveTo(17.2,-1.3,17.9,-0.5).curveTo(18.5,0.2,18.5,1.3).curveTo(18.5,2.2,18.1,3).curveTo(17.6,3.7,16.7,4.1).lineTo(16.1,4.3).lineTo(16.5,4.2).closePath().moveTo(63.6,4.3).lineTo(64.8,0.2).lineTo(65.5,-1.8).lineTo(66,-3.8).lineTo(66.1,-3.8).lineTo(66.1,-3.5).lineTo(65.6,-1.8).lineTo(65,0.2).lineTo(63.7,4.3).closePath().moveTo(-86.3,4.2).lineTo(-86.7,2.3).lineTo(-86.5,2.3).lineTo(-86.2,4.1).lineTo(-86.5,4.3).lineTo(-86.3,4.2).closePath().moveTo(41.3,3.6).curveTo(41.8,3.2,42.1,2.7).curveTo(42.4,2.1,42.4,1.4).curveTo(42.3,0.4,41.8,-0.3).curveTo(41.2,-0.9,40.3,-1.2).curveTo(41.2,-1.5,41.6,-2.1).curveTo(42,-2.7,42,-3.4).curveTo(42,-4.1,41.6,-4.7).curveTo(41.3,-5.2,40.7,-5.5).curveTo(40.2,-5.8,39.5,-5.9).curveTo(38.7,-6.1,37.7,-6.1).lineTo(36.5,-6).lineTo(35.4,-6).lineTo(34.7,-5.9).lineTo(35.6,-6).lineTo(36.6,-6.1).lineTo(37.8,-6.1).curveTo(38.9,-6.1,39.6,-6).curveTo(40.3,-5.9,40.9,-5.5).curveTo(41.5,-5.2,41.8,-4.7).curveTo(42.1,-4.2,42.2,-3.5).curveTo(42.2,-2.8,41.7,-2.2).curveTo(41.3,-1.6,40.4,-1.2).curveTo(41.3,-1,41.9,-0.3).curveTo(42.5,0.4,42.5,1.4).curveTo(42.5,2.1,42.2,2.6).curveTo(41.9,3.2,41.4,3.6).curveTo(41,3.9,40.3,4.2).curveTo(40.9,3.9,41.3,3.6).closePath().moveTo(37.3,2.8).lineTo(36.9,2.8).lineTo(36.9,-0.2).lineTo(37.1,-0.2).lineTo(37.1,2.7).lineTo(37.5,2.8).lineTo(38,2.8).lineTo(38.9,2.7).curveTo(38.4,2.8,37.9,2.8).lineTo(37.3,2.8).closePath().moveTo(-25.9,2.3).curveTo(-26.4,1.8,-26.7,1.1).curveTo(-27,0.3,-27,-0.7).curveTo(-27,-1.7,-26.7,-2.5).curveTo(-26.4,-3.3,-25.9,-3.8).curveTo(-25.5,-4.1,-25.1,-4.2).lineTo(-25.7,-3.8).curveTo(-26.3,-3.4,-26.6,-2.6).curveTo(-26.9,-1.8,-26.9,-0.8).curveTo(-26.9,0.2,-26.6,1).curveTo(-26.3,1.8,-25.7,2.3).curveTo(-25.1,2.7,-24.3,2.7).lineTo(-23.7,2.6).curveTo(-24.1,2.8,-24.5,2.8).curveTo(-25.3,2.8,-25.9,2.3).closePath().moveTo(-69.2,2.3).curveTo(-69.8,1.8,-70.1,1.1).curveTo(-70.4,0.3,-70.4,-0.7).curveTo(-70.4,-1.7,-70.1,-2.5).curveTo(-69.8,-3.3,-69.2,-3.8).curveTo(-68.9,-4.1,-68.5,-4.2).lineTo(-69.1,-3.8).curveTo(-69.6,-3.4,-69.9,-2.6).curveTo(-70.2,-1.8,-70.2,-0.8).curveTo(-70.2,0.2,-69.9,1).curveTo(-69.6,1.8,-69.1,2.3).curveTo(-68.5,2.7,-67.7,2.7).lineTo(-67,2.6).curveTo(-67.4,2.8,-67.8,2.8).curveTo(-68.6,2.8,-69.2,2.3).closePath().moveTo(-13.7,2.7).curveTo(-14.6,2.7,-15.1,2.1).curveTo(-15.6,1.4,-15.6,0).lineTo(-15.6,-6).lineTo(-17.8,-6).lineTo(-17.8,-6).lineTo(-15.4,-6).lineTo(-15.4,-0).curveTo(-15.4,1.3,-15,2).curveTo(-14.5,2.7,-13.6,2.7).lineTo(-12.9,2.6).lineTo(-13.6,2.7).lineTo(-13.7,2.7).closePath().moveTo(-57.1,2.7).curveTo(-58,2.7,-58.5,2.1).curveTo(-58.9,1.4,-58.9,0).lineTo(-58.9,-6).lineTo(-61.2,-6).lineTo(-61.2,-6).lineTo(-58.8,-6).lineTo(-58.8,-0).curveTo(-58.8,1.3,-58.3,2).curveTo(-57.8,2.7,-56.9,2.7).lineTo(-56.3,2.6).lineTo(-56.9,2.7).lineTo(-57.1,2.7).closePath().moveTo(86.3,2.5).lineTo(85.3,2.1).lineTo(85.3,2).lineTo(86.4,2.4).curveTo(87.1,2.6,87.9,2.6).lineTo(88.7,2.5).curveTo(88.3,2.7,87.8,2.7).curveTo(87,2.7,86.3,2.5).closePath().moveTo(12.8,2.5).lineTo(11.8,2.1).lineTo(11.8,2).lineTo(13,2.4).curveTo(13.7,2.6,14.5,2.6).lineTo(15.2,2.5).curveTo(14.9,2.7,14.3,2.7).curveTo(13.5,2.7,12.8,2.5).closePath().moveTo(-91.1,1.8).curveTo(-92,0.8,-92,-0.7).curveTo(-92,-1.9,-91.5,-2.7).curveTo(-91.1,-3.4,-90.4,-3.8).lineTo(-89.9,-4).lineTo(-90.2,-3.9).curveTo(-91,-3.5,-91.4,-2.7).curveTo(-91.8,-2,-91.8,-0.8).curveTo(-91.8,0.8,-91,1.7).curveTo(-90.1,2.6,-88.5,2.6).lineTo(-87.4,2.5).lineTo(-86.7,2.3).lineTo(-87.6,2.6).lineTo(-88.6,2.7).curveTo(-90.2,2.7,-91.1,1.8).closePath().moveTo(62.8,1.2).lineTo(62.4,-0.6).lineTo(61.9,-2.5).lineTo(60.9,-6).lineTo(57.9,-6).lineTo(57.9,-6).lineTo(61,-6).lineTo(62.1,-2.5).lineTo(62.5,-0.7).lineTo(62.9,1).lineTo(62.8,1.2).closePath().moveTo(73.2,0).lineTo(73.9,-2.2).lineTo(74.1,-3.2).lineTo(74.3,-4.2).lineTo(74.4,-4.2).lineTo(74.4,-4).lineTo(74.3,-3.3).lineTo(74,-2.3).lineTo(73.4,-0).lineTo(75.5,-0).lineTo(75.5,0).closePath().moveTo(46.8,0).lineTo(47.4,-2.2).lineTo(47.7,-3.2).lineTo(47.9,-4.2).lineTo(47.9,-4.2).lineTo(48,-4).lineTo(47.8,-3.3).lineTo(47.6,-2.3).lineTo(46.9,-0).lineTo(49.1,-0).lineTo(49.1,0).closePath().moveTo(22.8,0).lineTo(23.4,-2.2).lineTo(23.7,-3.2).lineTo(23.9,-4.2).lineTo(23.9,-4.2).lineTo(24,-4).lineTo(23.8,-3.3).lineTo(23.6,-2.3).lineTo(22.9,-0).lineTo(25,-0).lineTo(25.1,0).closePath().moveTo(-36.5,0).lineTo(-35.8,-2.2).lineTo(-35.6,-3.2).lineTo(-35.4,-4.2).lineTo(-35.3,-4.2).lineTo(-35.3,-4).lineTo(-35.4,-3.3).lineTo(-35.7,-2.3).lineTo(-36.3,-0).lineTo(-34.2,-0).lineTo(-34.2,0).closePath().moveTo(6.4,-0).lineTo(6.4,-1.9).lineTo(2.5,-1.9).lineTo(2.5,-4).lineTo(2.7,-4).lineTo(2.7,-1.9).lineTo(6.5,-1.9).lineTo(6.5,-0).closePath().moveTo(-44.5,-0).lineTo(-44.5,-1.9).lineTo(-48.3,-1.9).lineTo(-48.3,-4).lineTo(-48.2,-4).lineTo(-48.2,-1.9).lineTo(-44.3,-1.9).lineTo(-44.3,-0).closePath().moveTo(36.9,-1.8).lineTo(36.9,-4.3).lineTo(37.1,-4.3).lineTo(37.1,-1.9).lineTo(37.9,-1.9).lineTo(38.8,-2).curveTo(38.4,-1.8,37.7,-1.8).closePath().moveTo(90.9,-3.8).lineTo(91.4,-5.6).lineTo(90.3,-6).lineTo(88.7,-6.2).curveTo(87.8,-6.1,87.1,-5.9).curveTo(87.9,-6.2,88.9,-6.2).lineTo(90.4,-6).lineTo(91.6,-5.7).lineTo(91,-3.8).lineTo(90.9,-3.8).closePath().moveTo(17.5,-3.8).lineTo(18,-5.6).lineTo(16.8,-6).lineTo(15.3,-6.2).curveTo(14.4,-6.1,13.7,-5.9).curveTo(14.4,-6.2,15.4,-6.2).lineTo(17,-6).lineTo(18.1,-5.7).lineTo(17.6,-3.8).lineTo(17.5,-3.8).closePath().moveTo(-86.6,-3.9).lineTo(-86.2,-5.7).lineTo(-87.2,-6).lineTo(-88.8,-6.2).curveTo(-89.9,-6.1,-90.9,-5.8).curveTo(-89.9,-6.2,-88.6,-6.2).lineTo(-87,-6.1).lineTo(-86,-5.7).lineTo(-86.5,-3.9).lineTo(-86.6,-3.9).closePath().moveTo(6.6,-4.1).lineTo(6.6,-6).lineTo(0.3,-6).lineTo(0.3,-6).lineTo(6.8,-6).lineTo(6.8,-4.1).closePath().moveTo(-44.2,-4.1).lineTo(-44.2,-6).lineTo(-50.6,-6).lineTo(-50.6,-6).lineTo(-44.1,-6).lineTo(-44.1,-4.1).closePath();
	this.shape_2.setTransform(131.6,22.3,1.194,1.194);

	this.addChild(this.shape_2,this.shape_1,this.shape);
}).prototype = p = new cjs.Container();
p.nominalBounds = new cjs.Rectangle(0,-2,260.4,43);


(lib.BG = function() {
	this.initialize();

	// Camada 3
	this.shape = new cjs.Shape();
	this.shape.graphics.beginFill("#931B15").beginStroke().moveTo(-2.1,1.7).curveTo(-2.9,1,-2.9,0).curveTo(-2.9,-1,-2.1,-1.8).curveTo(-1.2,-2.4,0,-2.4).curveTo(1.2,-2.4,2,-1.8).curveTo(2.9,-1,2.9,0).curveTo(2.9,1,2,1.7).curveTo(1.2,2.4,0,2.5).curveTo(-1.2,2.4,-2.1,1.7).closePath();
	this.shape.setTransform(131,63.7);

	// Camada 2
	this.instance = new lib.Bitmap2();

	this.addChild(this.instance,this.shape);
}).prototype = p = new cjs.Container();
p.nominalBounds = new cjs.Rectangle(0,0,728,90);

})(lib = lib||{}, images = images||{}, createjs = createjs||{});
var lib, images, createjs;