<?php
    $sem_i1[1]         = date("Y-m-d", strtotime("+7 days", strtotime($data_status)));
    $sem_f1[1]         = date("Y-m-d", strtotime("+7 days", strtotime($sem_i1[1])));
    $sem_i2[1]         = date("Y-m-d", strtotime("+1 days", strtotime($sem_f1[1])));
    $sem_f2[1]         = date("Y-m-d", strtotime("+7 days", strtotime($sem_i2[1])));
    $sem_i3[1]         = date("Y-m-d", strtotime("+1 days", strtotime($sem_f2[1])));
    $sem_f3[1]         = date("Y-m-d", strtotime("+7 days", strtotime($sem_i3[1])));
    $sem_i4[1]         = date("Y-m-d", strtotime("+1 days", strtotime($sem_f3[1])));
    $sem_f4[1]         = date("Y-m-d", strtotime("+7 days", strtotime($sem_i4[1])));
    $sem_i5[1]         = date("Y-m-d", strtotime("+1 days", strtotime($sem_f4[1])));
    $sem_f5[1]         = date("Y-m-d", strtotime("+7 days", strtotime($sem_i5[1])));
    $sem_i6[1]         = date("Y-m-d", strtotime("+1 days", strtotime($sem_f5[1])));
    $sem_f6[1]         = date("Y-m-d", strtotime("+7 days", strtotime($sem_i6[1])));
    $sem_i7[1]         = date("Y-m-d", strtotime("+1 days", strtotime($sem_f6[1])));
    $sem_f7[1]         = date("Y-m-d", strtotime("+7 days", strtotime($sem_i7[1])));
    $sem_i8[1]         = date("Y-m-d", strtotime("+1 days", strtotime($sem_f7[1])));
    $sem_f8[1]         = date("Y-m-d", strtotime("+7 days", strtotime($sem_i8[1])));

    $sem_i1[2]         = date("d/m", strtotime($sem_i1[1]));
    $sem_f1[2]         = date("d/m", strtotime($sem_f1[1]));
    $sem_i2[2]         = date("d/m", strtotime($sem_i2[1]));
    $sem_f2[2]         = date("d/m", strtotime($sem_f2[1]));
    $sem_i3[2]         = date("d/m", strtotime($sem_i3[1]));
    $sem_f3[2]         = date("d/m", strtotime($sem_f3[1]));
    $sem_i4[2]         = date("d/m", strtotime($sem_i4[1]));
    $sem_f4[2]         = date("d/m", strtotime($sem_f4[1]));
    $sem_i5[2]         = date("d/m", strtotime($sem_i5[1]));
    $sem_f5[2]         = date("d/m", strtotime($sem_f5[1]));
    $sem_i6[2]         = date("d/m", strtotime($sem_i6[1]));
    $sem_f6[2]         = date("d/m", strtotime($sem_f6[1]));
    $sem_i7[2]         = date("d/m", strtotime($sem_i7[1]));
    $sem_f7[2]         = date("d/m", strtotime($sem_f7[1]));
    $sem_i8[2]         = date("d/m", strtotime($sem_i8[1]));
    $sem_f8[2]         = date("d/m", strtotime($sem_f8[1]));

    $sem_i1[0]         = strtotime($sem_i1[1]);
    $sem_f1[0]         = strtotime($sem_f1[1]);
    $sem_i2[0]         = strtotime($sem_i2[1]);
    $sem_f2[0]         = strtotime($sem_f2[1]);
    $sem_i3[0]         = strtotime($sem_i3[1]);
    $sem_f3[0]         = strtotime($sem_f3[1]);
    $sem_i4[0]         = strtotime($sem_i4[1]);
    $sem_f4[0]         = strtotime($sem_f4[1]);
    $sem_i5[0]         = strtotime($sem_i5[1]);
    $sem_f5[0]         = strtotime($sem_f5[1]);
    $sem_i6[0]         = strtotime($sem_i6[1]);
    $sem_f6[0]         = strtotime($sem_f6[1]);
    $sem_i7[0]         = strtotime($sem_i7[1]);
    $sem_f7[0]         = strtotime($sem_f7[1]);
    $sem_i8[0]         = strtotime($sem_i8[1]);
    $sem_f8[0]         = strtotime($sem_f8[1]);
?>