$('#link2dorms').click(function(){
$('.openTab').removeClass('openTab');
$('#link2dorms').addClass('openTab');
$('#show3dorms,#showGarden,#showImplant').stop(true,true).fadeOut('fast');
$('#show2dorms').stop(true,true).delay(500).fadeIn('slow','linear');
});
$('#link3dorms').click(function(){
$('.openTab').removeClass('openTab');
$('#link3dorms').addClass('openTab');
$('#show2dorms,#showGarden,#showImplant').stop(true,true).fadeOut('fast');
$('#show3dorms').stop(true,true).delay(500).fadeIn('slow','linear');
});
$('#linkGarden').click(function(){
$('.openTab').removeClass('openTab');
$('#linkGarden').addClass('openTab');
$('#show3dorms,#show2dorms,#showImplant').stop(true,true).fadeOut('fast');
$('#showGarden').stop(true,true).delay(500).fadeIn('slow','linear');
});
$('#linkImplant').click(function(){
$('.openTab').removeClass('openTab');
$('#linkImplant').addClass('openTab');
$('#show3dorms,#show2dorms,#showGarden').stop(true,true).fadeOut('fast');
$('#showImplant').stop(true,true).delay(500).fadeIn('slow','linear');
});