(function (lib, img, cjs) {

var p; // shortcut to reference prototypes

// library properties:
lib.properties = {
	width: 728,
	height: 90,
	fps: 18,
	color: "#FFFFFF",
	manifest: [
		{src:"images/Bitmap1.jpg", id:"Bitmap1"}
	]
};

// stage content:
(lib._728x90 = function(mode,startPosition,loop) {
	this.initialize(mode,startPosition,loop,{});

	// nex
	this.instance = new lib.nex();
	this.instance.setTransform(683,48.2,1,1,0,0,0,75,24.2);
	this.instance.alpha = 0;
	this.instance._off = true;

	this.timeline.addTween(cjs.Tween.get(this.instance).wait(67).to({_off:false},0).to({x:583,alpha:1},7).to({x:593},2).wait(68).to({x:583},2).to({x:683,alpha:0},7).wait(1));

	// buton
	this.instance_1 = new lib.buton();
	this.instance_1.setTransform(410,44.8,1,1,0,0,0,109,20.4);
	this.instance_1.alpha = 0;
	this.instance_1._off = true;

	this.timeline.addTween(cjs.Tween.get(this.instance_1).wait(63).to({_off:false},0).to({x:310,alpha:1},7).to({x:320},2).wait(68).to({x:310},2).to({x:410,alpha:0},7).to({_off:true},1).wait(4));

	// t1
	this.instance_2 = new lib.t1();
	this.instance_2.setTransform(528.3,47.5,1,1,0,0,0,245.7,29.4);
	this.instance_2.alpha = 0;

	this.timeline.addTween(cjs.Tween.get(this.instance_2).to({x:428.3,alpha:1},7).to({x:438.3},2).wait(48).to({x:428.3},2).to({x:528.3,alpha:0},7).to({_off:true},1).wait(87));

	// BG
	this.instance_3 = new lib.BG();
	this.instance_3.setTransform(364,45,1,1,0,0,0,364,45);

	this.timeline.addTween(cjs.Tween.get(this.instance_3).wait(154));

}).prototype = p = new cjs.MovieClip();
p.nominalBounds = new cjs.Rectangle(364,45,864.6,102.1);


// symbols:
(lib.Bitmap1 = function() {
	this.initialize(img.Bitmap1);
}).prototype = p = new cjs.Bitmap();
p.nominalBounds = new cjs.Rectangle(0,0,728,90);


(lib.t1 = function() {
	this.initialize();

	// Camada 2
	this.shape = new cjs.Shape();
	this.shape.graphics.beginFill("#CC1739").beginStroke().moveTo(148.6,21.3).curveTo(148.3,20.9,148.2,20.3).curveTo(148.2,19.6,148.7,19.2).curveTo(149,18.9,149.6,18.9).curveTo(150.3,18.9,150.6,19.2).curveTo(151,19.6,151,20.3).curveTo(151,20.9,150.6,21.3).curveTo(150.3,21.8,149.6,21.8).curveTo(149,21.8,148.6,21.3).closePath().moveTo(135.4,20.8).curveTo(133.8,19.8,132.9,18).curveTo(132.1,16.2,132,13.9).curveTo(132,11.5,133,9.6).curveTo(133.9,7.9,135.5,6.8).curveTo(137.2,5.9,139.2,5.8).curveTo(141.4,5.9,142.9,6.8).curveTo(144.5,7.8,145.3,9.5).curveTo(146.2,11.3,146.2,13.7).curveTo(146.2,16.3,145.2,18.1).curveTo(144.3,19.9,142.6,20.8).curveTo(141,21.8,139,21.8).curveTo(137,21.8,135.4,20.8).closePath().moveTo(136.4,8.3).curveTo(135.2,9.3,134.7,10.7).curveTo(134.1,12.1,134.2,13.9).curveTo(134.2,15.6,134.7,17).curveTo(135.3,18.3,136.4,19.2).curveTo(137.5,20.1,139.1,20.1).curveTo(140.7,20.1,141.8,19.2).curveTo(142.9,18.4,143.5,17).curveTo(144.1,15.5,144.1,13.7).curveTo(144.1,12.6,143.8,11.4).curveTo(143.5,10.4,142.8,9.4).curveTo(142.3,8.6,141.3,8).curveTo(140.4,7.5,139.1,7.5).curveTo(137.5,7.4,136.4,8.3).closePath().moveTo(106.6,20.8).curveTo(105.1,19.8,104.2,18).curveTo(103.4,16.2,103.3,13.9).curveTo(103.3,11.5,104.3,9.6).curveTo(105.2,7.9,106.8,6.8).curveTo(108.4,5.9,110.5,5.8).curveTo(112.7,5.9,114.2,6.8).curveTo(115.8,7.8,116.6,9.5).curveTo(117.5,11.3,117.5,13.7).curveTo(117.5,16.3,116.5,18.1).curveTo(115.6,19.9,113.9,20.8).curveTo(112.3,21.8,110.3,21.8).curveTo(108.2,21.8,106.6,20.8).closePath().moveTo(107.7,8.3).curveTo(106.5,9.3,106,10.7).curveTo(105.4,12.1,105.5,13.9).curveTo(105.5,15.6,106,17).curveTo(106.6,18.3,107.7,19.2).curveTo(108.8,20.1,110.4,20.1).curveTo(112,20.1,113.1,19.2).curveTo(114.2,18.4,114.8,17).curveTo(115.4,15.5,115.4,13.7).curveTo(115.4,12.6,115.1,11.4).curveTo(114.8,10.4,114.1,9.4).curveTo(113.6,8.6,112.6,8).curveTo(111.7,7.5,110.4,7.5).curveTo(108.8,7.4,107.7,8.3).closePath().moveTo(53.5,21.1).curveTo(52.2,20.4,51.5,19).curveTo(50.7,17.5,50.8,15.2).lineTo(50.8,6).lineTo(52.7,6).lineTo(52.7,15.2).curveTo(52.8,16.9,53.2,18).curveTo(53.7,19.1,54.5,19.6).curveTo(55.3,20.1,56.3,20.1).curveTo(58.1,20.2,59.1,19).curveTo(60.1,17.8,60.1,15.2).lineTo(60.1,6).lineTo(62.2,6).lineTo(62.2,15).curveTo(62.2,17.4,61.4,18.9).curveTo(60.7,20.4,59.3,21).curveTo(58,21.8,56.3,21.8).curveTo(54.7,21.7,53.5,21.1).closePath().moveTo(20.1,20.8).curveTo(18.5,19.8,17.6,18).curveTo(16.7,16.2,16.7,13.9).curveTo(16.7,11.5,17.7,9.6).curveTo(18.6,7.9,20.3,6.8).curveTo(21.9,5.9,23.9,5.8).curveTo(26.1,5.9,27.6,6.8).curveTo(29.2,7.8,30.1,9.5).curveTo(30.9,11.3,30.9,13.7).curveTo(30.9,16.3,29.9,18.1).curveTo(29,19.9,27.4,20.8).curveTo(25.7,21.8,23.7,21.8).curveTo(21.7,21.8,20.1,20.8).closePath().moveTo(21.1,8.3).curveTo(20,9.3,19.4,10.7).curveTo(18.8,12.1,18.8,13.9).curveTo(18.9,15.6,19.4,17).curveTo(20,18.3,21.1,19.2).curveTo(22.2,20.1,23.8,20.1).curveTo(25.4,20.1,26.5,19.2).curveTo(27.7,18.4,28.2,17).curveTo(28.8,15.5,28.8,13.7).curveTo(28.8,12.6,28.5,11.4).curveTo(28.2,10.4,27.5,9.4).curveTo(27,8.6,26,8).curveTo(25.1,7.5,23.8,7.5).curveTo(22.2,7.4,21.1,8.3).closePath().moveTo(-40.4,20.8).curveTo(-42,19.8,-42.8,18).curveTo(-43.8,16.2,-43.7,13.9).curveTo(-43.7,11.5,-42.8,9.6).curveTo(-41.9,7.9,-40.2,6.8).curveTo(-38.7,5.9,-36.5,5.8).curveTo(-34.5,5.9,-32.9,6.8).curveTo(-31.3,7.8,-30.4,9.5).curveTo(-29.6,11.3,-29.6,13.7).curveTo(-29.6,16.3,-30.6,18.1).curveTo(-31.6,19.9,-33.1,20.8).curveTo(-34.8,21.8,-36.8,21.8).curveTo(-38.8,21.8,-40.4,20.8).closePath().moveTo(-39.4,8.3).curveTo(-40.5,9.3,-41.1,10.7).curveTo(-41.6,12.1,-41.7,13.9).curveTo(-41.7,15.6,-41,17).curveTo(-40.5,18.3,-39.4,19.2).curveTo(-38.3,20.1,-36.7,20.1).curveTo(-35.1,20.1,-34,19.2).curveTo(-32.8,18.4,-32.3,17).curveTo(-31.7,15.5,-31.7,13.7).curveTo(-31.7,12.6,-32,11.4).curveTo(-32.3,10.4,-32.9,9.4).curveTo(-33.6,8.6,-34.5,8).curveTo(-35.4,7.5,-36.6,7.5).curveTo(-38.3,7.4,-39.4,8.3).closePath().moveTo(-121.6,21.8).lineTo(-112.8,6.4).lineTo(-111.5,6.4).lineTo(-120.3,21.8).closePath().moveTo(-134.3,20.9).curveTo(-135.4,20,-136,18.3).curveTo(-136.7,16.6,-136.6,14.1).curveTo(-136.7,11.6,-136,9.9).curveTo(-135.3,8.1,-134.2,7.3).curveTo(-133,6.3,-131.5,6.4).curveTo(-129.1,6.4,-127.8,8.3).curveTo(-126.6,10.3,-126.5,13.9).curveTo(-126.6,17.7,-127.9,19.7).curveTo(-129.2,21.7,-131.8,21.8).curveTo(-133.2,21.8,-134.3,20.9).closePath().moveTo(-133.8,9.5).curveTo(-134.6,11.1,-134.6,14.1).curveTo(-134.6,17.1,-133.8,18.6).curveTo(-133,20.2,-131.6,20.2).curveTo(-130.5,20.2,-129.9,19.4).curveTo(-129.2,18.7,-128.9,17.3).curveTo(-128.5,15.9,-128.5,14).curveTo(-128.5,12.1,-128.9,10.8).curveTo(-129.2,9.4,-129.9,8.7).curveTo(-130.5,7.9,-131.6,8).curveTo(-132.9,8,-133.8,9.5).closePath().moveTo(-146.1,21.2).curveTo(-147.2,20.6,-147.9,19.8).curveTo(-148.4,18.8,-148.4,17.7).curveTo(-148.4,16.3,-147.7,15.3).curveTo(-146.9,14.3,-145.5,13.8).lineTo(-145.5,13.7).curveTo(-146.7,13,-147.3,12.2).curveTo(-147.9,11.3,-147.9,10.3).curveTo(-147.9,9.2,-147.2,8.3).curveTo(-146.7,7.3,-145.6,6.9).curveTo(-144.6,6.4,-143.3,6.4).curveTo(-141.8,6.4,-140.8,6.9).curveTo(-139.8,7.4,-139.4,8.3).curveTo(-138.9,9.1,-138.9,10.1).curveTo(-138.8,11,-139.4,11.9).curveTo(-140,12.9,-141.4,13.5).lineTo(-141.4,13.6).curveTo(-140,14.2,-139.1,15.1).curveTo(-138.4,16.1,-138.3,17.4).curveTo(-138.3,18.7,-139.1,19.7).curveTo(-139.7,20.6,-140.8,21.2).curveTo(-142,21.7,-143.5,21.8).curveTo(-145,21.7,-146.1,21.2).closePath().moveTo(-145.7,15.5).curveTo(-146.4,16.4,-146.4,17.4).curveTo(-146.4,18.2,-146.1,18.9).curveTo(-145.7,19.5,-145.1,19.9).curveTo(-144.3,20.3,-143.4,20.3).curveTo(-142,20.3,-141.2,19.5).curveTo(-140.4,18.8,-140.4,17.6).curveTo(-140.4,16.3,-141.3,15.5).curveTo(-142.2,14.8,-143.7,14.4).curveTo(-145,14.7,-145.7,15.5).closePath().moveTo(-144.8,8.2).curveTo(-145.3,8.5,-145.6,9).curveTo(-146,9.6,-146,10.2).curveTo(-146,11.3,-145.2,12).curveTo(-144.4,12.6,-143.1,12.9).curveTo(-142.1,12.6,-141.5,12).curveTo(-140.9,11.2,-140.8,10.2).curveTo(-140.9,9.7,-141.1,9.1).curveTo(-141.3,8.6,-141.9,8.2).curveTo(-142.4,7.9,-143.4,7.8).curveTo(-144.2,7.9,-144.8,8.2).closePath().moveTo(-24.2,20.8).curveTo(-25.9,19.9,-26.9,18.2).curveTo(-27.9,16.5,-27.9,13.9).curveTo(-27.9,11.5,-26.9,9.7).curveTo(-25.9,7.9,-24,6.8).curveTo(-22.2,5.9,-19.9,5.8).curveTo(-18.4,5.8,-17.5,6).lineTo(-16.1,6.5).lineTo(-16.7,8.2).curveTo(-17.2,7.9,-18,7.7).curveTo(-18.8,7.5,-19.7,7.5).curveTo(-21.6,7.5,-23,8.3).curveTo(-24.3,9,-25,10.4).curveTo(-25.8,11.9,-25.8,13.8).curveTo(-25.8,15.8,-25.1,17.2).curveTo(-24.4,18.5,-23,19.3).curveTo(-21.7,20,-19.9,20).curveTo(-18.9,20,-18.1,19.9).curveTo(-17.2,19.7,-16.6,19.4).lineTo(-16.1,21).curveTo(-16.8,21.3,-17.8,21.5).curveTo(-18.9,21.7,-20.2,21.7).curveTo(-22.5,21.7,-24.2,20.8).closePath().moveTo(-113.5,21.1).curveTo(-114.2,20.6,-114.7,19.7).curveTo(-115.2,18.6,-115.2,17.2).curveTo(-115.2,15.7,-114.7,14.6).curveTo(-114.2,13.6,-113.4,13).curveTo(-112.6,12.5,-111.6,12.5).curveTo(-110,12.5,-109.1,13.7).curveTo(-108.2,14.9,-108.2,17).curveTo(-108.2,18.6,-108.6,19.5).curveTo(-109.2,20.6,-110,21.1).curveTo(-110.7,21.7,-111.7,21.7).curveTo(-112.7,21.7,-113.5,21.1).closePath().moveTo(-112.8,14.2).curveTo(-113.2,14.6,-113.4,15.4).curveTo(-113.6,16.2,-113.6,17.1).curveTo(-113.6,18.1,-113.4,18.8).curveTo(-113.2,19.6,-112.8,20).curveTo(-112.3,20.5,-111.7,20.4).curveTo(-110.7,20.4,-110.2,19.5).curveTo(-109.7,18.5,-109.7,17.1).curveTo(-109.7,16.2,-109.9,15.4).curveTo(-110.1,14.6,-110.5,14.2).curveTo(-111,13.8,-111.7,13.8).curveTo(-112.3,13.8,-112.8,14.2).closePath().moveTo(123.5,21.5).lineTo(118.4,6).lineTo(120.6,6).lineTo(123,13.7).lineTo(123.9,16.6).lineTo(124.7,19.4).lineTo(125.5,16.6).lineTo(126.5,13.7).lineTo(129.1,6).lineTo(131.2,6).lineTo(125.7,21.5).closePath().moveTo(98.6,21.5).lineTo(93.8,13.7).lineTo(92.2,11.1).lineTo(90.8,8.5).lineTo(90.8,8.5).lineTo(90.9,11.5).lineTo(91,14.9).lineTo(91,21.5).lineTo(89,21.5).lineTo(89,6).lineTo(91.3,6).lineTo(96.2,13.9).lineTo(97.7,16.5).lineTo(99,18.9).lineTo(99.1,18.9).lineTo(98.8,15.8).lineTo(98.8,12.5).lineTo(98.8,6).lineTo(100.7,6).lineTo(100.7,21.5).closePath().moveTo(79.1,21.5).lineTo(78.7,14.7).lineTo(78.6,12.5).lineTo(78.5,10.1).lineTo(78.5,8.1).lineTo(78.4,8.1).lineTo(77.6,10.9).lineTo(76.4,13.9).lineTo(73.7,21.4).lineTo(72.2,21.4).lineTo(69.7,14).lineTo(68.7,11).lineTo(67.9,8.1).lineTo(67.9,8.1).lineTo(67.8,10.2).lineTo(67.7,12.5).lineTo(67.6,14.9).lineTo(67.1,21.5).lineTo(65.2,21.5).lineTo(66.3,6).lineTo(68.9,6).lineTo(71.5,13.6).lineTo(72.4,16.3).lineTo(73.1,18.8).lineTo(73.2,18.8).lineTo(73.9,16.3).lineTo(74.8,13.6).lineTo(77.6,6).lineTo(80.1,6).lineTo(81.1,21.5).closePath().moveTo(41.5,21.5).lineTo(41.1,20.2).lineTo(40.5,17.8).curveTo(40.2,16.3,39.4,15.5).curveTo(38.8,14.8,37.4,14.8).lineTo(35.5,14.8).lineTo(35.5,21.5).lineTo(33.5,21.5).lineTo(33.5,6.3).lineTo(35.3,6).lineTo(37.3,5.9).curveTo(39,5.9,40,6.3).curveTo(41.1,6.6,41.8,7.2).curveTo(42.4,7.8,42.8,8.5).curveTo(43,9.2,43,10.1).curveTo(43,11.1,42.7,12).curveTo(42.3,12.8,41.6,13.2).curveTo(40.9,13.8,40.1,14.1).lineTo(40.1,14.1).curveTo(41,14.5,41.6,15.3).curveTo(42.1,16,42.4,17.3).lineTo(43,20).curveTo(43.4,21.1,43.6,21.5).closePath().moveTo(36.3,7.5).lineTo(35.5,7.6).lineTo(35.5,13.3).lineTo(37.5,13.3).curveTo(39.1,13.3,40.1,12.5).curveTo(41,11.7,41,10.4).curveTo(41,8.9,40,8.2).curveTo(39.1,7.5,37.5,7.5).lineTo(36.3,7.5).closePath().moveTo(5.4,21.5).lineTo(5.4,6.3).lineTo(7.1,6).lineTo(9.3,5.9).curveTo(10.7,5.9,11.8,6.3).curveTo(12.9,6.6,13.6,7.3).curveTo(14.2,7.8,14.6,8.6).curveTo(14.9,9.5,14.9,10.4).curveTo(14.9,11.5,14.7,12.3).curveTo(14.4,13.2,13.8,13.8).curveTo(12.9,14.6,11.7,15).curveTo(10.5,15.5,9,15.5).lineTo(8.2,15.5).lineTo(7.4,15.3).lineTo(7.4,21.5).closePath().moveTo(8.2,7.6).lineTo(7.4,7.7).lineTo(7.4,13.7).lineTo(8.2,13.8).lineTo(9.1,13.8).curveTo(10.9,13.8,11.9,13).curveTo(13,12.2,13,10.5).curveTo(12.9,9,12,8.3).curveTo(11,7.6,9.3,7.5).lineTo(8.2,7.6).closePath().moveTo(-4,21.5).lineTo(-5.6,16.6).lineTo(-11.1,16.6).lineTo(-12.7,21.5).lineTo(-14.8,21.5).lineTo(-9.5,6).lineTo(-7.1,6).lineTo(-1.8,21.5).closePath().moveTo(-6,15.1).lineTo(-7.6,10.7).lineTo(-8,9.2).lineTo(-8.4,7.8).lineTo(-8.4,7.8).lineTo(-8.7,9.3).lineTo(-9.2,10.7).lineTo(-10.7,15.1).lineTo(-6,15.1).closePath().moveTo(-47.2,21.5).lineTo(-47.6,20.2).lineTo(-48.2,17.8).curveTo(-48.6,16.3,-49.2,15.5).curveTo(-50,14.8,-51.3,14.8).lineTo(-53.2,14.8).lineTo(-53.2,21.5).lineTo(-55.2,21.5).lineTo(-55.2,6.3).lineTo(-53.4,6).lineTo(-51.4,5.9).curveTo(-49.7,5.9,-48.7,6.3).curveTo(-47.6,6.6,-46.9,7.2).curveTo(-46.3,7.8,-46,8.5).curveTo(-45.6,9.2,-45.6,10.1).curveTo(-45.6,11.1,-46.1,12).curveTo(-46.5,12.8,-47.1,13.2).curveTo(-47.7,13.8,-48.6,14.1).lineTo(-48.6,14.1).curveTo(-47.7,14.5,-47.2,15.3).curveTo(-46.6,16,-46.3,17.3).lineTo(-45.6,20).curveTo(-45.3,21.1,-45.1,21.5).closePath().moveTo(-52.5,7.5).lineTo(-53.2,7.6).lineTo(-53.2,13.3).lineTo(-51.1,13.3).curveTo(-49.6,13.3,-48.6,12.5).curveTo(-47.7,11.7,-47.6,10.4).curveTo(-47.7,8.9,-48.7,8.2).curveTo(-49.6,7.5,-51.2,7.5).lineTo(-52.5,7.5).closePath().moveTo(-63.7,21.5).lineTo(-63.7,7.7).lineTo(-68.4,7.7).lineTo(-68.4,6).lineTo(-57,6).lineTo(-57,7.7).lineTo(-61.7,7.7).lineTo(-61.7,21.5).closePath().moveTo(-76,21.5).lineTo(-77.7,16.6).lineTo(-83.2,16.6).lineTo(-84.8,21.5).lineTo(-86.9,21.5).lineTo(-81.5,6).lineTo(-79.1,6).lineTo(-73.9,21.5).closePath().moveTo(-78,15.1).lineTo(-79.6,10.7).lineTo(-80,9.2).lineTo(-80.4,7.8).lineTo(-80.5,7.8).lineTo(-80.8,9.3).lineTo(-81.2,10.7).lineTo(-82.7,15.1).lineTo(-78,15.1).closePath().moveTo(-91.2,21.5).lineTo(-96.1,13.7).lineTo(-97.6,11.1).lineTo(-99,8.5).lineTo(-99.1,8.5).lineTo(-98.9,11.5).lineTo(-98.9,14.9).lineTo(-98.9,21.5).lineTo(-100.8,21.5).lineTo(-100.8,6).lineTo(-98.6,6).lineTo(-93.7,13.9).lineTo(-92.1,16.5).lineTo(-90.8,18.9).lineTo(-90.8,18.9).lineTo(-91,15.8).lineTo(-91.1,12.5).lineTo(-91.1,6).lineTo(-89.2,6).lineTo(-89.2,21.5).closePath().moveTo(-163.7,21.5).lineTo(-163.7,6).lineTo(-155.4,6).lineTo(-155.4,7.7).lineTo(-161.7,7.7).lineTo(-161.7,12.6).lineTo(-155.7,12.6).lineTo(-155.7,14.3).lineTo(-161.7,14.3).lineTo(-161.7,19.8).lineTo(-155.1,19.8).lineTo(-155.1,21.5).closePath().moveTo(-172.3,21.5).lineTo(-172.3,7.7).lineTo(-176.9,7.7).lineTo(-176.9,6).lineTo(-165.5,6).lineTo(-165.5,7.7).lineTo(-170.3,7.7).lineTo(-170.3,21.5).closePath().moveTo(-179.6,21.5).lineTo(-181.3,16.6).lineTo(-186.8,16.6).lineTo(-188.4,21.5).lineTo(-190.5,21.5).lineTo(-185.2,6).lineTo(-182.8,6).lineTo(-177.5,21.5).closePath().moveTo(-181.7,15.1).lineTo(-183.2,10.7).lineTo(-183.7,9.2).lineTo(-184.1,7.8).lineTo(-184.1,7.8).lineTo(-184.4,9.3).lineTo(-184.9,10.7).lineTo(-186.4,15.1).lineTo(-181.7,15.1).closePath().moveTo(-123.2,15).curveTo(-124,14.5,-124.5,13.5).curveTo(-124.9,12.5,-124.9,11).curveTo(-124.9,9.5,-124.5,8.5).curveTo(-124,7.4,-123.1,6.9).curveTo(-122.4,6.3,-121.3,6.4).curveTo(-119.7,6.4,-118.9,7.5).curveTo(-117.9,8.7,-117.9,10.8).curveTo(-117.9,12.4,-118.4,13.4).curveTo(-118.9,14.5,-119.6,14.9).curveTo(-120.5,15.5,-121.4,15.5).curveTo(-122.4,15.5,-123.2,15).closePath().moveTo(-122.5,8.1).curveTo(-122.9,8.5,-123.1,9.3).curveTo(-123.4,10,-123.4,11).curveTo(-123.3,11.9,-123.1,12.7).curveTo(-122.9,13.4,-122.5,13.8).curveTo(-122,14.2,-121.4,14.3).curveTo(-120.4,14.2,-120,13.4).curveTo(-119.5,12.4,-119.5,10.9).curveTo(-119.5,10,-119.6,9.3).curveTo(-119.9,8.5,-120.3,8.1).curveTo(-120.7,7.6,-121.4,7.6).curveTo(-122,7.6,-122.5,8.1).closePath().moveTo(-160.7,5.3).lineTo(-158.6,2.6).lineTo(-156.1,2.6).lineTo(-159,5.3).closePath().moveTo(78.2,-3.4).curveTo(76.6,-4.5,75.8,-6.2).curveTo(74.9,-8.1,74.9,-10.3).curveTo(74.9,-12.6,75.9,-14.4).curveTo(76.7,-16.2,78.5,-17.2).curveTo(80.1,-18.3,82.4,-18.3).curveTo(84.9,-18.3,86.5,-17.2).curveTo(88.1,-16.2,88.9,-14.4).curveTo(89.8,-12.7,89.8,-10.5).curveTo(89.8,-8,88.8,-6.1).curveTo(87.9,-4.3,86.2,-3.4).curveTo(84.5,-2.4,82.2,-2.4).curveTo(79.9,-2.4,78.2,-3.4).closePath().moveTo(80.4,-14.9).curveTo(79.5,-14.2,79,-13).curveTo(78.6,-11.8,78.6,-10.3).curveTo(78.6,-8.8,79,-7.7).curveTo(79.6,-6.5,80.4,-5.9).curveTo(81.2,-5.2,82.4,-5.2).curveTo(83.5,-5.2,84.4,-5.9).curveTo(85.2,-6.5,85.7,-7.8).curveTo(86.1,-8.9,86.1,-10.4).curveTo(86.1,-11.8,85.7,-13).curveTo(85.2,-14.2,84.4,-14.9).curveTo(83.5,-15.5,82.3,-15.6).curveTo(81.2,-15.5,80.4,-14.9).closePath().moveTo(5.1,-3.4).curveTo(3.5,-4.5,2.6,-6.2).curveTo(1.7,-8.1,1.7,-10.3).curveTo(1.7,-12.6,2.7,-14.4).curveTo(3.6,-16.2,5.3,-17.2).curveTo(7,-18.3,9.3,-18.3).curveTo(11.7,-18.3,13.3,-17.2).curveTo(15,-16.2,15.8,-14.4).curveTo(16.6,-12.7,16.6,-10.5).curveTo(16.6,-8,15.7,-6.1).curveTo(14.8,-4.3,13,-3.4).curveTo(11.3,-2.4,9.1,-2.4).curveTo(6.7,-2.4,5.1,-3.4).closePath().moveTo(7.2,-14.9).curveTo(6.3,-14.2,5.9,-13).curveTo(5.4,-11.8,5.5,-10.3).curveTo(5.4,-8.8,5.9,-7.7).curveTo(6.4,-6.5,7.2,-5.9).curveTo(8.1,-5.2,9.3,-5.2).curveTo(10.4,-5.2,11.3,-5.9).curveTo(12.1,-6.5,12.5,-7.8).curveTo(12.9,-8.9,13,-10.4).curveTo(12.9,-11.8,12.5,-13).curveTo(12.1,-14.2,11.3,-14.9).curveTo(10.4,-15.5,9.2,-15.6).curveTo(8.1,-15.5,7.2,-14.9).closePath().moveTo(-42.3,-4.1).curveTo(-43.9,-5.8,-43.9,-9.5).lineTo(-43.9,-18.1).lineTo(-40.4,-18.1).lineTo(-40.4,-9.2).curveTo(-40.5,-7.2,-39.7,-6.2).curveTo(-39,-5.2,-37.6,-5.2).curveTo(-36.2,-5.2,-35.5,-6.2).curveTo(-34.8,-7.1,-34.8,-9.2).lineTo(-34.8,-18.1).lineTo(-31.3,-18.1).lineTo(-31.3,-9.4).curveTo(-31.3,-5.9,-33,-4.2).curveTo(-34.7,-2.4,-37.7,-2.4).curveTo(-40.7,-2.4,-42.3,-4.1).closePath().moveTo(-173.2,-3.4).curveTo(-174.8,-4.5,-175.7,-6.2).curveTo(-176.6,-8.1,-176.6,-10.3).curveTo(-176.6,-12.6,-175.6,-14.4).curveTo(-174.7,-16.2,-173,-17.2).curveTo(-171.3,-18.3,-169,-18.3).curveTo(-166.6,-18.3,-165,-17.2).curveTo(-163.4,-16.2,-162.5,-14.4).curveTo(-161.6,-12.7,-161.6,-10.5).curveTo(-161.6,-8,-162.6,-6.1).curveTo(-163.5,-4.3,-165.2,-3.4).curveTo(-166.9,-2.4,-169.3,-2.4).curveTo(-171.5,-2.4,-173.2,-3.4).closePath().moveTo(-171.1,-14.9).curveTo(-171.9,-14.2,-172.4,-13).curveTo(-172.9,-11.8,-172.9,-10.3).curveTo(-172.9,-8.8,-172.4,-7.7).curveTo(-171.9,-6.5,-171.1,-5.9).curveTo(-170.2,-5.2,-169,-5.2).curveTo(-167.9,-5.2,-167,-5.9).curveTo(-166.2,-6.5,-165.8,-7.8).curveTo(-165.4,-8.9,-165.3,-10.4).curveTo(-165.4,-11.8,-165.8,-13).curveTo(-166.2,-14.2,-167,-14.9).curveTo(-167.9,-15.5,-169.1,-15.6).curveTo(-170.2,-15.5,-171.1,-14.9).closePath().moveTo(-67.3,-2.7).curveTo(-68.5,-3,-69.1,-3.4).lineTo(-68.5,-6.2).curveTo(-67.7,-5.8,-66.8,-5.6).curveTo(-65.7,-5.3,-64.5,-5.3).curveTo(-63.4,-5.3,-62.7,-5.8).curveTo(-62.1,-6.2,-62.1,-7).curveTo(-62.1,-7.7,-62.7,-8.1).curveTo(-63.3,-8.7,-64.7,-9.1).curveTo(-66.6,-9.8,-67.8,-10.9).curveTo(-68.9,-12,-68.9,-13.7).curveTo(-69,-15,-68.2,-16).curveTo(-67.6,-17.1,-66.2,-17.7).curveTo(-64.9,-18.3,-63.1,-18.3).curveTo(-61.8,-18.3,-60.8,-18.1).lineTo(-59.1,-17.6).lineTo(-59.9,-14.8).lineTo(-61.2,-15.2).curveTo(-62.1,-15.4,-63.2,-15.4).curveTo(-64.3,-15.5,-64.9,-15).curveTo(-65.4,-14.6,-65.4,-14).curveTo(-65.5,-13.2,-64.7,-12.8).curveTo(-64.1,-12.4,-62.6,-11.8).curveTo(-60.5,-11,-59.5,-9.9).curveTo(-58.5,-8.9,-58.6,-7.2).curveTo(-58.5,-5.9,-59.2,-4.8).curveTo(-59.9,-3.8,-61.3,-3.1).curveTo(-62.6,-2.5,-64.8,-2.5).curveTo(-66.2,-2.5,-67.3,-2.7).closePath().moveTo(-186.6,-3.4).curveTo(-188.4,-4.4,-189.3,-6.2).curveTo(-190.3,-7.9,-190.3,-10.2).curveTo(-190.2,-12.7,-189.1,-14.6).curveTo(-188,-16.4,-186,-17.4).curveTo(-184.2,-18.3,-181.7,-18.3).curveTo(-180.4,-18.3,-179.4,-18.1).curveTo(-178.5,-17.9,-177.9,-17.7).lineTo(-178.7,-14.9).curveTo(-179.2,-15.1,-179.9,-15.2).curveTo(-180.7,-15.4,-181.6,-15.4).curveTo(-183,-15.5,-184.1,-14.9).curveTo(-185.2,-14.3,-185.9,-13.2).curveTo(-186.5,-12.1,-186.6,-10.4).curveTo(-186.5,-8,-185.2,-6.7).curveTo(-184,-5.4,-181.6,-5.3).curveTo(-180.8,-5.3,-180,-5.4).lineTo(-178.7,-5.8).lineTo(-178.1,-3.1).curveTo(-178.7,-2.8,-179.6,-2.6).curveTo(-180.7,-2.4,-182.1,-2.5).curveTo(-184.8,-2.4,-186.6,-3.4).closePath().moveTo(93.8,-2.5).lineTo(92.1,-2.7).lineTo(92.1,-17.8).lineTo(94.3,-18.1).lineTo(96.8,-18.2).curveTo(99.1,-18.2,100.6,-17.8).curveTo(102.1,-17.3,103.2,-16.6).curveTo(104.5,-15.7,105.1,-14.2).curveTo(105.8,-12.7,105.8,-10.7).curveTo(105.8,-8.5,105.1,-7).curveTo(104.4,-5.4,103.2,-4.5).curveTo(102.1,-3.5,100.2,-3).curveTo(98.4,-2.5,96.1,-2.5).lineTo(93.8,-2.5).closePath().moveTo(96.2,-15.4).lineTo(95.7,-15.3).lineTo(95.7,-5.3).lineTo(96.2,-5.2).lineTo(96.8,-5.2).curveTo(98.4,-5.2,99.6,-5.8).curveTo(100.8,-6.4,101.4,-7.6).curveTo(102.1,-8.8,102.1,-10.6).curveTo(102.1,-13,100.8,-14.2).curveTo(99.5,-15.5,97.2,-15.5).lineTo(96.2,-15.4).closePath().moveTo(186.9,-2.6).lineTo(186.5,-3.9).lineTo(185.8,-6.2).curveTo(185.6,-7.6,185,-8.2).curveTo(184.4,-8.7,183.3,-8.7).lineTo(182.3,-8.7).lineTo(182.3,-2.6).lineTo(178.8,-2.6).lineTo(178.8,-17.8).lineTo(180.8,-18.1).lineTo(183.5,-18.2).curveTo(185.2,-18.2,186.5,-17.9).curveTo(187.7,-17.6,188.5,-17).curveTo(189.2,-16.4,189.5,-15.7).curveTo(189.9,-14.8,190,-13.8).curveTo(189.9,-12.8,189.5,-12).curveTo(189.1,-11.3,188.5,-10.7).curveTo(187.8,-10.2,187.2,-9.9).lineTo(187.2,-9.9).curveTo(188,-9.6,188.5,-8.8).curveTo(189,-8,189.3,-7).lineTo(189.7,-5.2).lineTo(190.2,-3.6).lineTo(190.5,-2.6).closePath().moveTo(182.9,-15.6).lineTo(182.3,-15.5).lineTo(182.3,-11.3).lineTo(183.7,-11.3).curveTo(185,-11.3,185.7,-11.8).curveTo(186.5,-12.4,186.5,-13.4).curveTo(186.4,-14.5,185.8,-15.1).curveTo(185.1,-15.6,183.9,-15.6).lineTo(182.9,-15.6).closePath().moveTo(166.6,-2.6).lineTo(166.6,-18.1).lineTo(176.1,-18.1).lineTo(176.1,-15.2).lineTo(170.1,-15.2).lineTo(170.1,-12).lineTo(175.8,-12).lineTo(175.8,-9.2).lineTo(170.1,-9.2).lineTo(170.1,-5.5).lineTo(176.5,-5.5).lineTo(176.5,-2.6).closePath().moveTo(154.8,-2.6).lineTo(154.8,-18.1).lineTo(158.3,-18.1).lineTo(158.3,-5.6).lineTo(164.5,-5.6).lineTo(164.5,-2.6).closePath().moveTo(148.9,-2.6).lineTo(147.8,-6.6).lineTo(143.4,-6.6).lineTo(142.3,-2.6).lineTo(138.6,-2.6).lineTo(143.4,-18.1).lineTo(148,-18.1).lineTo(152.7,-2.6).closePath().moveTo(147.2,-9.2).lineTo(146.3,-12.5).lineTo(145.9,-14).lineTo(145.5,-15.4).lineTo(145.5,-15.4).lineTo(145.2,-14).lineTo(144.7,-12.5).lineTo(143.8,-9.2).lineTo(147.2,-9.2).closePath().moveTo(128.7,-2.6).lineTo(123.7,-18.1).lineTo(127.6,-18.1).lineTo(129.5,-11.5).lineTo(130.2,-8.8).lineTo(130.9,-6.1).lineTo(130.9,-6.1).lineTo(131.6,-8.8).lineTo(132.4,-11.5).lineTo(134.3,-18.1).lineTo(138.1,-18.1).lineTo(132.8,-2.6).closePath().moveTo(108.2,-2.6).lineTo(108.2,-18.1).lineTo(117.7,-18.1).lineTo(117.7,-15.2).lineTo(111.7,-15.2).lineTo(111.7,-12).lineTo(117.4,-12).lineTo(117.4,-9.2).lineTo(111.7,-9.2).lineTo(111.7,-5.5).lineTo(118.1,-5.5).lineTo(118.1,-2.6).closePath().moveTo(62.3,-2.6).lineTo(62.3,-17.8).lineTo(64.3,-18.1).lineTo(67,-18.2).curveTo(68.7,-18.2,69.8,-17.9).curveTo(70.9,-17.5,71.7,-16.9).curveTo(72.5,-16.4,73,-15.4).curveTo(73.4,-14.5,73.4,-13.4).curveTo(73.4,-12.3,73.1,-11.3).curveTo(72.6,-10.4,71.9,-9.7).curveTo(71.1,-8.9,69.8,-8.5).curveTo(68.5,-8.1,67,-8.1).lineTo(66.3,-8.1).lineTo(65.8,-8.1).lineTo(65.8,-2.6).closePath().moveTo(66.3,-15.5).lineTo(65.8,-15.4).lineTo(65.8,-10.8).lineTo(66.2,-10.8).lineTo(66.9,-10.8).curveTo(68.3,-10.8,69.1,-11.4).curveTo(69.9,-12.1,69.9,-13.3).curveTo(69.9,-14.3,69.2,-15).curveTo(68.5,-15.5,67.2,-15.6).lineTo(66.3,-15.5).closePath().moveTo(45.8,-2.6).lineTo(45.8,-18.1).lineTo(49.4,-18.1).lineTo(49.4,-5.6).lineTo(55.5,-5.6).lineTo(55.5,-2.6).closePath().moveTo(33.6,-2.6).lineTo(33.6,-18.1).lineTo(43.2,-18.1).lineTo(43.2,-15.2).lineTo(37.2,-15.2).lineTo(37.2,-12).lineTo(42.8,-12).lineTo(42.8,-9.2).lineTo(37.2,-9.2).lineTo(37.2,-5.5).lineTo(43.5,-5.5).lineTo(43.5,-2.6).closePath().moveTo(22.6,-2.6).lineTo(17.6,-18.1).lineTo(21.5,-18.1).lineTo(23.4,-11.5).lineTo(24.1,-8.8).lineTo(24.8,-6.1).lineTo(24.8,-6.1).lineTo(25.5,-8.8).lineTo(26.3,-11.5).lineTo(28.2,-18.1).lineTo(31.9,-18.1).lineTo(26.7,-2.6).closePath().moveTo(-3.7,-2.6).lineTo(-3.9,-8.6).lineTo(-4,-11.6).lineTo(-4.1,-14.9).lineTo(-4.1,-14.9).lineTo(-5,-11.8).lineTo(-5.9,-8.9).lineTo(-7.7,-2.9).lineTo(-10.4,-2.9).lineTo(-12.2,-8.9).lineTo(-12.9,-11.8).lineTo(-13.6,-14.9).lineTo(-13.6,-14.9).lineTo(-13.7,-11.6).lineTo(-13.9,-8.5).lineTo(-14.1,-2.6).lineTo(-17.4,-2.6).lineTo(-16.4,-18.1).lineTo(-11.7,-18.1).lineTo(-10.2,-12.9).lineTo(-9.5,-10.2).lineTo(-8.9,-7.4).lineTo(-8.8,-7.4).lineTo(-8.1,-10.2).lineTo(-7.4,-13).lineTo(-5.7,-18.1).lineTo(-1.1,-18.1).lineTo(-0.3,-2.6).closePath().moveTo(-23.6,-2.6).lineTo(-23.6,-18.1).lineTo(-20.1,-18.1).lineTo(-20.1,-2.6).closePath().moveTo(-56.2,-2.6).lineTo(-56.2,-18.1).lineTo(-46.6,-18.1).lineTo(-46.6,-15.2).lineTo(-52.7,-15.2).lineTo(-52.7,-12).lineTo(-47,-12).lineTo(-47,-9.2).lineTo(-52.7,-9.2).lineTo(-52.7,-5.5).lineTo(-46.3,-5.5).lineTo(-46.3,-2.6).closePath().moveTo(-79.1,-2.6).lineTo(-80.6,-5.4).lineTo(-81.3,-6.9).lineTo(-82,-8.2).lineTo(-82,-8.2).lineTo(-82.5,-6.9).lineTo(-83.2,-5.4).lineTo(-84.5,-2.6).lineTo(-88.5,-2.6).lineTo(-84,-10.5).lineTo(-88.3,-18.1).lineTo(-84.3,-18.1).lineTo(-83,-15.2).lineTo(-82.3,-14).lineTo(-81.7,-12.7).lineTo(-81.7,-12.7).lineTo(-81.2,-14).lineTo(-80.6,-15.2).lineTo(-79.4,-18.1).lineTo(-75.3,-18.1).lineTo(-79.7,-10.6).lineTo(-75.1,-2.6).closePath().moveTo(-99.6,-2.6).lineTo(-99.6,-18.1).lineTo(-90,-18.1).lineTo(-90,-15.2).lineTo(-96,-15.2).lineTo(-96,-12).lineTo(-90.4,-12).lineTo(-90.4,-9.2).lineTo(-96,-9.2).lineTo(-96,-5.5).lineTo(-89.7,-5.5).lineTo(-89.7,-2.6).closePath().moveTo(-106.3,-2.6).lineTo(-109.6,-8.6).lineTo(-111,-11.3).lineTo(-112.3,-14.1).lineTo(-112.3,-14.1).lineTo(-112.2,-10.8).lineTo(-112.2,-7.3).lineTo(-112.2,-2.6).lineTo(-115.5,-2.6).lineTo(-115.5,-18.1).lineTo(-111.3,-18.1).lineTo(-108.1,-12.4).lineTo(-106.7,-9.8).lineTo(-105.6,-7.1).lineTo(-105.5,-7.1).curveTo(-105.7,-8.6,-105.8,-10.3).lineTo(-105.8,-13.5).lineTo(-105.8,-18.1).lineTo(-102.6,-18.1).lineTo(-102.6,-2.6).closePath().moveTo(-126,-2.6).lineTo(-127.2,-6.6).lineTo(-131.6,-6.6).lineTo(-132.7,-2.6).lineTo(-136.4,-2.6).lineTo(-131.6,-18.1).lineTo(-127,-18.1).lineTo(-122.2,-2.6).closePath().moveTo(-127.7,-9.2).lineTo(-128.6,-12.5).lineTo(-129.1,-14).lineTo(-129.4,-15.4).lineTo(-129.4,-15.4).lineTo(-129.8,-14).lineTo(-130.2,-12.5).lineTo(-131.1,-9.2).lineTo(-127.7,-9.2).closePath().moveTo(-146,-2.6).lineTo(-146.2,-8.6).lineTo(-146.3,-11.6).lineTo(-146.3,-14.9).lineTo(-146.4,-14.9).lineTo(-147.2,-11.8).lineTo(-148.1,-8.9).lineTo(-150,-2.9).lineTo(-152.7,-2.9).lineTo(-154.4,-8.9).lineTo(-155.2,-11.8).lineTo(-155.9,-14.9).lineTo(-155.9,-14.9).lineTo(-156,-11.6).lineTo(-156.2,-8.5).lineTo(-156.4,-2.6).lineTo(-159.7,-2.6).lineTo(-158.7,-18.1).lineTo(-154,-18.1).lineTo(-152.5,-12.9).lineTo(-151.8,-10.2).lineTo(-151.2,-7.4).lineTo(-151.1,-7.4).lineTo(-150.4,-10.2).lineTo(-149.7,-13).lineTo(-148,-18.1).lineTo(-143.4,-18.1).lineTo(-142.6,-2.6).closePath().moveTo(7.6,-18.9).lineTo(9.5,-21.7).lineTo(13.2,-21.7).lineTo(10.4,-18.9).closePath();
	this.shape.setTransform(202.1,22.8);

	this.addChild(this.shape);
}).prototype = p = new cjs.Container();
p.nominalBounds = new cjs.Rectangle(11.6,1,381,43.5);


(lib.nex = function() {
	this.initialize();

	// Camada 1
	this.shape = new cjs.Shape();
	this.shape.graphics.beginFill("#CD173A").beginStroke().moveTo(-14.9,13.4).curveTo(-18.8,11.9,-21.3,8.6).curveTo(-23.8,5.3,-24.2,1.4).curveTo(-24.6,-3.7,-21.8,-7.8).curveTo(-19.3,-11.5,-14.9,-13.3).curveTo(-10.6,-15.1,-6.1,-14.3).curveTo(-1.4,-13.5,1.8,-9.9).lineTo(-16.1,6.3).curveTo(-14.4,8.8,-10,9.1).curveTo(-4.6,9.4,0.6,4.8).lineTo(4.8,0.9).lineTo(-1.1,-4.9).lineTo(3,-8.7).lineTo(9,-2.9).lineTo(20,-13).curveTo(20.6,-13.5,21.4,-13.7).lineTo(21.4,-7.3).lineTo(12.7,0.7).lineTo(17,5.1).curveTo(20.5,8.5,24.3,9.1).lineTo(24.3,14.4).curveTo(21,14.2,18.4,13).curveTo(16,11.9,13.6,9.6).lineTo(8.5,4.6).lineTo(3.9,8.8).curveTo(-2.7,14.5,-9.2,14.5).curveTo(-12,14.5,-14.9,13.4).closePath().moveTo(-15.6,-7.1).curveTo(-20.5,-2.6,-18.5,2.5).lineTo(-5.4,-9.1).curveTo(-7.3,-9.9,-9.1,-9.9).curveTo(-12.4,-9.9,-15.6,-7.1).closePath();
	this.shape.setTransform(116.7,14.7);

	this.shape_1 = new cjs.Shape();
	this.shape_1.graphics.beginFill("#CD173A").beginStroke().moveTo(6.8,9.3).lineTo(6.8,-2.1).curveTo(6.8,-6.3,1.7,-7.2).curveTo(-2.5,-7.9,-6.6,-6.3).lineTo(-6.6,3.1).lineTo(-12.7,0.5).lineTo(-12.7,-10.1).curveTo(-5.9,-12.2,-0.2,-12.1).curveTo(7.6,-12,11,-7.7).curveTo(12.6,-5.6,12.6,-2.3).lineTo(12.6,12.1).closePath();
	this.shape_1.setTransform(78.1,12.1);

	this.shape_2 = new cjs.Shape();
	this.shape_2.graphics.beginFill("#CD173A").beginStroke().moveTo(-3,7.4).lineTo(-3,-7.4).lineTo(3,-4.8).lineTo(3,7.4).closePath();
	this.shape_2.setTransform(68.4,21.1);

	this.shape_3 = new cjs.Shape();
	this.shape_3.graphics.beginFill("#CD173A").beginStroke().moveTo(-2.9,3).lineTo(-2.9,-3).lineTo(2.9,-0.2).lineTo(2.9,3).closePath();
	this.shape_3.setTransform(87.8,25.5);

	this.shape_4 = new cjs.Shape();
	this.shape_4.graphics.beginFill("#CD173A").beginStroke().moveTo(-5.1,12).curveTo(-7.4,10.9,-9.3,9).lineTo(-7.9,7.6).curveTo(-3.9,11.5,0.1,11.5).curveTo(3.2,11.5,5.2,9.6).curveTo(7.2,7.7,7.2,4.9).lineTo(7.2,4.9).curveTo(7.2,2.2,5.2,0.5).curveTo(3.1,-1.3,-0.1,-1.3).curveTo(-3.1,-1.3,-6.1,0.3).lineTo(-7.6,-0.6).lineTo(-6.8,-13.2).lineTo(8.1,-13.2).lineTo(8.1,-11.4).lineTo(-5.1,-11.4).lineTo(-5.7,-1.6).curveTo(-2.7,-3,0.2,-3).curveTo(4.1,-3,6.6,-0.9).curveTo(9.3,1.3,9.3,4.8).lineTo(9.3,4.9).curveTo(9.3,8.5,6.7,10.9).curveTo(4.1,13.2,0,13.2).curveTo(-2.5,13.2,-5.1,12).closePath();
	this.shape_4.setTransform(53.5,15.4);

	this.shape_5 = new cjs.Shape();
	this.shape_5.graphics.beginFill("#CD173A").beginStroke().moveTo(1.9,13.1).lineTo(1.9,-11.1).lineTo(-3.3,-9.4).lineTo(-3.8,-10.9).lineTo(2.2,-13.1).lineTo(3.8,-13.1).lineTo(3.8,13.1).closePath();
	this.shape_5.setTransform(37.3,15.1);

	this.shape_6 = new cjs.Shape();
	this.shape_6.graphics.beginFill("#CD173A").beginStroke().moveTo(-8.1,9.4).curveTo(-11,5.7,-11,0.1).lineTo(-11,-0).curveTo(-11,-5.6,-8,-9.4).curveTo(-4.9,-13.4,0,-13.5).curveTo(5,-13.5,8,-9.5).curveTo(11,-5.6,11,-0).lineTo(11,-0).curveTo(11,5.6,8,9.4).curveTo(4.9,13.5,-0,13.5).curveTo(-5,13.4,-8.1,9.4).closePath().moveTo(-6.5,-8.1).curveTo(-9,-4.8,-9,-0).lineTo(-9,-0).curveTo(-8.9,4.7,-6.5,8.1).curveTo(-3.9,11.7,0,11.7).curveTo(4,11.7,6.5,8.2).curveTo(9,4.8,9,0.1).lineTo(9,-0).curveTo(9,-4.7,6.5,-8.1).curveTo(4,-11.7,-0,-11.7).curveTo(-4,-11.7,-6.5,-8.1).closePath();
	this.shape_6.setTransform(22.1,15.2);

	this.shape_7 = new cjs.Shape();
	this.shape_7.graphics.beginFill("#CD173A").beginStroke().moveTo(-9.1,13.2).lineTo(-9.1,11.7).lineTo(0.8,3).curveTo(4.1,0,5.4,-1.9).curveTo(6.7,-3.9,6.7,-5.9).curveTo(6.7,-8.4,4.9,-10).curveTo(3.2,-11.5,0.7,-11.5).curveTo(-1.7,-11.5,-3.6,-10.2).curveTo(-5.3,-9.1,-7.1,-6.7).lineTo(-8.6,-7.6).curveTo(-6.7,-10.4,-4.7,-11.7).curveTo(-2.4,-13.2,0.9,-13.2).curveTo(4.3,-13.2,6.5,-11.1).curveTo(8.8,-9.1,8.8,-6.1).lineTo(8.8,-6).curveTo(8.8,-3.4,7.2,-1.1).curveTo(5.8,0.8,2.1,4.1).lineTo(-6,11.3).lineTo(9.1,11.3).lineTo(9.1,13.2).closePath();
	this.shape_7.setTransform(0.1,15);

	this.shape_8 = new cjs.Shape();
	this.shape_8.graphics.beginFill("#CC183A").beginStroke().moveTo(30.5,3.4).lineTo(29.4,3).lineTo(29.2,2.9).lineTo(28.9,2.9).curveTo(28.2,2.8,27.5,2.5).curveTo(26.9,2.1,26.5,1.4).curveTo(26,0.7,26,-0.4).curveTo(26,-1.4,26.5,-2.1).curveTo(26.9,-2.9,27.5,-3.3).curveTo(28.2,-3.7,29.1,-3.7).curveTo(30,-3.7,30.6,-3.3).curveTo(31.3,-2.9,31.7,-2.2).curveTo(32,-1.4,32.1,-0.5).curveTo(32,0.3,31.8,1).curveTo(31.6,1.6,31.2,2).curveTo(30.7,2.4,30.2,2.6).lineTo(30.2,2.6).lineTo(31.2,2.8).lineTo(32.1,3).lineTo(31.9,3.7).lineTo(30.5,3.4).closePath().moveTo(27.9,-2.7).curveTo(27.4,-2.3,27.2,-1.7).curveTo(27,-1.1,26.9,-0.4).curveTo(27,0.3,27.2,0.9).curveTo(27.4,1.5,27.9,1.8).curveTo(28.4,2.2,29,2.2).curveTo(29.7,2.2,30.2,1.8).curveTo(30.7,1.5,30.9,0.9).curveTo(31.1,0.3,31.2,-0.5).lineTo(31,-1.4).curveTo(30.9,-1.9,30.6,-2.2).curveTo(30.3,-2.6,30,-2.8).curveTo(29.6,-3.1,29.1,-3.1).curveTo(28.3,-3,27.9,-2.7).closePath().moveTo(42.4,2.8).lineTo(41.9,2.7).lineTo(41.4,2.5).lineTo(41.6,1.8).lineTo(42.3,2.1).lineTo(43.1,2.2).curveTo(43.8,2.2,44.1,1.9).curveTo(44.5,1.6,44.5,1.1).curveTo(44.5,0.7,44.2,0.4).curveTo(43.9,0.1,43.3,-0.2).curveTo(42.5,-0.5,42,-0.9).curveTo(41.5,-1.3,41.5,-2).curveTo(41.5,-2.5,41.8,-2.9).curveTo(42,-3.3,42.5,-3.5).curveTo(43,-3.7,43.7,-3.7).lineTo(44.6,-3.6).lineTo(45.1,-3.4).lineTo(44.9,-2.7).lineTo(44.4,-2.9).lineTo(43.7,-3).curveTo(43.2,-3,42.9,-2.9).curveTo(42.6,-2.8,42.5,-2.5).lineTo(42.4,-2.1).curveTo(42.4,-1.7,42.7,-1.4).lineTo(43.7,-0.9).curveTo(44.6,-0.6,44.9,-0.1).curveTo(45.3,0.3,45.4,1).curveTo(45.4,1.5,45.1,1.9).curveTo(44.9,2.4,44.3,2.6).curveTo(43.8,2.9,43.1,2.9).lineTo(42.4,2.8).closePath().moveTo(34.3,2.6).curveTo(33.8,2.3,33.4,1.7).curveTo(33.1,1.1,33.1,0.1).lineTo(33.1,-3.6).lineTo(34,-3.6).lineTo(34,0.2).curveTo(34,0.9,34.2,1.3).curveTo(34.4,1.8,34.8,2).curveTo(35.1,2.2,35.5,2.2).curveTo(36.3,2.2,36.7,1.7).curveTo(37.1,1.2,37.1,0.2).lineTo(37.1,-3.6).lineTo(37.9,-3.6).lineTo(37.9,0.1).curveTo(37.9,1.1,37.6,1.7).curveTo(37.3,2.3,36.7,2.6).curveTo(36.2,2.9,35.5,2.9).curveTo(34.8,2.9,34.3,2.6).closePath().moveTo(14.3,2.5).curveTo(13.7,2.1,13.3,1.3).curveTo(12.9,0.6,12.9,-0.4).curveTo(12.9,-1.4,13.3,-2.1).curveTo(13.7,-2.9,14.4,-3.3).curveTo(15,-3.7,16,-3.7).curveTo(16.9,-3.7,17.5,-3.3).curveTo(18.1,-2.9,18.6,-2.2).curveTo(18.9,-1.5,18.9,-0.5).curveTo(18.9,0.6,18.5,1.4).curveTo(18,2.1,17.4,2.5).curveTo(16.7,2.9,15.9,2.9).curveTo(15,2.9,14.3,2.5).closePath().moveTo(14.8,-2.7).curveTo(14.2,-2.3,14.1,-1.7).curveTo(13.8,-1.1,13.8,-0.4).curveTo(13.8,0.3,14.1,0.9).curveTo(14.3,1.5,14.8,1.8).curveTo(15.3,2.2,15.9,2.2).curveTo(16.6,2.2,17,1.8).curveTo(17.5,1.5,17.8,0.9).curveTo(18,0.3,18,-0.5).lineTo(17.8,-1.4).curveTo(17.7,-1.9,17.5,-2.2).curveTo(17.2,-2.6,16.9,-2.8).curveTo(16.5,-3.1,15.9,-3.1).curveTo(15.2,-3,14.8,-2.7).closePath().moveTo(8.9,2.5).curveTo(8.1,2.1,7.8,1.4).curveTo(7.3,0.7,7.3,-0.4).curveTo(7.3,-1.4,7.8,-2.1).curveTo(8.2,-2.9,8.9,-3.3).curveTo(9.7,-3.7,10.7,-3.7).lineTo(11.7,-3.6).lineTo(12.3,-3.4).lineTo(12.1,-2.8).lineTo(11.5,-3).lineTo(10.7,-3).curveTo(10,-3,9.4,-2.7).curveTo(8.8,-2.4,8.5,-1.8).curveTo(8.2,-1.2,8.2,-0.4).curveTo(8.2,0.4,8.5,1).curveTo(8.8,1.5,9.4,1.9).curveTo(9.9,2.2,10.7,2.2).lineTo(11.5,2.1).lineTo(12.1,1.9).lineTo(12.3,2.6).lineTo(11.6,2.8).lineTo(10.6,2.9).curveTo(9.6,2.9,8.9,2.5).closePath().moveTo(-5.5,2.6).curveTo(-6.1,2.3,-6.4,1.7).curveTo(-6.6,1.1,-6.6,0.1).lineTo(-6.6,-3.6).lineTo(-5.8,-3.6).lineTo(-5.8,0.2).curveTo(-5.8,0.9,-5.6,1.3).curveTo(-5.4,1.8,-5,2).curveTo(-4.7,2.2,-4.3,2.2).curveTo(-3.6,2.2,-3.1,1.7).curveTo(-2.7,1.2,-2.7,0.2).lineTo(-2.7,-3.6).lineTo(-1.9,-3.6).lineTo(-1.9,0.1).curveTo(-1.9,1.1,-2.1,1.7).curveTo(-2.5,2.3,-3,2.6).curveTo(-3.6,2.9,-4.3,2.9).curveTo(-5,2.9,-5.5,2.6).closePath().moveTo(-10.7,2.8).lineTo(-11.3,2.7).lineTo(-11.8,2.5).lineTo(-11.6,1.8).lineTo(-10.9,2.1).lineTo(-10,2.2).curveTo(-9.4,2.2,-9,1.9).curveTo(-8.6,1.6,-8.6,1.1).curveTo(-8.6,0.7,-8.9,0.4).curveTo(-9.2,0.1,-9.9,-0.2).curveTo(-10.7,-0.5,-11.1,-0.9).curveTo(-11.6,-1.3,-11.6,-2).curveTo(-11.6,-2.5,-11.3,-2.9).curveTo(-11.1,-3.3,-10.6,-3.5).curveTo(-10.1,-3.7,-9.5,-3.7).lineTo(-8.6,-3.6).lineTo(-8.1,-3.4).lineTo(-8.2,-2.7).lineTo(-8.8,-2.9).lineTo(-9.5,-3).curveTo(-9.9,-3,-10.2,-2.9).curveTo(-10.5,-2.8,-10.7,-2.5).lineTo(-10.8,-2.1).curveTo(-10.8,-1.7,-10.4,-1.4).lineTo(-9.4,-0.9).curveTo(-8.6,-0.6,-8.2,-0.1).curveTo(-7.8,0.3,-7.8,1).curveTo(-7.8,1.5,-8.1,1.9).curveTo(-8.3,2.4,-8.8,2.6).curveTo(-9.3,2.9,-10.1,2.9).lineTo(-10.7,2.8).closePath().moveTo(-33.7,2.5).curveTo(-34.4,2.1,-34.7,1.3).curveTo(-35.2,0.6,-35.2,-0.4).curveTo(-35.2,-1.4,-34.7,-2.1).curveTo(-34.4,-2.9,-33.6,-3.3).curveTo(-33,-3.7,-32.1,-3.7).curveTo(-31.2,-3.7,-30.6,-3.3).curveTo(-29.9,-2.9,-29.5,-2.2).curveTo(-29.2,-1.5,-29.1,-0.5).curveTo(-29.2,0.6,-29.6,1.4).curveTo(-30,2.1,-30.7,2.5).curveTo(-31.3,2.9,-32.2,2.9).curveTo(-33.1,2.9,-33.7,2.5).closePath().moveTo(-33.3,-2.7).curveTo(-33.8,-2.3,-34,-1.7).curveTo(-34.2,-1.1,-34.3,-0.4).curveTo(-34.2,0.3,-34,0.9).curveTo(-33.8,1.5,-33.3,1.8).curveTo(-32.8,2.2,-32.2,2.2).curveTo(-31.5,2.2,-31,1.8).curveTo(-30.5,1.5,-30.3,0.9).curveTo(-30.1,0.3,-30,-0.5).lineTo(-30.2,-1.4).curveTo(-30.3,-1.9,-30.6,-2.2).curveTo(-30.9,-2.6,-31.2,-2.8).curveTo(-31.6,-3.1,-32.2,-3.1).curveTo(-32.8,-3,-33.3,-2.7).closePath().moveTo(-55,2.5).curveTo(-55.6,2.1,-55.9,1.3).curveTo(-56.3,0.6,-56.3,-0.4).curveTo(-56.3,-1.4,-55.9,-2.1).curveTo(-55.5,-2.9,-54.9,-3.3).curveTo(-54.2,-3.7,-53.3,-3.7).curveTo(-52.4,-3.7,-51.7,-3.3).curveTo(-51.1,-2.9,-50.7,-2.2).curveTo(-50.3,-1.5,-50.4,-0.5).curveTo(-50.3,0.6,-50.8,1.4).curveTo(-51.2,2.1,-51.8,2.5).curveTo(-52.6,2.9,-53.4,2.9).curveTo(-54.2,2.9,-55,2.5).closePath().moveTo(-54.5,-2.7).curveTo(-55,-2.3,-55.2,-1.7).curveTo(-55.4,-1.1,-55.4,-0.4).curveTo(-55.4,0.3,-55.2,0.9).curveTo(-54.9,1.5,-54.5,1.8).curveTo(-54,2.2,-53.3,2.2).curveTo(-52.7,2.2,-52.2,1.8).curveTo(-51.8,1.5,-51.5,0.9).curveTo(-51.2,0.3,-51.3,-0.5).lineTo(-51.4,-1.4).curveTo(-51.5,-1.9,-51.7,-2.2).curveTo(-52.1,-2.6,-52.4,-2.8).curveTo(-52.8,-3.1,-53.3,-3.1).curveTo(-54.1,-3,-54.5,-2.7).closePath().moveTo(-25.3,2.8).lineTo(-26,2.8).lineTo(-26,-3.5).lineTo(-25.1,-3.6).lineTo(-24.2,-3.7).curveTo(-23.3,-3.7,-22.6,-3.5).curveTo(-22,-3.3,-21.5,-2.9).curveTo(-21.1,-2.5,-20.8,-1.9).curveTo(-20.6,-1.4,-20.6,-0.6).curveTo(-20.6,0.2,-20.8,0.8).curveTo(-21.1,1.5,-21.5,1.9).curveTo(-22,2.4,-22.7,2.6).curveTo(-23.5,2.8,-24.4,2.8).lineTo(-25.3,2.8).closePath().moveTo(-24.7,-3).lineTo(-25.1,-2.9).lineTo(-25.1,2.1).lineTo(-24.7,2.2).lineTo(-24.3,2.2).curveTo(-22.9,2.2,-22.2,1.5).curveTo(-21.4,0.8,-21.5,-0.6).curveTo(-21.5,-1.3,-21.7,-1.9).curveTo(-22.1,-2.4,-22.7,-2.7).curveTo(-23.2,-3,-24.1,-3).lineTo(-24.7,-3).closePath().moveTo(55.5,2.8).lineTo(54.7,0.8).lineTo(52.4,0.8).lineTo(51.7,2.8).lineTo(50.9,2.8).lineTo(53,-3.6).lineTo(54.1,-3.6).lineTo(56.4,2.8).closePath().moveTo(54.6,0.1).lineTo(53.9,-1.7).lineTo(53.7,-2.3).lineTo(53.6,-2.9).lineTo(53.4,-2.3).lineTo(53.2,-1.7).lineTo(52.6,0.1).lineTo(54.6,0.1).closePath().moveTo(47.8,2.8).lineTo(47.8,-2.9).lineTo(45.8,-2.9).lineTo(45.8,-3.6).lineTo(50.6,-3.6).lineTo(50.6,-2.9).lineTo(48.6,-2.9).lineTo(48.6,2.8).closePath().moveTo(39.5,2.8).lineTo(39.5,-3.6).lineTo(40.3,-3.6).lineTo(40.3,2.8).closePath().moveTo(24.1,2.8).lineTo(22,-0.5).lineTo(21.3,-1.6).lineTo(20.7,-2.6).lineTo(20.7,-2.6).lineTo(20.7,-1.4).lineTo(20.8,0).lineTo(20.8,2.8).lineTo(20,2.8).lineTo(20,-3.6).lineTo(20.9,-3.6).lineTo(23,-0.4).lineTo(23.6,0.7).lineTo(24.2,1.7).lineTo(24.1,0.4).lineTo(24.1,-1).lineTo(24.1,-3.6).lineTo(24.9,-3.6).lineTo(24.9,2.8).closePath().moveTo(3.7,2.8).lineTo(3,0.8).lineTo(0.7,0.8).lineTo(0,2.8).lineTo(-0.9,2.8).lineTo(1.4,-3.6).lineTo(2.4,-3.6).lineTo(4.6,2.8).closePath().moveTo(2.8,0.1).lineTo(2.2,-1.7).lineTo(2,-2.3).lineTo(1.8,-2.9).lineTo(1.7,-2.3).lineTo(1.5,-1.7).lineTo(0.9,0.1).lineTo(2.8,0.1).closePath().moveTo(-15.4,2.8).lineTo(-16.1,0.8).lineTo(-18.4,0.8).lineTo(-19.1,2.8).lineTo(-19.9,2.8).lineTo(-17.8,-3.6).lineTo(-16.7,-3.6).lineTo(-14.5,2.8).closePath().moveTo(-16.3,0.1).lineTo(-16.9,-1.7).lineTo(-17.1,-2.3).lineTo(-17.2,-2.9).lineTo(-17.4,-2.3).lineTo(-17.6,-1.7).lineTo(-18.2,0.1).lineTo(-16.3,0.1).closePath().moveTo(-37.1,2.8).lineTo(-39.2,-0.5).lineTo(-39.9,-1.6).lineTo(-40.5,-2.6).lineTo(-40.5,-2.6).lineTo(-40.5,-1.4).lineTo(-40.4,0).lineTo(-40.4,2.8).lineTo(-41.2,2.8).lineTo(-41.2,-3.6).lineTo(-40.3,-3.6).lineTo(-38.2,-0.4).lineTo(-37.6,0.7).lineTo(-37,1.7).lineTo(-37.1,0.4).lineTo(-37.1,-1).lineTo(-37.1,-3.6).lineTo(-36.3,-3.6).lineTo(-36.3,2.8).closePath().moveTo(-43.1,2.8).lineTo(-43.8,0.8).lineTo(-46.1,0.8).lineTo(-46.8,2.8).lineTo(-47.7,2.8).lineTo(-45.4,-3.6).lineTo(-44.4,-3.6).lineTo(-42.2,2.8).closePath().moveTo(-44,0.1).lineTo(-44.6,-1.7).lineTo(-44.8,-2.3).lineTo(-45,-2.9).lineTo(-45.1,-2.3).lineTo(-45.3,-1.7).lineTo(-45.9,0.1).lineTo(-44,0.1).closePath();
	this.shape_8.setTransform(62.7,41.6);

	this.addChild(this.shape_8,this.shape_7,this.shape_6,this.shape_5,this.shape_4,this.shape_3,this.shape_2,this.shape_1,this.shape);
}).prototype = p = new cjs.Container();
p.nominalBounds = new cjs.Rectangle(-9,0,150,45.3);


(lib.buton = function() {
	this.initialize();

	// Camada 1
	this.shape = new cjs.Shape();
	this.shape.graphics.beginFill("#F1E6DD").beginStroke().moveTo(-20.9,5.6).lineTo(-22.9,4.8).lineTo(-23.3,4.7).lineTo(-23.6,4.6).curveTo(-24.6,4.5,-25.3,4.2).curveTo(-26.2,3.8,-26.8,3.2).curveTo(-27.5,2.5,-27.8,1.5).curveTo(-28.2,0.6,-28.2,-0.7).curveTo(-28.2,-2.3,-27.6,-3.5).curveTo(-27,-4.8,-25.8,-5.5).curveTo(-25.3,-5.8,-24.7,-5.9).curveTo(-24,-6.2,-23.1,-6.2).curveTo(-21.5,-6.2,-20.4,-5.5).curveTo(-19.3,-4.8,-18.7,-3.6).curveTo(-18.2,-2.4,-18.1,-0.9).curveTo(-18.2,0.3,-18.5,1.2).curveTo(-18.8,2.1,-19.4,2.8).curveTo(-20,3.4,-20.7,3.8).lineTo(-20.7,3.8).lineTo(-19.4,4.1).lineTo(-18.1,4.4).lineTo(-18.8,6.2).lineTo(-20.9,5.6).closePath().moveTo(-23.8,-4.2).curveTo(-24.2,-4.1,-24.5,-3.8).curveTo(-25.1,-3.4,-25.4,-2.6).curveTo(-25.7,-1.8,-25.7,-0.8).curveTo(-25.7,0.2,-25.4,1).curveTo(-25.1,1.8,-24.5,2.3).curveTo(-23.9,2.7,-23.2,2.7).curveTo(-22.7,2.7,-22.4,2.6).lineTo(-21.8,2.3).curveTo(-21.3,1.8,-20.9,1).curveTo(-20.7,0.2,-20.7,-0.8).curveTo(-20.7,-1.8,-20.9,-2.6).curveTo(-21.3,-3.4,-21.8,-3.8).curveTo(-22.3,-4.3,-23.2,-4.3).lineTo(-23.8,-4.2).closePath().moveTo(-64.2,5.6).lineTo(-66.3,4.8).lineTo(-66.6,4.7).lineTo(-67,4.6).curveTo(-67.9,4.5,-68.7,4.2).curveTo(-69.5,3.8,-70.1,3.2).curveTo(-70.8,2.5,-71.2,1.5).curveTo(-71.6,0.6,-71.6,-0.7).curveTo(-71.5,-2.3,-71,-3.5).curveTo(-70.3,-4.8,-69.2,-5.5).curveTo(-68.7,-5.8,-68.1,-5.9).curveTo(-67.3,-6.2,-66.5,-6.2).curveTo(-64.9,-6.2,-63.8,-5.5).curveTo(-62.6,-4.8,-62.1,-3.6).curveTo(-61.5,-2.4,-61.5,-0.9).curveTo(-61.5,0.3,-61.9,1.2).curveTo(-62.1,2.1,-62.8,2.8).curveTo(-63.3,3.4,-64,3.8).lineTo(-64,3.8).lineTo(-62.8,4.1).lineTo(-61.4,4.4).lineTo(-62.1,6.2).lineTo(-64.2,5.6).closePath().moveTo(-67.1,-4.2).curveTo(-67.6,-4.1,-67.9,-3.8).curveTo(-68.4,-3.4,-68.7,-2.6).curveTo(-69.1,-1.8,-69.1,-0.8).curveTo(-69.1,0.2,-68.7,1).curveTo(-68.4,1.8,-67.9,2.3).curveTo(-67.3,2.7,-66.5,2.7).curveTo(-66.1,2.7,-65.7,2.6).lineTo(-65.1,2.3).curveTo(-64.6,1.8,-64.3,1).curveTo(-64,0.2,-64,-0.8).curveTo(-64,-1.8,-64.3,-2.6).curveTo(-64.6,-3.4,-65.1,-3.8).curveTo(-65.7,-4.3,-66.5,-4.3).lineTo(-67.1,-4.2).closePath().moveTo(-15.5,3.4).curveTo(-16.7,2.3,-16.7,-0.2).lineTo(-16.7,-6).lineTo(-14.3,-6).lineTo(-14.3,-0).curveTo(-14.2,1.3,-13.8,2).curveTo(-13.3,2.7,-12.4,2.7).curveTo(-12,2.7,-11.6,2.6).curveTo(-11.2,2.4,-10.9,2).curveTo(-10.5,1.4,-10.5,-0).lineTo(-10.5,-6).lineTo(-8.1,-6).lineTo(-8.1,-0.2).curveTo(-8.1,2.2,-9.2,3.4).curveTo(-9.8,4,-10.7,4.3).curveTo(-11.4,4.6,-12.5,4.6).lineTo(-12.6,4.6).curveTo(-14.5,4.6,-15.5,3.4).closePath().moveTo(-58.9,3.4).curveTo(-60,2.3,-60,-0.2).lineTo(-60,-6).lineTo(-57.6,-6).lineTo(-57.6,-0).curveTo(-57.6,1.3,-57.2,2).curveTo(-56.7,2.7,-55.8,2.7).curveTo(-55.3,2.7,-55,2.6).curveTo(-54.6,2.4,-54.3,2).curveTo(-53.8,1.4,-53.8,-0).lineTo(-53.8,-6).lineTo(-51.4,-6).lineTo(-51.4,-0.2).curveTo(-51.4,2.2,-52.6,3.4).curveTo(-53.2,4,-54,4.3).curveTo(-54.8,4.6,-55.8,4.6).lineTo(-56,4.6).curveTo(-57.8,4.6,-58.9,3.4).closePath().moveTo(87.3,4.4).curveTo(86.4,4.2,86,3.9).lineTo(86.5,2).lineTo(86.6,2).lineTo(87.6,2.4).curveTo(88.3,2.6,89.1,2.6).curveTo(89.6,2.6,90,2.5).lineTo(90.3,2.3).curveTo(90.7,2,90.8,1.5).curveTo(90.8,1,90.3,0.7).curveTo(89.9,0.4,89,0).curveTo(87.7,-0.4,86.9,-1.2).curveTo(86.1,-1.9,86.1,-3.1).curveTo(86.1,-4,86.6,-4.7).curveTo(87,-5.4,88,-5.8).lineTo(88.4,-5.9).lineTo(88.4,-5.9).curveTo(89.2,-6.2,90,-6.2).lineTo(91.6,-6).lineTo(92.7,-5.7).lineTo(92.2,-3.8).lineTo(91.3,-4.1).lineTo(90,-4.3).lineTo(89.3,-4.1).lineTo(88.9,-4).curveTo(88.5,-3.7,88.5,-3.3).curveTo(88.5,-2.8,89,-2.5).curveTo(89.5,-2.1,90.4,-1.8).curveTo(91.8,-1.3,92.5,-0.5).curveTo(93.2,0.2,93.1,1.3).curveTo(93.2,2.2,92.7,3).curveTo(92.3,3.7,91.3,4.1).lineTo(90.9,4.3).curveTo(90.1,4.6,89,4.6).curveTo(88,4.6,87.3,4.4).closePath().moveTo(13.8,4.4).curveTo(13,4.2,12.6,3.9).lineTo(13,2).lineTo(13.1,2).lineTo(14.2,2.4).curveTo(14.9,2.6,15.6,2.6).curveTo(16.2,2.6,16.5,2.5).lineTo(16.9,2.3).curveTo(17.3,2,17.3,1.5).curveTo(17.3,1,16.9,0.7).curveTo(16.5,0.4,15.5,0).curveTo(14.2,-0.4,13.5,-1.2).curveTo(12.7,-1.9,12.7,-3.1).curveTo(12.6,-4,13.2,-4.7).curveTo(13.6,-5.4,14.5,-5.8).lineTo(14.9,-5.9).lineTo(15,-5.9).curveTo(15.7,-6.2,16.6,-6.2).lineTo(18.1,-6).lineTo(19.3,-5.7).lineTo(18.8,-3.8).lineTo(17.9,-4.1).lineTo(16.6,-4.3).lineTo(15.9,-4.1).lineTo(15.4,-4).curveTo(15.1,-3.7,15.1,-3.3).curveTo(15,-2.8,15.5,-2.5).curveTo(16,-2.1,17,-1.8).curveTo(18.4,-1.3,19,-0.5).curveTo(19.7,0.2,19.7,1.3).curveTo(19.7,2.2,19.2,3).curveTo(18.8,3.7,17.9,4.1).lineTo(17.5,4.3).curveTo(16.6,4.6,15.5,4.6).curveTo(14.6,4.6,13.8,4.4).closePath().moveTo(-90.7,3.9).curveTo(-91.9,3.2,-92.6,2).curveTo(-93.1,0.9,-93.2,-0.7).curveTo(-93.1,-2.4,-92.4,-3.7).curveTo(-91.6,-4.9,-90.3,-5.6).lineTo(-89.6,-5.9).curveTo(-88.6,-6.2,-87.4,-6.2).lineTo(-85.8,-6.1).lineTo(-84.8,-5.7).lineTo(-85.4,-3.9).lineTo(-86.2,-4.1).lineTo(-87.3,-4.2).curveTo(-88,-4.2,-88.6,-4).lineTo(-89.1,-3.9).curveTo(-89.8,-3.5,-90.2,-2.7).curveTo(-90.6,-2,-90.7,-0.8).curveTo(-90.7,0.8,-89.8,1.7).curveTo(-88.9,2.6,-87.3,2.6).lineTo(-86.3,2.5).lineTo(-85.4,2.3).lineTo(-85,4.1).lineTo(-85.2,4.2).lineTo(-86,4.4).curveTo(-86.7,4.6,-87.7,4.6).curveTo(-89.5,4.6,-90.7,3.9).closePath().moveTo(37,4.5).lineTo(35.9,4.4).lineTo(35.9,-5.9).lineTo(36,-5.9).lineTo(36.8,-6).lineTo(37.8,-6.1).lineTo(39,-6.1).curveTo(40.1,-6.1,40.8,-6).curveTo(41.5,-5.9,42.1,-5.5).curveTo(42.6,-5.2,43,-4.7).curveTo(43.3,-4.2,43.3,-3.5).curveTo(43.3,-2.8,42.9,-2.2).curveTo(42.5,-1.6,41.6,-1.2).curveTo(42.5,-1,43.1,-0.3).curveTo(43.7,0.4,43.7,1.4).curveTo(43.7,2.1,43.4,2.6).curveTo(43.1,3.2,42.6,3.6).curveTo(42.2,3.9,41.6,4.1).lineTo(41.1,4.3).curveTo(40,4.5,38.5,4.5).lineTo(37,4.5).closePath().moveTo(38.2,2.7).lineTo(38.7,2.8).lineTo(39.2,2.8).curveTo(39.7,2.8,40.2,2.6).lineTo(40.4,2.6).curveTo(40.7,2.4,40.9,2.2).curveTo(41.2,1.8,41.2,1.3).curveTo(41.2,0.7,40.9,0.4).curveTo(40.7,0.1,40.2,-0.1).curveTo(39.6,-0.2,39.1,-0.2).lineTo(38.2,-0.2).closePath().moveTo(38.4,-4.3).lineTo(38.2,-4.3).lineTo(38.2,-1.9).lineTo(39,-1.9).curveTo(39.7,-1.9,40.1,-2).lineTo(40.5,-2.2).curveTo(40.9,-2.6,40.9,-3.2).curveTo(41,-3.8,40.5,-4.1).curveTo(40.1,-4.4,39.3,-4.4).lineTo(38.7,-4.4).lineTo(38.4,-4.3).closePath().moveTo(82,4.4).lineTo(82,-6).lineTo(84.4,-6).lineTo(84.4,4.4).closePath().moveTo(78,4.4).lineTo(77.2,1.7).lineTo(74.2,1.7).lineTo(73.5,4.4).lineTo(73.5,4.4).lineTo(71,4.4).lineTo(74.2,-6).lineTo(77.3,-6).lineTo(80.5,4.4).lineTo(80.5,4.4).closePath().moveTo(76.8,-0).lineTo(76.8,-0.1).lineTo(76.2,-2.3).lineTo(75.9,-3.3).lineTo(75.7,-4).lineTo(75.7,-4.3).lineTo(75.7,-4.3).lineTo(75.5,-3.3).lineTo(75.2,-2.3).lineTo(74.6,-0).lineTo(76.8,-0).closePath().moveTo(67.6,4.4).lineTo(67.5,0.4).lineTo(67.4,-1.6).lineTo(67.4,-3.5).lineTo(67.4,-3.9).lineTo(67.4,-3.9).lineTo(66.8,-1.8).lineTo(66.1,0.2).lineTo(64.9,4.2).lineTo(64.9,4.3).lineTo(63,4.3).lineTo(62,0.2).lineTo(61.4,-1.8).lineTo(61.1,-3.4).lineTo(61,-3.9).lineTo(61,-3.9).lineTo(60.9,-1.7).lineTo(60.7,0.5).lineTo(60.6,4.4).lineTo(58.4,4.4).lineTo(59.1,-6).lineTo(62.2,-6).lineTo(63.2,-2.5).lineTo(63.7,-0.7).lineTo(64.1,1.2).lineTo(64.1,1.2).lineTo(64.2,0.9).lineTo(64.7,-0.7).lineTo(65.1,-2.6).lineTo(66.3,-6).lineTo(69.3,-6).lineTo(70,4.4).closePath().moveTo(51.5,4.4).lineTo(50.7,1.7).lineTo(47.7,1.7).lineTo(47,4.4).lineTo(47,4.4).lineTo(44.5,4.4).lineTo(47.7,-6).lineTo(50.8,-6).lineTo(54.1,4.4).lineTo(54.1,4.4).closePath().moveTo(50.4,-0).lineTo(50.4,-0.1).lineTo(49.7,-2.3).lineTo(49.5,-3.3).lineTo(49.3,-4).lineTo(49.3,-4.3).lineTo(49.2,-4.3).lineTo(49,-3.3).lineTo(48.7,-2.3).lineTo(48.1,-0).lineTo(50.4,-0).closePath().moveTo(31.5,4.4).lineTo(31.5,-6).lineTo(33.9,-6).lineTo(33.9,4.4).closePath().moveTo(27.6,4.4).lineTo(26.8,1.7).lineTo(23.7,1.7).lineTo(23,4.4).lineTo(23,4.4).lineTo(20.6,4.4).lineTo(23.7,-6).lineTo(26.9,-6).lineTo(30.1,4.4).lineTo(30.1,4.4).closePath().moveTo(26.4,-0).lineTo(26.4,-0.1).lineTo(25.8,-2.3).lineTo(25.5,-3.3).lineTo(25.3,-4).lineTo(25.2,-4.3).lineTo(25.2,-4.3).lineTo(25,-3.3).lineTo(24.7,-2.3).lineTo(24.1,-0).lineTo(26.4,-0).closePath().moveTo(1.5,4.4).lineTo(1.5,-6).lineTo(8,-6).lineTo(8,-4.1).lineTo(3.8,-4.1).lineTo(3.8,-1.9).lineTo(7.7,-1.9).lineTo(7.7,-0).lineTo(3.8,-0).lineTo(3.8,2.5).lineTo(8.2,2.5).lineTo(8.2,4.4).closePath().moveTo(-6.1,4.4).lineTo(-6.1,-6).lineTo(-3.7,-6).lineTo(-3.7,4.4).closePath().moveTo(-31.7,4.4).lineTo(-32.5,1.7).lineTo(-35.5,1.7).lineTo(-36.2,4.4).lineTo(-36.2,4.4).lineTo(-38.7,4.4).lineTo(-35.5,-6).lineTo(-32.4,-6).lineTo(-29.2,4.4).lineTo(-29.1,4.4).closePath().moveTo(-32.9,-0).lineTo(-32.9,-0.1).lineTo(-33.5,-2.3).lineTo(-33.8,-3.3).lineTo(-34,-4).lineTo(-34,-4.3).lineTo(-34.1,-4.3).lineTo(-34.2,-3.3).lineTo(-34.5,-2.3).lineTo(-35.1,-0).lineTo(-32.9,-0).closePath().moveTo(-49.4,4.4).lineTo(-49.4,-6).lineTo(-42.9,-6).lineTo(-42.9,-4.1).lineTo(-47,-4.1).lineTo(-47,-1.9).lineTo(-43.2,-1.9).lineTo(-43.2,-0).lineTo(-47,-0).lineTo(-47,2.5).lineTo(-42.7,2.5).lineTo(-42.7,4.4).closePath().moveTo(-75.5,4.4).lineTo(-75.5,-6).lineTo(-73.1,-6).lineTo(-73.1,4.4).closePath().moveTo(-83.5,4.4).lineTo(-83.5,-6).lineTo(-81,-6).lineTo(-81,2.4).lineTo(-76.9,2.4).lineTo(-76.9,4.4).closePath();
	this.shape.setTransform(107.9,18.4);

	this.shape_1 = new cjs.Shape();
	this.shape_1.graphics.beginFill("#CD173A").beginStroke().moveTo(-104,18).curveTo(-106.1,18,-107.6,16.4).curveTo(-109,14.8,-109,12.6).lineTo(-109,-12.6).curveTo(-109,-14.9,-107.6,-16.4).curveTo(-106.1,-18,-104,-18).lineTo(104.1,-18).curveTo(106.1,-18,107.6,-16.4).curveTo(109,-14.9,109,-12.6).lineTo(109,12.6).curveTo(109,14.8,107.6,16.4).curveTo(106.1,18,104.1,18).closePath();
	this.shape_1.setTransform(109,18);

	this.shape_2 = new cjs.Shape();
	this.shape_2.graphics.beginFill("#F1E6DD").beginStroke().moveTo(-20.1,6.2).lineTo(-19.4,4.5).lineTo(-20.7,4.2).lineTo(-22,3.9).lineTo(-22,3.8).curveTo(-21.3,3.5,-20.7,2.8).curveTo(-20.1,2.2,-19.8,1.3).curveTo(-19.5,0.3,-19.5,-0.9).curveTo(-19.5,-2.3,-20,-3.5).curveTo(-20.6,-4.7,-21.7,-5.4).curveTo(-22.8,-6.1,-24.4,-6.2).curveTo(-25.3,-6.1,-26.1,-5.9).curveTo(-25.2,-6.2,-24.3,-6.2).curveTo(-22.7,-6.2,-21.6,-5.5).curveTo(-20.5,-4.8,-19.9,-3.6).curveTo(-19.3,-2.4,-19.3,-0.9).curveTo(-19.3,0.3,-19.7,1.2).curveTo(-20,2.1,-20.6,2.8).curveTo(-21.1,3.4,-21.8,3.8).lineTo(-21.8,3.8).lineTo(-20.6,4.1).lineTo(-19.3,4.4).lineTo(-20,6.2).lineTo(-20.1,6.2).closePath().moveTo(-63.4,6.2).lineTo(-62.8,4.5).lineTo(-64.1,4.2).lineTo(-65.3,3.9).lineTo(-65.3,3.8).curveTo(-64.6,3.5,-64.1,2.8).curveTo(-63.5,2.2,-63.2,1.3).curveTo(-62.8,0.3,-62.8,-0.9).curveTo(-62.8,-2.3,-63.4,-3.5).curveTo(-64,-4.7,-65.1,-5.4).curveTo(-66.2,-6.1,-67.8,-6.2).curveTo(-68.7,-6.1,-69.4,-5.9).curveTo(-68.6,-6.2,-67.6,-6.2).curveTo(-66,-6.2,-64.9,-5.5).curveTo(-63.8,-4.8,-63.2,-3.6).curveTo(-62.7,-2.4,-62.7,-0.9).curveTo(-62.7,0.3,-63,1.2).curveTo(-63.3,2.1,-63.9,2.8).curveTo(-64.5,3.4,-65.2,3.8).lineTo(-65.2,3.8).lineTo(-63.9,4.1).lineTo(-62.6,4.4).lineTo(-63.3,6.2).lineTo(-63.4,6.2).closePath().moveTo(83,4.4).lineTo(83,-6).lineTo(80.8,-6).lineTo(80.8,-6).lineTo(83.2,-6).lineTo(83.2,4.4).closePath().moveTo(79.2,4.4).lineTo(76,-6).lineTo(73,-6).lineTo(73,-6).lineTo(76.1,-6).lineTo(79.4,4.4).closePath().moveTo(72.1,4.4).lineTo(72.9,1.8).lineTo(73,1.8).lineTo(72.3,4.4).closePath().moveTo(68.6,4.4).lineTo(68,-6).lineTo(65.1,-6).lineTo(65.1,-6).lineTo(68.2,-6).lineTo(68.8,4.4).closePath().moveTo(59.3,4.4).lineTo(59.4,0.5).lineTo(59.5,-1.6).lineTo(59.6,-3.8).lineTo(59.7,-3.8).lineTo(59.8,-3.4).lineTo(59.7,-1.7).lineTo(59.6,0.5).lineTo(59.4,4.4).closePath().moveTo(52.8,4.4).lineTo(49.5,-6).lineTo(46.6,-6).lineTo(46.6,-6).lineTo(49.7,-6).lineTo(52.9,4.4).closePath().moveTo(45.7,4.4).lineTo(46.4,1.8).lineTo(46.6,1.8).lineTo(45.8,4.4).closePath().moveTo(32.6,4.4).lineTo(32.6,-6).lineTo(30.3,-6).lineTo(30.3,-6).lineTo(32.7,-6).lineTo(32.7,4.4).closePath().moveTo(28.7,4.4).lineTo(25.5,-6).lineTo(22.5,-6).lineTo(22.6,-6).lineTo(25.7,-6).lineTo(28.9,4.4).closePath().moveTo(21.7,4.4).lineTo(22.4,1.8).lineTo(22.5,1.8).lineTo(21.8,4.4).closePath().moveTo(6.8,4.4).lineTo(6.8,2.5).lineTo(2.5,2.5).lineTo(2.5,0).lineTo(2.7,0).lineTo(2.7,2.5).lineTo(7,2.5).lineTo(7,4.4).closePath().moveTo(-5,4.4).lineTo(-5,-6).lineTo(-7.3,-6).lineTo(-7.3,-6).lineTo(-4.9,-6).lineTo(-4.9,4.4).closePath().moveTo(-30.5,4.4).lineTo(-33.7,-6).lineTo(-36.7,-6).lineTo(-36.7,-6).lineTo(-33.6,-6).lineTo(-30.3,4.4).closePath().moveTo(-37.6,4.4).lineTo(-36.8,1.8).lineTo(-36.7,1.8).lineTo(-37.4,4.4).closePath().moveTo(-44,4.4).lineTo(-44,2.5).lineTo(-48.3,2.5).lineTo(-48.3,0).lineTo(-48.2,0).lineTo(-48.2,2.5).lineTo(-43.9,2.5).lineTo(-43.9,4.4).closePath().moveTo(-74.4,4.4).lineTo(-74.4,-6).lineTo(-76.7,-6).lineTo(-76.7,-6).lineTo(-74.3,-6).lineTo(-74.3,4.4).closePath().moveTo(-78.2,4.4).lineTo(-78.2,2.5).lineTo(-82.4,2.5).lineTo(-82.4,-6).lineTo(-84.6,-6).lineTo(-84.6,-6).lineTo(-82.2,-6).lineTo(-82.2,2.4).lineTo(-78.1,2.4).lineTo(-78.1,4.4).closePath().moveTo(-10.6,3.5).curveTo(-9.4,2.3,-9.4,-0.1).lineTo(-9.4,-6).lineTo(-11.6,-6).lineTo(-11.6,-6).lineTo(-9.3,-6).lineTo(-9.3,-0.2).curveTo(-9.3,2.2,-10.4,3.4).curveTo(-11.1,4.1,-12,4.4).curveTo(-11.2,4.1,-10.6,3.5).closePath().moveTo(-53.9,3.5).curveTo(-52.8,2.3,-52.8,-0.1).lineTo(-52.8,-6).lineTo(-55,-6).lineTo(-55,-6).lineTo(-52.6,-6).lineTo(-52.6,-0.2).curveTo(-52.6,2.2,-53.8,3.4).curveTo(-54.4,4.1,-55.3,4.4).curveTo(-54.5,4.1,-53.9,3.5).closePath().moveTo(90,4.2).curveTo(90.9,3.7,91.4,3).curveTo(91.8,2.3,91.8,1.4).curveTo(91.8,0.3,91.2,-0.5).curveTo(90.5,-1.2,89.1,-1.7).curveTo(88.1,-2.1,87.6,-2.4).curveTo(87.2,-2.7,87.2,-3.2).curveTo(87.2,-3.6,87.6,-3.9).lineTo(88,-4.1).lineTo(87.7,-4).curveTo(87.3,-3.7,87.3,-3.3).curveTo(87.3,-2.8,87.8,-2.5).curveTo(88.3,-2.1,89.3,-1.8).curveTo(90.6,-1.3,91.3,-0.5).curveTo(92,0.2,92,1.3).curveTo(92,2.2,91.5,3).curveTo(91.1,3.7,90.1,4.1).lineTo(89.6,4.3).lineTo(90,4.2).closePath().moveTo(16.5,4.2).curveTo(17.5,3.7,17.9,3).curveTo(18.4,2.3,18.4,1.4).curveTo(18.4,0.3,17.7,-0.5).curveTo(17,-1.2,15.7,-1.7).curveTo(14.7,-2.1,14.2,-2.4).curveTo(13.7,-2.7,13.7,-3.2).curveTo(13.7,-3.6,14.1,-3.9).lineTo(14.5,-4.1).lineTo(14.3,-4).curveTo(13.9,-3.7,13.9,-3.3).curveTo(13.9,-2.8,14.3,-2.5).curveTo(14.8,-2.1,15.8,-1.8).curveTo(17.2,-1.3,17.9,-0.5).curveTo(18.5,0.2,18.5,1.3).curveTo(18.5,2.2,18.1,3).curveTo(17.6,3.7,16.7,4.1).lineTo(16.1,4.3).lineTo(16.5,4.2).closePath().moveTo(63.6,4.3).lineTo(64.8,0.2).lineTo(65.5,-1.8).lineTo(66,-3.8).lineTo(66.1,-3.8).lineTo(66.1,-3.5).lineTo(65.6,-1.8).lineTo(65,0.2).lineTo(63.7,4.3).closePath().moveTo(-86.3,4.2).lineTo(-86.7,2.3).lineTo(-86.5,2.3).lineTo(-86.2,4.1).lineTo(-86.5,4.3).lineTo(-86.3,4.2).closePath().moveTo(41.3,3.6).curveTo(41.8,3.2,42.1,2.7).curveTo(42.4,2.1,42.4,1.4).curveTo(42.3,0.4,41.8,-0.3).curveTo(41.2,-0.9,40.3,-1.2).curveTo(41.2,-1.5,41.6,-2.1).curveTo(42,-2.7,42,-3.4).curveTo(42,-4.1,41.6,-4.7).curveTo(41.3,-5.2,40.7,-5.5).curveTo(40.2,-5.8,39.5,-5.9).curveTo(38.7,-6.1,37.7,-6.1).lineTo(36.5,-6).lineTo(35.4,-6).lineTo(34.7,-5.9).lineTo(35.6,-6).lineTo(36.6,-6.1).lineTo(37.8,-6.1).curveTo(38.9,-6.1,39.6,-6).curveTo(40.3,-5.9,40.9,-5.5).curveTo(41.5,-5.2,41.8,-4.7).curveTo(42.1,-4.2,42.2,-3.5).curveTo(42.2,-2.8,41.7,-2.2).curveTo(41.3,-1.6,40.4,-1.2).curveTo(41.3,-1,41.9,-0.3).curveTo(42.5,0.4,42.5,1.4).curveTo(42.5,2.1,42.2,2.6).curveTo(41.9,3.2,41.4,3.6).curveTo(41,3.9,40.3,4.2).curveTo(40.9,3.9,41.3,3.6).closePath().moveTo(37.3,2.8).lineTo(36.9,2.8).lineTo(36.9,-0.2).lineTo(37.1,-0.2).lineTo(37.1,2.7).lineTo(37.5,2.8).lineTo(38,2.8).lineTo(38.9,2.7).curveTo(38.4,2.8,37.9,2.8).lineTo(37.3,2.8).closePath().moveTo(-25.9,2.3).curveTo(-26.4,1.8,-26.7,1.1).curveTo(-27,0.3,-27,-0.7).curveTo(-27,-1.7,-26.7,-2.5).curveTo(-26.4,-3.3,-25.9,-3.8).curveTo(-25.5,-4.1,-25.1,-4.2).lineTo(-25.7,-3.8).curveTo(-26.3,-3.4,-26.6,-2.6).curveTo(-26.9,-1.8,-26.9,-0.8).curveTo(-26.9,0.2,-26.6,1).curveTo(-26.3,1.8,-25.7,2.3).curveTo(-25.1,2.7,-24.3,2.7).lineTo(-23.7,2.6).curveTo(-24.1,2.8,-24.5,2.8).curveTo(-25.3,2.8,-25.9,2.3).closePath().moveTo(-69.2,2.3).curveTo(-69.8,1.8,-70.1,1.1).curveTo(-70.4,0.3,-70.4,-0.7).curveTo(-70.4,-1.7,-70.1,-2.5).curveTo(-69.8,-3.3,-69.2,-3.8).curveTo(-68.9,-4.1,-68.5,-4.2).lineTo(-69.1,-3.8).curveTo(-69.6,-3.4,-69.9,-2.6).curveTo(-70.2,-1.8,-70.2,-0.8).curveTo(-70.2,0.2,-69.9,1).curveTo(-69.6,1.8,-69.1,2.3).curveTo(-68.5,2.7,-67.7,2.7).lineTo(-67,2.6).curveTo(-67.4,2.8,-67.8,2.8).curveTo(-68.6,2.8,-69.2,2.3).closePath().moveTo(-13.7,2.7).curveTo(-14.6,2.7,-15.1,2.1).curveTo(-15.6,1.4,-15.6,0).lineTo(-15.6,-6).lineTo(-17.8,-6).lineTo(-17.8,-6).lineTo(-15.4,-6).lineTo(-15.4,-0).curveTo(-15.4,1.3,-15,2).curveTo(-14.5,2.7,-13.6,2.7).lineTo(-12.9,2.6).lineTo(-13.6,2.7).lineTo(-13.7,2.7).closePath().moveTo(-57.1,2.7).curveTo(-58,2.7,-58.5,2.1).curveTo(-58.9,1.4,-58.9,0).lineTo(-58.9,-6).lineTo(-61.2,-6).lineTo(-61.2,-6).lineTo(-58.8,-6).lineTo(-58.8,-0).curveTo(-58.8,1.3,-58.3,2).curveTo(-57.8,2.7,-56.9,2.7).lineTo(-56.3,2.6).lineTo(-56.9,2.7).lineTo(-57.1,2.7).closePath().moveTo(86.3,2.5).lineTo(85.3,2.1).lineTo(85.3,2).lineTo(86.4,2.4).curveTo(87.1,2.6,87.9,2.6).lineTo(88.7,2.5).curveTo(88.3,2.7,87.8,2.7).curveTo(87,2.7,86.3,2.5).closePath().moveTo(12.8,2.5).lineTo(11.8,2.1).lineTo(11.8,2).lineTo(13,2.4).curveTo(13.7,2.6,14.5,2.6).lineTo(15.2,2.5).curveTo(14.9,2.7,14.3,2.7).curveTo(13.5,2.7,12.8,2.5).closePath().moveTo(-91.1,1.8).curveTo(-92,0.8,-92,-0.7).curveTo(-92,-1.9,-91.5,-2.7).curveTo(-91.1,-3.4,-90.4,-3.8).lineTo(-89.9,-4).lineTo(-90.2,-3.9).curveTo(-91,-3.5,-91.4,-2.7).curveTo(-91.8,-2,-91.8,-0.8).curveTo(-91.8,0.8,-91,1.7).curveTo(-90.1,2.6,-88.5,2.6).lineTo(-87.4,2.5).lineTo(-86.7,2.3).lineTo(-87.6,2.6).lineTo(-88.6,2.7).curveTo(-90.2,2.7,-91.1,1.8).closePath().moveTo(62.8,1.2).lineTo(62.4,-0.6).lineTo(61.9,-2.5).lineTo(60.9,-6).lineTo(57.9,-6).lineTo(57.9,-6).lineTo(61,-6).lineTo(62.1,-2.5).lineTo(62.5,-0.7).lineTo(62.9,1).lineTo(62.8,1.2).closePath().moveTo(73.2,0).lineTo(73.9,-2.2).lineTo(74.1,-3.2).lineTo(74.3,-4.2).lineTo(74.4,-4.2).lineTo(74.4,-4).lineTo(74.3,-3.3).lineTo(74,-2.3).lineTo(73.4,-0).lineTo(75.5,-0).lineTo(75.5,0).closePath().moveTo(46.8,0).lineTo(47.4,-2.2).lineTo(47.7,-3.2).lineTo(47.9,-4.2).lineTo(47.9,-4.2).lineTo(48,-4).lineTo(47.8,-3.3).lineTo(47.6,-2.3).lineTo(46.9,-0).lineTo(49.1,-0).lineTo(49.1,0).closePath().moveTo(22.8,0).lineTo(23.4,-2.2).lineTo(23.7,-3.2).lineTo(23.9,-4.2).lineTo(23.9,-4.2).lineTo(24,-4).lineTo(23.8,-3.3).lineTo(23.6,-2.3).lineTo(22.9,-0).lineTo(25,-0).lineTo(25.1,0).closePath().moveTo(-36.5,0).lineTo(-35.8,-2.2).lineTo(-35.6,-3.2).lineTo(-35.4,-4.2).lineTo(-35.3,-4.2).lineTo(-35.3,-4).lineTo(-35.4,-3.3).lineTo(-35.7,-2.3).lineTo(-36.3,-0).lineTo(-34.2,-0).lineTo(-34.2,0).closePath().moveTo(6.4,-0).lineTo(6.4,-1.9).lineTo(2.5,-1.9).lineTo(2.5,-4).lineTo(2.7,-4).lineTo(2.7,-1.9).lineTo(6.5,-1.9).lineTo(6.5,-0).closePath().moveTo(-44.5,-0).lineTo(-44.5,-1.9).lineTo(-48.3,-1.9).lineTo(-48.3,-4).lineTo(-48.2,-4).lineTo(-48.2,-1.9).lineTo(-44.3,-1.9).lineTo(-44.3,-0).closePath().moveTo(36.9,-1.8).lineTo(36.9,-4.3).lineTo(37.1,-4.3).lineTo(37.1,-1.9).lineTo(37.9,-1.9).lineTo(38.8,-2).curveTo(38.4,-1.8,37.7,-1.8).closePath().moveTo(90.9,-3.8).lineTo(91.4,-5.6).lineTo(90.3,-6).lineTo(88.7,-6.2).curveTo(87.8,-6.1,87.1,-5.9).curveTo(87.9,-6.2,88.9,-6.2).lineTo(90.4,-6).lineTo(91.6,-5.7).lineTo(91,-3.8).lineTo(90.9,-3.8).closePath().moveTo(17.5,-3.8).lineTo(18,-5.6).lineTo(16.8,-6).lineTo(15.3,-6.2).curveTo(14.4,-6.1,13.7,-5.9).curveTo(14.4,-6.2,15.4,-6.2).lineTo(17,-6).lineTo(18.1,-5.7).lineTo(17.6,-3.8).lineTo(17.5,-3.8).closePath().moveTo(-86.6,-3.9).lineTo(-86.2,-5.7).lineTo(-87.2,-6).lineTo(-88.8,-6.2).curveTo(-89.9,-6.1,-90.9,-5.8).curveTo(-89.9,-6.2,-88.6,-6.2).lineTo(-87,-6.1).lineTo(-86,-5.7).lineTo(-86.5,-3.9).lineTo(-86.6,-3.9).closePath().moveTo(6.6,-4.1).lineTo(6.6,-6).lineTo(0.3,-6).lineTo(0.3,-6).lineTo(6.8,-6).lineTo(6.8,-4.1).closePath().moveTo(-44.2,-4.1).lineTo(-44.2,-6).lineTo(-50.6,-6).lineTo(-50.6,-6).lineTo(-44.1,-6).lineTo(-44.1,-4.1).closePath();
	this.shape_2.setTransform(110.2,20.3);

	this.addChild(this.shape_2,this.shape_1,this.shape);
}).prototype = p = new cjs.Container();
p.nominalBounds = new cjs.Rectangle(0,0,218,36);


(lib.BG = function() {
	this.initialize();

	// Camada 1
	this.shape = new cjs.Shape();
	this.shape.graphics.beginBitmapFill(img.Bitmap1, null, new cjs.Matrix2D(1,0,0,1,-364,-45)).beginStroke().moveTo(-364,45).lineTo(-364,-45).lineTo(364,-45).lineTo(364,45).closePath();
	this.shape.setTransform(364,45);

	this.addChild(this.shape);
}).prototype = p = new cjs.Container();
p.nominalBounds = new cjs.Rectangle(0,0,728,90);

})(lib = lib||{}, images = images||{}, createjs = createjs||{});
var lib, images, createjs;